--cpu Cortex-M3
"prjbfscfo@207vg\startup_stm32f207xx.o"
"prjbfscfo@207vg\system_stm32f2xx.o"
"prjbfscfo@207vg\port.o"
"prjbfscfo@207vg\cmsis_os.o"
"prjbfscfo@207vg\queue.o"
"prjbfscfo@207vg\timers.o"
"prjbfscfo@207vg\list.o"
"prjbfscfo@207vg\heap_4.o"
"prjbfscfo@207vg\croutine.o"
"prjbfscfo@207vg\tasks.o"
"prjbfscfo@207vg\event_groups.o"
"prjbfscfo@207vg\stm32f2xx_hal.o"
"prjbfscfo@207vg\stm32f2xx_hal_uart.o"
"prjbfscfo@207vg\stm32f2xx_hal_rcc.o"
"prjbfscfo@207vg\stm32f2xx_hal_crc.o"
"prjbfscfo@207vg\stm32f2xx_hal_dac_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_cortex.o"
"prjbfscfo@207vg\stm32f2xx_hal_dma.o"
"prjbfscfo@207vg\stm32f2xx_hal_dma_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_rtc.o"
"prjbfscfo@207vg\stm32f2xx_hal_tim.o"
"prjbfscfo@207vg\stm32f2xx_hal_flash_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_adc_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_rtc_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_flash.o"
"prjbfscfo@207vg\stm32f2xx_hal_i2c.o"
"prjbfscfo@207vg\stm32f2xx_hal_rcc_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_adc.o"
"prjbfscfo@207vg\stm32f2xx_hal_dac.o"
"prjbfscfo@207vg\stm32f2xx_hal_can.o"
"prjbfscfo@207vg\stm32f2xx_hal_gpio.o"
"prjbfscfo@207vg\stm32f2xx_hal_tim_ex.o"
"prjbfscfo@207vg\stm32f2xx_hal_spi.o"
"prjbfscfo@207vg\stm32f2xx_hal_pwr.o"
"prjbfscfo@207vg\stm32f2xx_hal_pwr_ex.o"
"prjbfscfo@207vg\can.o"
"prjbfscfo@207vg\spi.o"
"prjbfscfo@207vg\main.o"
"prjbfscfo@207vg\stm32f2xx_hal_msp.o"
"prjbfscfo@207vg\dac.o"
"prjbfscfo@207vg\rtc.o"
"prjbfscfo@207vg\gpio.o"
"prjbfscfo@207vg\crc.o"
"prjbfscfo@207vg\usart.o"
"prjbfscfo@207vg\tim.o"
"prjbfscfo@207vg\i2c.o"
"prjbfscfo@207vg\adc.o"
"prjbfscfo@207vg\freertos.o"
"prjbfscfo@207vg\stm32f2xx_hal_timebase_tim.o"
"prjbfscfo@207vg\dma.o"
"prjbfscfo@207vg\stm32f2xx_it.o"
"prjbfscfo@207vg\bsp_adc.o"
"prjbfscfo@207vg\bsp_led.o"
"prjbfscfo@207vg\bsp_spi.o"
"prjbfscfo@207vg\bsp_usart.o"
"prjbfscfo@207vg\bsp_i2c.o"
"prjbfscfo@207vg\bsp_dido.o"
"prjbfscfo@207vg\bsp_can.o"
"prjbfscfo@207vg\bsp_crc.o"
"prjbfscfo@207vg\bsp_calendar.o"
"prjbfscfo@207vg\bsp_rtc.o"
"prjbfscfo@207vg\bsp_cpuid.o"
"prjbfscfo@207vg\bsp_stmflash.o"
"prjbfscfo@207vg\l1timer_freeos.o"
"prjbfscfo@207vg\l1vmfo.o"
"prjbfscfo@207vg\vmfreeoslayer.o"
"prjbfscfo@207vg\l2adclibra.o"
"prjbfscfo@207vg\l2i2caries.o"
"prjbfscfo@207vg\l2ledpisces.o"
"prjbfscfo@207vg\l2spileo.o"
"prjbfscfo@207vg\l2canvela.o"
"prjbfscfo@207vg\l2packet.o"
"prjbfscfo@207vg\l2adc_cs5532.o"
"prjbfscfo@207vg\l3bfsc.o"
"prjbfscfo@207vg\l3bfsc_msg.o"
--library_type=microlib --strict --scatter "PrjBfscFo@207VG\PrjBfscFo@207VG.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjBfscFo@207VG.map" -o PrjBfscFo@207VG\PrjBfscFo@207VG.axf