
T134C 000:352 SEGGER J-Link V5.10h Log File (0001ms, 0276ms total)
T134C 000:352 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0276ms total)
T134C 000:352 Logging started @ 2016-08-27 12:06 (0001ms, 0276ms total)
T134C 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T134C 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0545ms total)
T134C 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T134C 000:622 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\DA1458x_SDK\5.0.3\utilities\secondary_bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0560ms total)
T134C 000:638 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0562ms total)
T134C 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T134C 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T134C 000:639 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T134C 000:639 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T134C 000:640 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T134C 000:640 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T134C 000:641 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T134C 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T134C 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T134C 000:645 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T134C 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0043ms, 0607ms total)
T134C 000:688 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T134C 000:688 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0607ms total)
T134C 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T134C 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T134C 000:689 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0607ms total)
T134C 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T134C 000:690 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T134C 000:690 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T134C 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T134C 000:691 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T134C 000:691 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T134C 000:691 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T134C 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0610ms total)
T134C 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T134C 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0611ms total)
T134C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T134C 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0635ms total)
T134C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0635ms total)
T134C 000:717 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0635ms total)
T134C 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T134C 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T134C 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T134C 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T134C 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T134C 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T134C 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0639ms total)
T134C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T134C 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0639ms total)
T134C 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T134C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T134C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0639ms total)
T134C 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0639ms total)
T134C 001:573 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0640ms total)
T134C 001:574 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T134C 001:907 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0643ms total)
T134C 001:909 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0645ms total)
T134C 001:911 JLINK_WriteMem(0x50000010, 0x0004 Bytes, ...) - Data: 00 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x50000010)  returns 0x04 (0001ms, 0646ms total)
T134C 001:926 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 90 1A 08 00 B5 00 00 00 BD 00 00 00 BF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0xFFFFFFFF (0006ms, 0652ms total)
T134C 001:932 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 00 E1 00 E0 80 E2 00 E0 F7 4A D1 60 90 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0xFFFFFFFF (0003ms, 0655ms total)
T134C 001:935 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 0E 46 C0 68 14 46 82 42 00 D9 84 B2 FF F7 0A FE ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0012ms, 0667ms total)
T134C 001:947 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: FF F7 80 FE 3E BD 10 B5 FF F7 41 FD 20 49 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0013ms, 0680ms total)
T134C 001:961 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 80 3B D8 67 52 1E 00 D0 5A E7 00 24 14 9B 08 9A ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0013ms, 0693ms total)
T134C 001:974 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 3B 5C BD B7 AD 6C BA C0 20 83 B8 ED B6 B3 BF 9A ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0013ms, 0706ms total)
T134C 001:987 JLINK_WriteMem(0x00001800, 0x004C Bytes, ...) - Data: E1 69 14 63 55 21 0C 7D 01 02 04 08 10 20 40 80 ... -- CPU_WriteMem(76 bytes @ 0x00001800)  returns 0x4C (0002ms, 0708ms total)
T134C 002:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T134C 002:043 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0734ms total)
T134C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0001ms, 0735ms total)
T134C 002:070 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T134C 002:254 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 04 48 80 47 04 98 00 8E FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0736ms total)
T1194 026:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0742ms total)
T1194 026:421 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 026:522 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 026:623 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 026:724 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 026:825 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 026:926 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:027 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 027:127 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:228 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:329 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:531 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:632 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:733 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:834 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 027:935 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:036 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:137 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:238 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 028:439 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:540 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 028:641 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 028:741 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 028:841 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 028:941 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:042 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:143 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:244 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:345 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:747 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 029:948 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 030:049 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1194 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1194 030:452 JLINK_Halt()  returns 0x00 (0004ms, 0746ms total)
T1194 030:456 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1194 030:456 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1194 030:456 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1194 030:456 JLINK_ReadReg(R15 (PC))  returns 0x000000BE (0000ms, 0746ms total)
T1194 030:456 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0746ms total)
T1194 030:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1194 030:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1194 030:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0748ms total)
T1194 030:458 JLINK_ReadReg(R0)  returns 0x3D87BB1A (0000ms, 0748ms total)
T1194 030:458 JLINK_ReadReg(R1)  returns 0x00081678 (0000ms, 0748ms total)
T1194 030:458 JLINK_ReadReg(R2)  returns 0x00000F00 (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R3)  returns 0x0000003E (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R13 (SP))  returns 0x00081A70 (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(R15 (PC))  returns 0x000000BE (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(MSP)  returns 0x00081A70 (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0748ms total)
T1194 030:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T134C 030:460 JLINK_ReadMem (0x00081A88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00081A88) - Data: BA 00 00 00  returns 0x00 (0001ms, 0749ms total)
T134C 030:461 JLINK_ReadMem (0x00081A8C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00081A8C) - Data: 00 00 00 01  returns 0x00 (0001ms, 0750ms total)
T134C 030:462 JLINK_ReadMem (0x00081A84, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00081A84) - Data: B9 00 00 00  returns 0x00 (0001ms, 0751ms total)
T134C 030:463 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T134C 030:472 JLINK_ReadMem (0x000000BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000080) -- Updating DA cache (64 bytes @ 0x00000080) -- Read from DA cache (2 bytes @ 0x000000BE) - Data: FE E7  returns 0x00 (0001ms, 0753ms total)
T134C 030:473 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000C0) - Data: FE E7 FE E7 FE E7 FE E7 D1 00 00 00 A1 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T1194 030:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T1194 030:931 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:032 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 031:132 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:233 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:334 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:535 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:636 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:737 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:838 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 031:939 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:040 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:142 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 032:242 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:343 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 032:443 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:544 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:645 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 032:745 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:846 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 032:947 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:048 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:149 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:250 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 033:451 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:552 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:653 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 033:753 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:854 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 033:955 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 034:056 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:157 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:258 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:359 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 034:460 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:561 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:662 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:763 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 034:863 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:165 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:367 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:468 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 035:568 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:669 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 035:769 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:870 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 035:971 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:072 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:173 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:274 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:375 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:476 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 036:576 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:677 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:778 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:879 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 036:980 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:081 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 037:181 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:282 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:383 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:484 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:585 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 037:685 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:786 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:887 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 037:988 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 038:088 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:189 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:290 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:391 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:492 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:593 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:694 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 038:794 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 038:894 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 038:995 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:096 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 039:196 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 039:297 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:398 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:499 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:600 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:701 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 039:801 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 039:902 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:003 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:104 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:205 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:306 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:407 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 040:507 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:608 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:709 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:810 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 040:911 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 041:012 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 041:113 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 041:214 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1194 041:315 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1194 041:415 JLINK_Halt()  returns 0x00 (0004ms, 0763ms total)
T1194 041:420 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1194 041:420 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1194 041:420 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1194 041:420 JLINK_ReadReg(R15 (PC))  returns 0x000000BE (0000ms, 0763ms total)
T1194 041:420 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0763ms total)
T1194 041:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1194 041:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1194 041:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T134C 042:089 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0772ms total)
T134C 042:089  (0006ms, 0772ms total)
T134C 042:089 Closed (0006ms, 0772ms total)
