<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\emcwechat.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\PrjEmcSpsDa1458x\projects\target_apps\dsps\sps_device\Keil_5\spswechat.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjScyStm205RG\Project\stm32_test.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\DA1458x_SDK\5.0.3\utilities\flash_programmer\flash_programmer.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\DA1458x_SDK\5.0.3\utilities\secondary_bootloader\secondary_bootloader.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
