<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\wechat.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\DA1458x_SDK\5.0.3\utilities\secondary_bootloader\emcwx_secondary_bootloader.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjEmcSpsDa1458x\projects\target_apps\dsps\sps_device\Keil_5\sps_device.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjScyStm205RG\Project\vm_test.uvproj</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
