<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\emc_wechat.uvguix.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\DA1458x_SDK\5.0.3\utilities\secondary_bootloader\emcwx_secondary_bootloader.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjScycbUcosIII\EvalBoards\ST\STM3220G-EVAL\uCOS-III\KeilMDK\uCOS-III-Scycb.uvgui.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjCclFo@205RG\MDK-ARM\PrjCclFo@205RG.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\PrjCclFo@207VC\MDK-ARM\PrjCclFo@207VC.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjBfscFo@205RG\MDK-ARM\PrjBfscFo@205RG.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\PrjBfscFo@207VC\MDK-ARM\PrjBfscFo@207VC.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
