--cpu Cortex-M0
".\out_580\system_armcm0.o"
".\out_580\boot_vectors.o"
".\out_580\hardfault_handler.o"
".\out_580\nmi_handler.o"
".\out_580\arch_console.o"
".\out_580\nvds.o"
".\out_580\arch_main.o"
".\out_580\jump_table.o"
".\out_580\arch_sleep.o"
".\out_580\arch_system.o"
".\out_580\arch_patch.o"
".\out_580\wlan_coex.o"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\out_580\uart_ext_wkup.o"
".\out_580\syscntl.o"
".\out_580\gpio.o"
".\out_580\battery.o"
".\out_580\adc.o"
".\out_580\trng.o"
".\out_580\systick.o"
".\out_580\uart2.o"
".\out_580\rf_580.o"
".\out_580\rwble.o"
".\out_580\rwip.o"
".\out_580\gapm.o"
".\out_580\attm_db_128.o"
".\out_580\prf_utils.o"
".\out_580\app_default_handlers.o"
".\out_580\app.o"
".\out_580\app_task.o"
".\out_580\app_security.o"
".\out_580\app_security_task.o"
".\out_580\app_entry_point.o"
".\out_580\app_msg_utils.o"
".\out_580\app_easy_msg_utils.o"
".\out_580\app_easy_security.o"
".\out_580\app_easy_timer.o"
".\out_580\user_periph_setup.o"
".\out_580\uart_sps.o"
".\out_580\sps_server.o"
".\out_580\sps_server_task.o"
".\out_580\user_sps_device.o"
".\out_580\user_sps_scheduler.o"
".\out_580\user_spss.o"
".\out_580\user_spss_task.o"
".\out_580\user_buffer.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk_580\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\..\sdk_580\sdk\common_project_files\misc\rom_symdef.txt --symdefs=empty_peripheral_template_580_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_580\lst\sps_device_580.map" -o .\out_580\sps_device_580.axf