--cpu Cortex-M0
".\out\system_armcm0.o"
".\out\boot_vectors.o"
".\out\hardfault_handler.o"
".\out\nmi_handler.o"
".\out\arch_console.o"
".\out\nvds.o"
".\out\arch_main.o"
".\out\jump_table.o"
".\out\arch_sleep.o"
".\out\arch_system.o"
".\out\uart_ext_wkup.o"
".\out\arch_patch.o"
".\out\wlan_coex.o"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\llc.obj"
"..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
"..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
"..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
"..\..\..\..\sdk_580\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\out\uart_ext_wkup_1.o"
".\out\syscntl.o"
".\out\gpio.o"
".\out\wkupct_quadec.o"
".\out\battery.o"
".\out\adc.o"
".\out\trng.o"
".\out\spi_flash.o"
".\out\spi.o"
".\out\i2c_eeprom.o"
".\out\pwm.o"
".\out\uart2.o"
".\out\systick.o"
".\out\rf_580.o"
".\out\rwble.o"
".\out\rwip.o"
".\out\gapm.o"
".\out\attm_db_128.o"
".\out\accel.o"
".\out\accel_task.o"
".\out\basc.o"
".\out\basc_task.o"
".\out\bass.o"
".\out\bass_task.o"
".\out\blpc.o"
".\out\blpc_task.o"
".\out\blps.o"
".\out\blps_task.o"
".\out\disc.o"
".\out\disc_task.o"
".\out\diss.o"
".\out\diss_task.o"
".\out\findt.o"
".\out\findt_task.o"
".\out\hogpbh.o"
".\out\hogpbh_task.o"
".\out\hogpd.o"
".\out\hogpd_task.o"
".\out\hogprh.o"
".\out\hogprh_task.o"
".\out\hrpc.o"
".\out\hrpc_task.o"
".\out\hrps.o"
".\out\hrps_task.o"
".\out\htpc.o"
".\out\htpc_task.o"
".\out\htpt.o"
".\out\htpt_task.o"
".\out\proxm.o"
".\out\proxm_task.o"
".\out\proxr.o"
".\out\proxr_task.o"
".\out\scppc.o"
".\out\scppc_task.o"
".\out\scpps.o"
".\out\scpps_task.o"
".\out\prf_utils.o"
".\out\anpc.o"
".\out\anpc_task.o"
".\out\anps.o"
".\out\anps_task.o"
".\out\cscpc.o"
".\out\cscpc_task.o"
".\out\cscps.o"
".\out\cscps_task.o"
".\out\glpc.o"
".\out\glpc_task.o"
".\out\glps.o"
".\out\glps_task.o"
".\out\paspc.o"
".\out\paspc_task.o"
".\out\pasps.o"
".\out\pasps_task.o"
".\out\rscpc.o"
".\out\rscpc_task.o"
".\out\rscps.o"
".\out\rscps_task.o"
".\out\tipc.o"
".\out\tipc_task.o"
".\out\tips.o"
".\out\tips_task.o"
".\out\findl.o"
".\out\findl_task.o"
".\out\cppc.o"
".\out\cppc_task.o"
".\out\cpps.o"
".\out\cpps_task.o"
".\out\lanc.o"
".\out\lanc_task.o"
".\out\lans.o"
".\out\lans_task.o"
".\out\spotar.o"
".\out\spotar_task.o"
".\out\custom_common.o"
".\out\custs1.o"
".\out\custs1_task.o"
".\out\custs2.o"
".\out\custs2_task.o"
".\out\wechat.o"
".\out\wechat_task.o"
".\out\app_default_handlers.o"
".\out\app.o"
".\out\app_task.o"
".\out\app_entry_point.o"
".\out\app_msg_utils.o"
".\out\app_easy_timer.o"
".\out\app_customs.o"
".\out\app_customs_task.o"
".\out\app_customs_common.o"
".\out\app_easy_msg_utils.o"
".\out\app_wechat.o"
".\out\app_wechat_task.o"
".\out\app_security.o"
".\out\app_security_task.o"
".\out\app_easy_security.o"
".\out\app_diss.o"
".\out\app_diss_task.o"
".\out\user_periph_setup.o"
".\out\user_wechat.o"
".\out\ble_wechat_util.o"
".\out\crc32.o"
".\out\epb.o"
".\out\epb_mmbp.o"
".\out\md5.o"
".\out\mpbledemo2.o"
".\out\wecaht_aes.o"
".\out\user_custs_config.o"
".\out\user_custs1_def.o"
".\out\user_sleepmode.o"
".\out\user_sleepmode_task.o"
".\out\i2c_led.o"
".\out\vmdalayer.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\sdk_580\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\sdk_580\sdk\common_project_files\misc\rom_symdef.txt --symdefs=wechat_580_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\lst\wechat.map" -o .\out\wechat.axf