--cpu Cortex-M3
"prjcclnoos\adc.o"
"prjcclnoos\dma.o"
"prjcclnoos\rtc.o"
"prjcclnoos\rng.o"
"prjcclnoos\wwdg.o"
"prjcclnoos\stm32f2xx_hal_timebase_tim.o"
"prjcclnoos\spi.o"
"prjcclnoos\tim.o"
"prjcclnoos\stm32f2xx_hal_msp.o"
"prjcclnoos\stm32f2xx_it.o"
"prjcclnoos\main.o"
"prjcclnoos\iwdg.o"
"prjcclnoos\i2c.o"
"prjcclnoos\gpio.o"
"prjcclnoos\can.o"
"prjcclnoos\usart.o"
"prjcclnoos\system_stm32f2xx.o"
"prjcclnoos\startup_stm32f205xx.o"
"prjcclnoos\stm32f2xx_hal_i2c.o"
"prjcclnoos\stm32f2xx_hal_cortex.o"
"prjcclnoos\stm32f2xx_hal_adc.o"
"prjcclnoos\stm32f2xx_hal_rng.o"
"prjcclnoos\stm32f2xx_hal_gpio.o"
"prjcclnoos\stm32f2xx_hal_rtc.o"
"prjcclnoos\stm32f2xx_hal_dma.o"
"prjcclnoos\stm32f2xx_hal_tim_ex.o"
"prjcclnoos\stm32f2xx_hal_wwdg.o"
"prjcclnoos\stm32f2xx_hal_rcc.o"
"prjcclnoos\stm32f2xx_hal_rtc_ex.o"
"prjcclnoos\stm32f2xx_hal_flash.o"
"prjcclnoos\stm32f2xx_hal_can.o"
"prjcclnoos\stm32f2xx_hal_dma_ex.o"
"prjcclnoos\stm32f2xx_hal.o"
"prjcclnoos\stm32f2xx_hal_rcc_ex.o"
"prjcclnoos\stm32f2xx_hal_iwdg.o"
"prjcclnoos\stm32f2xx_hal_pwr.o"
"prjcclnoos\stm32f2xx_hal_adc_ex.o"
"prjcclnoos\stm32f2xx_hal_tim.o"
"prjcclnoos\stm32f2xx_hal_uart.o"
"prjcclnoos\stm32f2xx_hal_flash_ex.o"
"prjcclnoos\stm32f2xx_hal_pwr_ex.o"
"prjcclnoos\stm32f2xx_hal_spi.o"
--library_type=microlib --strict --scatter "PrjCclNoOs\PrjCclNoOs.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjCclNoOs.map" -o PrjCclNoOs\PrjCclNoOs.axf