#MicroXplorer Configuration settings - do not modify
ADC1.Channel-20\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-IN1=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.IPParameters=Channel-IN1,Channel-20\#ChannelRegularConversion,master,ClockPrescaler
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC2.Channel-IN10=ADC_CHANNEL_10
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.IPParameters=Channel-IN10,Channel-0\#ChannelRegularConversion,ClockPrescaler
ADC3.Channel-147\#ChannelRegularConversion=ADC_CHANNEL_11
ADC3.Channel-IN11=ADC_CHANNEL_11
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC3.IPParameters=Channel-IN11,Channel-147\#ChannelRegularConversion,ClockPrescaler
CAN1.BS1=CAN_BS1_1TQ
CAN1.BS2=CAN_BS2_1TQ
CAN1.CalculateTimeBit=2000
CAN1.CalculateTimeQuantum=666.6666666666666
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2
CAN2.BS1=CAN_BS1_1TQ
CAN2.BS2=CAN_BS2_1TQ
CAN2.CalculateTimeBit=2000
CAN2.CalculateTimeQuantum=666.6666666666666
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2
DCMI.IPParameters=JPEGMode
DCMI.JPEGMode=DCMI_JPEG_DISABLE
Dma.Request0=SPI2_RX
Dma.Request1=SPI2_TX
Dma.RequestsNb=2
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.0.Instance=DMA1_Stream3
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.0.Mode=DMA_NORMAL
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.1.Instance=DMA1_Stream4
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.1.Mode=DMA_NORMAL
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_eTaskGetState=1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,configUSE_TICKLESS_IDLE,FootprintOK,INCLUDE_pcTaskGetTaskName,INCLUDE_eTaskGetState,Queues01,Timers01,INCLUDE_vTaskCleanUpResources,configTOTAL_HEAP_SIZE,configMAX_PRIORITIES,configMAX_TASK_NAME_LEN,configQUEUE_REGISTRY_SIZE,configGENERATE_RUN_TIME_STATS,configUSE_PORT_OPTIMISED_TASK_SELECTION,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_MALLOC_FAILED_HOOK
FREERTOS.Queues01=myQueue01,16,uint16_t,NULL
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default;myTask02,0,512,StartTask02,Default
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configMAX_PRIORITIES=31
FREERTOS.configMAX_TASK_NAME_LEN=24
FREERTOS.configQUEUE_REGISTRY_SIZE=2
FREERTOS.configTOTAL_HEAP_SIZE=0xAC00
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
FREERTOS.configUSE_PORT_OPTIMISED_TASK_SELECTION=1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
FREERTOS.configUSE_TICKLESS_IDLE=1
FREERTOS.configUSE_TICK_HOOK=1
FREERTOS.configUSE_TIMERS=1
File.Version=6
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.Family=STM32F2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=IWDG
Mcu.IP11=NVIC
Mcu.IP12=RCC
Mcu.IP13=RTC
Mcu.IP14=SPI2
Mcu.IP15=SYS
Mcu.IP16=TIM6
Mcu.IP17=UART4
Mcu.IP18=UART5
Mcu.IP19=USART1
Mcu.IP2=ADC3
Mcu.IP20=USART2
Mcu.IP21=USART3
Mcu.IP3=CAN1
Mcu.IP4=CAN2
Mcu.IP5=CRC
Mcu.IP6=DCMI
Mcu.IP7=DMA
Mcu.IP8=FREERTOS
Mcu.IP9=I2C1
Mcu.IPNb=22
Mcu.Name=STM32F207V(C-E-F-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA6
Mcu.Pin21=PC4
Mcu.Pin22=PC5
Mcu.Pin23=PB0
Mcu.Pin24=PB1
Mcu.Pin25=PE7
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin28=PE10
Mcu.Pin29=PE11
Mcu.Pin3=PE5
Mcu.Pin30=PE12
Mcu.Pin31=PE13
Mcu.Pin32=PE14
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin35=PB11
Mcu.Pin36=PB12
Mcu.Pin37=PB13
Mcu.Pin38=PD8
Mcu.Pin39=PD10
Mcu.Pin4=PE6
Mcu.Pin40=PD11
Mcu.Pin41=PD12
Mcu.Pin42=PD13
Mcu.Pin43=PD14
Mcu.Pin44=PD15
Mcu.Pin45=PC6
Mcu.Pin46=PC7
Mcu.Pin47=PC8
Mcu.Pin48=PC9
Mcu.Pin49=PA8
Mcu.Pin5=PC13
Mcu.Pin50=PA9
Mcu.Pin51=PA10
Mcu.Pin52=PA11
Mcu.Pin53=PA12
Mcu.Pin54=PA13
Mcu.Pin55=PA14
Mcu.Pin56=PA15
Mcu.Pin57=PC10
Mcu.Pin58=PC11
Mcu.Pin59=PC12
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD0
Mcu.Pin61=PD2
Mcu.Pin62=PD4
Mcu.Pin63=PD5
Mcu.Pin64=PD6
Mcu.Pin65=PD7
Mcu.Pin66=PB3
Mcu.Pin67=PB4
Mcu.Pin68=PB5
Mcu.Pin69=PB6
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PB8
Mcu.Pin71=PB9
Mcu.Pin72=VP_CRC_VS_CRC
Mcu.Pin73=VP_FREERTOS_VS_ENABLE
Mcu.Pin74=VP_IWDG_VS_IWDG
Mcu.Pin75=VP_RTC_VS_RTC_Activate
Mcu.Pin76=VP_RTC_VS_RTC_Calendar
Mcu.Pin77=VP_SYS_VS_tim1
Mcu.Pin78=VP_TIM6_VS_ClockSourceINT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
Mcu.PinsNb=79
Mcu.UserConstants=
Mcu.UserName=STM32F207VCTx
MxCube.Version=4.17.0
MxDb.Version=DB.4.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN1_SCE_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN2_RX1_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN2_SCE_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:true\:true\:2\:false
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:true\:true\:1\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:5\:0\:false\:true\:true\:3\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UART4_IRQn=true\:5\:0\:false\:true\:true\:6\:true
NVIC.UART5_IRQn=true\:5\:0\:false\:true\:true\:7\:true
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:false\:true\:true\:4\:true
NVIC.USART3_IRQn=true\:5\:0\:false\:true\:true\:5\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=CUBEMX_PIN_F2_SYS_WKUP
PA0-WKUP.Locked=true
PA0-WKUP.Mode=SYS_WakeUp0
PA0-WKUP.Signal=SYS_WKUP
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=CUBEMX_PIN_F2_ADC1_IN1_TEST1
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=CUBEMX_PIN_F2_USART1_RX_GPRS
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=CUBEMX_PIN_F2_CAN1_RX
PA11.Locked=true
PA11.Mode=Master
PA11.Signal=CAN1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=CUBEMX_PIN_F2_CAN1_TX
PA12.Locked=true
PA12.Mode=Master
PA12.Signal=CAN1_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=CUBEMX_PIN_F2_SYS_JTMS_SWIDO
PA13.Locked=true
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=CUBEMX_PIN_F2_SYS_JTCK_SWCLK
PA14.Locked=true
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=CUBEMX_PIN_F2_SYS_JDTI
PA15.Locked=true
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=CUBEMX_PIN_F2_USART2_TX_RFID
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=CUBEMX_PIN_F2_USART2_RX_RFID
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LED_WORK_STATE
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LED_COMMU
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=CUBEMX_PIN_F2_DCMI_PIXCK
PA6.Locked=true
PA6.Mode=Slave_8_bits_Embedded_Synchro
PA6.Signal=DCMI_PIXCK
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=CUBEMX_PIN_F2_RCC_MCO_1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=CUBEMX_PIN_F2_USART1_TX_GPRS
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK1_DI2_TONGUE
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LOCK1_DO1
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=CUBEMX_PIN_F2_SPI2_SCK
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CUBEMX_PIN_F2_USART3_RX_PRINT
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=CUBEMX_PIN_F2_SPI2_CS_IAU
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=CUBEMX_PIN_F2_CAN2_TX
PB13.Locked=true
PB13.Mode=Slave
PB13.Signal=CAN2_TX
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=CUBEMX_PIN_F2_SYS_JTDO_SWO
PB3.Locked=true
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CUBEMX_PIN_F2_SYS_JTRST
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=CUBEMX_PIN_F2_CAN2_RX
PB5.Locked=true
PB5.Mode=Slave
PB5.Signal=CAN2_RX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=CUBEMX_PIN_F2_DCMI_D5
PB6.Locked=true
PB6.Mode=Slave_8_bits_Embedded_Synchro
PB6.Signal=DCMI_D5
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=CUBEMX_PIN_F2_I2C_SCL
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CUBEMX_PIN_F2_I2C_SA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=CUBEMX_PIN_F2_ADC2_IN10
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=CUBEMX_PIN_F2_ADC3_IN11
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=CUBEMX_PIN_F2_UART4_TX_BLE
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=CUBEMX_PIN_F2_UART4_RX_BLE
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=CUBEMX_PIN_F2_UART5_TX_SPARE1
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_FALL_SNESOR
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=CUBEMX_PIN_F2_RCC_OS32_IN
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=CUBEMX_PIN_F2_RCC_OSC32_OUT
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=CUBEMX_PIN_F2_SPI2_MISO_IAU
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=CUBEMX_PIN_F2_SPI2_MOSI_IAU
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK1_DI1_TRIGGER
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_DOOR1_RESTRICTION
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=CUBEMX_PIN_F2_DCMI_D0
PC6.Locked=true
PC6.Mode=Slave_8_bits_Embedded_Synchro
PC6.Signal=DCMI_D0
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=CUBEMX_PIN_F2_USART1_RX_GPRS
PC7.Locked=true
PC7.Mode=Slave_8_bits_Embedded_Synchro
PC7.Signal=DCMI_D1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=CUBEMX_PIN_F2_DCMI_D2
PC8.Locked=true
PC8.Mode=Slave_8_bits_Embedded_Synchro
PC8.Signal=DCMI_D2
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=CUBEMX_PIN_F2_DCMI_D3
PC9.Locked=true
PC9.Mode=Slave_8_bits_Embedded_Synchro
PC9.Signal=DCMI_D3
PCC.Checker=false
PCC.Line=STM32F2x7
PCC.MCU=STM32F207V(C-E-F-G)Tx
PCC.MXVersion=4.17.0
PCC.PartNumber=STM32F207VCTx
PCC.Seq0=0
PCC.Series=STM32F2
PCC.Temperature=25
PCC.Vdd=3.3
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_WATER_SENSOR
PD0.Locked=true
PD0.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_DOOR4_RESTRICTION
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LOCK4_DO1
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK4_DI2_TONGUE
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK4_DI1_TRIGGER
PD13.Locked=true
PD13.Signal=GPXTI13
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_BEEP
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_SMOKE_SENSOR
PD15.Locked=true
PD15.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=CUBEMX_PIN_F2_UART5_RX_SPARE1
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=CUBEMX_PIN_F2_DO_SENSOR_PWR
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=CUBEMX_PIN_F2_DO_RFID_PWR
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=CUBEMX_PIN_F2_DO_BLE_PWR
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=CUBEMX_PIN_F2_DO_GPRSMOD_PWR
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=CUBEMX_PIN_F2_USART3_TX_PRINT
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK3_DI1_TRIGGER
PE10.Locked=true
PE10.Signal=GPXTI10
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_DOOR2_RESTRICTION
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LOCK2_DO1
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK2_DI2_TONGUE
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK2_DI1_TRIGGER
PE14.Locked=true
PE14.Signal=GPXTI14
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_SHAKE_SENSOR
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_DHT11
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LED_POWER
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=CUBEMX_PIN_F2_DCMI_D4
PE4.Locked=true
PE4.Mode=Slave_8_bits_Embedded_Synchro
PE4.Signal=DCMI_D4
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=CUBEMX_PIN_F2_DCMI_D6
PE5.Locked=true
PE5.Mode=Slave_8_bits_Embedded_Synchro
PE5.Signal=DCMI_D6
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=CUBEMX_PIN_F2_DCMI_D7
PE6.Locked=true
PE6.Mode=Slave_8_bits_Embedded_Synchro
PE6.Signal=DCMI_D7
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_DOOR3_RESTRICTION
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=CUBEMX_PIN_F2_GPIO_DO_LOCK3_DO1
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=CUBEMX_PIN_F2_GPIO_DI_LOCK3_DI2_TONGUE
PE9.Locked=true
PE9.Signal=GPIO_Input
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=CUBEMX_PIN_F2_RCC_OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=CUBEMX_PIN_F2_RCC_OSC_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F207VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PrjCclFo@207VC.ioc
ProjectManager.ProjectName=PrjCclFo@207VC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=D\:\\IHUSRC\\ihu\\PrjCclFo@207VC
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_ADC1_Init-ADC1-false-HAL,5-MX_ADC2_Init-ADC2-false-HAL,6-MX_ADC3_Init-ADC3-false-HAL,7-MX_I2C1_Init-I2C1-false-HAL,8-MX_SPI2_Init-SPI2-false-HAL,9-MX_TIM6_Init-TIM6-false-HAL,10-MX_UART4_Init-UART4-false-HAL,11-MX_UART5_Init-UART5-false-HAL,12-MX_USART1_UART_Init-USART1-false-HAL,13-MX_USART2_UART_Init-USART2-false-HAL,14-MX_USART3_UART_Init-USART3-false-HAL,15-MX_CAN1_Init-CAN1-false-HAL,16-MX_CAN2_Init-CAN2-false-HAL,17-MX_RTC_Init-RTC-false-HAL,18-MX_CRC_Init-CRC-false-HAL,19-MX_IWDG_Init-IWDG-false-HAL,20-MX_DCMI_Init-DCMI-false-HAL
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=96000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=96000000
RCC.CortexFreq_Value=96000000
RCC.EthernetFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,RCC_MCO1Source,RCC_MCODiv1,RCC_RTC_Clock_Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=24000000
RCC.MCO2PinFreq_Value=96000000
RCC.PLLCLKFreq_Value=96000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
RCC.RCC_MCODiv1=RCC_MCODIV_4
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
RTC.Date=2
RTC.Hours=21
RTC.IPParameters=Year,Date,Hours,Minutes,Seconds
RTC.Minutes=20
RTC.Seconds=40
RTC.Year=17
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC2_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC3_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=6.0 MBits/s
SPI2.IPParameters=BaudRatePrescaler,Mode,VirtualNSS,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=PrjCclFo@207VC
