--cpu Cortex-M3
"prjbfscfo@207vc\startup_stm32f207xx.o"
"prjbfscfo@207vc\system_stm32f2xx.o"
"prjbfscfo@207vc\port.o"
"prjbfscfo@207vc\list.o"
"prjbfscfo@207vc\cmsis_os.o"
"prjbfscfo@207vc\croutine.o"
"prjbfscfo@207vc\heap_4.o"
"prjbfscfo@207vc\tasks.o"
"prjbfscfo@207vc\queue.o"
"prjbfscfo@207vc\event_groups.o"
"prjbfscfo@207vc\timers.o"
"prjbfscfo@207vc\stm32f2xx_hal_cortex.o"
"prjbfscfo@207vc\stm32f2xx_hal_dma.o"
"prjbfscfo@207vc\stm32f2xx_hal.o"
"prjbfscfo@207vc\stm32f2xx_hal_spi.o"
"prjbfscfo@207vc\stm32f2xx_hal_pwr.o"
"prjbfscfo@207vc\stm32f2xx_hal_dma_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_rcc.o"
"prjbfscfo@207vc\stm32f2xx_hal_adc.o"
"prjbfscfo@207vc\stm32f2xx_hal_gpio.o"
"prjbfscfo@207vc\stm32f2xx_hal_rcc_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_tim.o"
"prjbfscfo@207vc\stm32f2xx_hal_flash_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_adc_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_tim_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_pwr_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_flash.o"
"prjbfscfo@207vc\stm32f2xx_hal_uart.o"
"prjbfscfo@207vc\stm32f2xx_hal_can.o"
"prjbfscfo@207vc\stm32f2xx_hal_rtc.o"
"prjbfscfo@207vc\stm32f2xx_hal_rtc_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_dac_ex.o"
"prjbfscfo@207vc\stm32f2xx_hal_iwdg.o"
"prjbfscfo@207vc\stm32f2xx_hal_crc.o"
"prjbfscfo@207vc\stm32f2xx_hal_dac.o"
"prjbfscfo@207vc\stm32f2xx_hal_i2c.o"
"prjbfscfo@207vc\main.o"
"prjbfscfo@207vc\stm32f2xx_hal_msp.o"
"prjbfscfo@207vc\freertos.o"
"prjbfscfo@207vc\stm32f2xx_hal_timebase_tim.o"
"prjbfscfo@207vc\stm32f2xx_it.o"
"prjbfscfo@207vc\bsp_adc.o"
"prjbfscfo@207vc\bsp_led.o"
"prjbfscfo@207vc\bsp_spi.o"
"prjbfscfo@207vc\bsp_tim.o"
"prjbfscfo@207vc\bsp_usart.o"
"prjbfscfo@207vc\bsp_i2c.o"
"prjbfscfo@207vc\bsp_dido.o"
"prjbfscfo@207vc\bsp_can.o"
"prjbfscfo@207vc\bsp_crc.o"
"prjbfscfo@207vc\bsp_wdog.o"
"prjbfscfo@207vc\bsp_calendar.o"
"prjbfscfo@207vc\bsp_rtc.o"
"prjbfscfo@207vc\bsp_cpuid.o"
"prjbfscfo@207vc\l1timer_freeos.o"
"prjbfscfo@207vc\vmfreeoslayer.o"
"prjbfscfo@207vc\l1vmfo.o"
"prjbfscfo@207vc\vmmw_gprs.o"
"prjbfscfo@207vc\l2adclibra.o"
"prjbfscfo@207vc\l2didocap.o"
"prjbfscfo@207vc\l2ethorion.o"
"prjbfscfo@207vc\l2i2caries.o"
"prjbfscfo@207vc\l2ledpisces.o"
"prjbfscfo@207vc\l2pwmtaurus.o"
"prjbfscfo@207vc\l2spileo.o"
"prjbfscfo@207vc\l2spsvirgo.o"
"prjbfscfo@207vc\l2canvela.o"
"prjbfscfo@207vc\l3bfsc.o"
--library_type=microlib --strict --scatter "PrjBfscFo@207VC\PrjBfscFo@207VC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjBfscFo@207VC.map" -o PrjBfscFo@207VC\PrjBfscFo@207VC.axf