--cpu Cortex-M3
"prjcclfreertos\system_stm32f2xx.o"
"prjcclfreertos\stm32f2xx_hal_msp.o"
"prjcclfreertos\stm32f2xx_it.o"
"prjcclfreertos\freertos.o"
"prjcclfreertos\main.o"
"prjcclfreertos\stm32f2xx_hal_timebase_tim.o"
"prjcclfreertos\queue.o"
"prjcclfreertos\cmsis_os.o"
"prjcclfreertos\heap_4.o"
"prjcclfreertos\tasks.o"
"prjcclfreertos\port.o"
"prjcclfreertos\event_groups.o"
"prjcclfreertos\list.o"
"prjcclfreertos\timers.o"
"prjcclfreertos\croutine.o"
"prjcclfreertos\stm32f2xx_hal_rcc_ex.o"
"prjcclfreertos\stm32f2xx_hal_dma.o"
"prjcclfreertos\stm32f2xx_hal_spi.o"
"prjcclfreertos\stm32f2xx_hal_rng.o"
"prjcclfreertos\stm32f2xx_hal_tim_ex.o"
"prjcclfreertos\stm32f2xx_hal_uart.o"
"prjcclfreertos\stm32f2xx_hal_rcc.o"
"prjcclfreertos\stm32f2xx_hal_rtc_ex.o"
"prjcclfreertos\stm32f2xx_hal_iwdg.o"
"prjcclfreertos\stm32f2xx_hal_pwr_ex.o"
"prjcclfreertos\stm32f2xx_hal_tim.o"
"prjcclfreertos\stm32f2xx_hal_dma_ex.o"
"prjcclfreertos\stm32f2xx_hal_can.o"
"prjcclfreertos\stm32f2xx_hal.o"
"prjcclfreertos\stm32f2xx_hal_flash.o"
"prjcclfreertos\stm32f2xx_hal_wwdg.o"
"prjcclfreertos\stm32f2xx_hal_pwr.o"
"prjcclfreertos\stm32f2xx_hal_i2c.o"
"prjcclfreertos\stm32f2xx_hal_adc_ex.o"
"prjcclfreertos\stm32f2xx_hal_rtc.o"
"prjcclfreertos\stm32f2xx_hal_gpio.o"
"prjcclfreertos\stm32f2xx_hal_adc.o"
"prjcclfreertos\stm32f2xx_hal_flash_ex.o"
"prjcclfreertos\stm32f2xx_hal_cortex.o"
"prjcclfreertos\startup_stm32f205xx.o"
"prjcclfreertos\vmfreeoslayer.o"
"prjcclfreertos\l1timer_freeos.o"
"prjcclfreertos\mod_hal_gprs.o"
"prjcclfreertos\bsp_basictim.o"
"prjcclfreertos\bsp_debug_usart.o"
"prjcclfreertos\bsp_key.o"
"prjcclfreertos\bsp_led.o"
"prjcclfreertos\bsp_usartx_rs485.o"
"prjcclfreertos\bsp_adc.o"
"prjcclfreertos\l2adclibra.o"
"prjcclfreertos\l2didocap.o"
"prjcclfreertos\l2ethorion.o"
"prjcclfreertos\l2gpiocancer.o"
"prjcclfreertos\l2i2caries.o"
"prjcclfreertos\l2ledpisces.o"
"prjcclfreertos\l2pwmtaurus.o"
"prjcclfreertos\l2spileo.o"
"prjcclfreertos\l2spsvirgo.o"
"prjcclfreertos\l3ccl.o"
--library_type=microlib --strict --scatter "PrjCclFreeRTOS\PrjCclFreeRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjCclFreeRTOS.map" -o PrjCclFreeRTOS\PrjCclFreeRTOS.axf