
T271C 000:286 SEGGER J-Link V5.10h Log File (0001ms, 0272ms total)
T271C 000:286 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0272ms total)
T271C 000:286 Logging started @ 2016-10-02 17:04 (0001ms, 0272ms total)
T271C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T271C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0532ms total)
T271C 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T271C 000:547 JLINK_ExecCommand("ProjectFile = "D:\Myc\Project\Baxian\Git\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0611ms, 1143ms total)
T271C 001:158 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 1145ms total)
T271C 001:160 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1145ms total)
T271C 001:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1145ms total)
T271C 001:160 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1145ms total)
T271C 001:160 JLINK_GetFirmwareString(...) (0000ms, 1145ms total)
T271C 001:161 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1145ms total)
T271C 001:161 JLINK_GetCompileDateTime() (0000ms, 1145ms total)
T271C 001:161 JLINK_GetFirmwareString(...) (0000ms, 1145ms total)
T271C 001:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1145ms total)
T271C 001:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1147ms total)
T271C 001:163 JLINK_SetSpeed(5000) (0000ms, 1147ms total)
T271C 001:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 1177ms total)
T271C 001:193 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1177ms total)
T271C 001:193 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1177ms total)
T271C 001:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1177ms total)
T271C 001:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1177ms total)
T271C 001:193 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1177ms total)
T271C 001:193 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1178ms total)
T271C 001:194 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1178ms total)
T271C 001:194 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1178ms total)
T271C 001:194 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1179ms total)
T271C 001:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1179ms total)
T271C 001:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1179ms total)
T271C 001:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1179ms total)
T271C 001:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1179ms total)
T271C 001:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1179ms total)
T271C 001:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1180ms total)
T271C 001:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1180ms total)
T271C 001:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 1203ms total)
T271C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1203ms total)
T271C 001:219 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1203ms total)
T271C 001:219 JLINK_Halt()  returns 0x00 (0000ms, 1203ms total)
T271C 001:219 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T271C 001:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1204ms total)
T271C 001:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1205ms total)
T271C 001:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1205ms total)
T271C 001:222 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1206ms total)
T271C 001:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1206ms total)
T271C 001:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1206ms total)
T271C 001:223 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1206ms total)
T271C 001:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1206ms total)
T271C 001:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1207ms total)
T271C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1207ms total)
T271C 001:224 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1207ms total)
T271C 001:295 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 1210ms total)
T271C 001:298 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 2D 0A 00 20 37 26 00 20 35 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 1215ms total)
T271C 001:304 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 1217ms total)
T271C 001:306 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 1220ms total)
T271C 001:309 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 FE FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 1232ms total)
T271C 001:321 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 00 1D CB B2 0C 90 39 46 08 A8 0A 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1244ms total)
T271C 001:333 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 80 00 40 70 47 00 00 39 48 01 78 00 29 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1257ms total)
T271C 001:346 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 FE 02 F0 12 FA 02 F0 46 FC FF F7 A4 FF 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1270ms total)
T271C 001:359 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 08 D0 60 7C 01 28 22 D0 02 28 20 D0 60 78 03 28 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 1272ms total)
T271C 001:361 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: E1 7C 31 32 14 30 00 F0 19 F8 05 46 14 E0 42 25 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0013ms, 1285ms total)
T271C 001:374 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: AA 1C 39 46 00 98 04 F0 AF FE 21 E0 30 59 C0 7B ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 1297ms total)
T271C 001:386 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 89 07 09 0E 99 40 00 28 0B DA 00 07 00 0F 08 38 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 1310ms total)
T271C 001:399 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 00 21 01 80 41 80 5C 4A 5A 4B D3 80 FF 23 D2 33 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 1323ms total)
T271C 001:412 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: C0 0F 00 28 F0 D1 30 BC 70 47 00 20 50 60 59 68 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 1325ms total)
T271C 001:414 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 80 91 81 90 89 A0 43 90 81 29 49 A0 01 08 60 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 1337ms total)
T271C 001:426 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 21 B9 4A 50 60 11 60 20 6B 08 21 88 43 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 1350ms total)
T271C 001:439 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 90 00 22 83 20 31 49 09 78 02 29 00 D1 B5 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 1362ms total)
T271C 001:452 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 80 1D 02 F0 0F FF 02 F0 50 FF 00 28 03 D1 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 1374ms total)
T271C 001:464 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 23 39 A0 1C 02 F0 48 FF 00 21 61 82 21 75 61 75 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 1376ms total)
T271C 001:467 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 35 20 03 F0 75 F9 00 28 00 D0 01 94 00 20 26 4A ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 1388ms total)
T271C 001:479 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D9 FF 20 70 00 20 70 BD FF F7 C8 FF 20 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 1401ms total)
T271C 001:492 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 89 78 A1 70 C9 07 10 D0 0C 21 4D 43 0E 49 69 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 1413ms total)
T271C 001:504 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 00 23 00 95 01 95 1A 46 19 46 03 A8 02 95 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 1426ms total)
T271C 001:517 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 40 1C 12 06 F9 D5 88 42 F8 DB 08 BD 08 20 08 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 1428ms total)
T271C 001:519 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 64 1C 49 06 49 0E 08 43 29 19 20 39 C9 7F 09 06 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 1440ms total)
T271C 001:531 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 07 D0 12 21 68 46 E3 68 A2 68 FF F7 F2 FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 1453ms total)
T271C 001:544 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 33 FD 06 46 03 21 30 46 01 F0 2E FB 07 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 1466ms total)
T271C 001:557 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: A0 88 FF F7 71 F8 01 46 BF A0 FB F7 45 FC 60 88 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 1478ms total)
T271C 001:570 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 4B FA C2 E6 F1 48 FE F7 62 FE 10 A9 88 83 28 88 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 1480ms total)
T271C 001:573 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 00 26 06 E0 E0 48 B9 5D 48 38 FB F7 25 FA 76 1C ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 1492ms total)
T271C 001:585 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 3A 25 64 00 0D 0A 40 40 52 65 63 65 69 76 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 1504ms total)
T271C 001:597 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 59 48 01 90 02 20 00 90 57 49 48 68 40 6A 06 22 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 1517ms total)
T271C 001:610 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 10 88 F8 BD F0 B5 EF F3 10 84 01 22 82 F3 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 1530ms total)
T271C 001:623 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD A1 A5 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 1532ms total)
T271C 001:625 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 95 AB 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1544ms total)
T271C 001:637 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 6D 1C 2A 28 0A D1 01 CF 6D 1C 00 90 0B E0 00 99 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 1556ms total)
T271C 001:649 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 6F 3C 02 00 03 04 00 00 D9 3C 02 00 01 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1569ms total)
T271C 001:662 JLINK_WriteMem(0x20007000, 0x024C Bytes, ...) - Data: CD 36 00 20 FF FF 00 00 E1 36 00 20 04 70 00 20 ... -- CPU_WriteMem(588 bytes @ 0x20007000)  returns 0x24C (0008ms, 1577ms total)
T271C 001:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1577ms total)
T271C 001:723 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1603ms total)
T271C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1603ms total)
T271C 001:749 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1603ms total)
T271C 001:749 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 1604ms total)
T271C 002:436 JLINK_ReadMem (0x200009FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200009FE) - Data: 09 48  returns 0x00 (0001ms, 1605ms total)
T271C 002:437 JLINK_ReadMem (0x20000A00, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000A00) - Data: 06 22 00 68 06 49 1A 30 05 F0 46 FC 05 20 00 07 ...  returns 0x00 (0002ms, 1607ms total)
T271C 002:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1607ms total)
T271C 002:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 1630ms total)
T271C 002:668 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1630ms total)
T271C 002:668 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1630ms total)
T271C 002:679 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 1631ms total)
T271C 002:682 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 1632ms total)
T271C 002:751 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 1635ms total)
T271C 002:754 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 2D 0A 00 20 37 26 00 20 35 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 1640ms total)
T271C 002:760 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 1642ms total)
T271C 002:762 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 1645ms total)
T271C 002:765 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 FE FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 1657ms total)
T271C 002:777 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 00 1D CB B2 0C 90 39 46 08 A8 0A 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1669ms total)
T271C 002:789 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 80 00 40 70 47 00 00 39 48 01 78 00 29 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1682ms total)
T271C 002:802 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 FE 02 F0 12 FA 02 F0 46 FC FF F7 A4 FF 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0xFFFFFFFF (0003ms, 1685ms total)
T271C 002:805 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 08 D0 60 7C 01 28 22 D0 02 28 20 D0 60 78 03 28 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 1686ms total)
T271C 002:807 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: E1 7C 31 32 14 30 00 F0 19 F8 05 46 14 E0 42 25 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 1698ms total)
T271C 002:819 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: AA 1C 39 46 00 98 04 F0 AF FE 21 E0 30 59 C0 7B ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 1710ms total)
T271C 002:831 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 89 07 09 0E 99 40 00 28 0B DA 00 07 00 0F 08 38 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 1723ms total)
T271C 002:844 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 00 21 01 80 41 80 5C 4A 5A 4B D3 80 FF 23 D2 33 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 1735ms total)
T271C 002:856 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: C0 0F 00 28 F0 D1 30 BC 70 47 00 20 50 60 59 68 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0003ms, 1738ms total)
T271C 002:859 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 80 91 81 90 89 A0 43 90 81 29 49 A0 01 08 60 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 1750ms total)
T271C 002:871 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 21 B9 4A 50 60 11 60 20 6B 08 21 88 43 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 1762ms total)
T271C 002:883 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 90 00 22 83 20 31 49 09 78 02 29 00 D1 B5 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0014ms, 1776ms total)
T271C 002:897 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 80 1D 02 F0 0F FF 02 F0 50 FF 00 28 03 D1 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 1788ms total)
T271C 002:910 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 23 39 A0 1C 02 F0 48 FF 00 21 61 82 21 75 61 75 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 1789ms total)
T271C 002:912 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 35 20 03 F0 75 F9 00 28 00 D0 01 94 00 20 26 4A ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 1800ms total)
T271C 002:924 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: D9 FF 20 70 00 20 70 BD FF F7 C8 FF 20 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 1813ms total)
T271C 002:936 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 89 78 A1 70 C9 07 10 D0 0C 21 4D 43 0E 49 69 18 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 1826ms total)
T271C 002:949 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 00 23 00 95 01 95 1A 46 19 46 03 A8 02 95 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 1838ms total)
T271C 002:962 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 40 1C 12 06 F9 D5 88 42 F8 DB 08 BD 08 20 08 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0xFFFFFFFF (0001ms, 1839ms total)
T271C 002:963 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 64 1C 49 06 49 0E 08 43 29 19 20 39 C9 7F 09 06 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 1851ms total)
T271C 002:975 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 07 D0 12 21 68 46 E3 68 A2 68 FF F7 F2 FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 1864ms total)
T271C 002:988 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 33 FD 06 46 03 21 30 46 01 F0 2E FB 07 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 1876ms total)
T271C 003:000 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: A0 88 FF F7 71 F8 01 46 BF A0 FB F7 45 FC 60 88 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 1889ms total)
T271C 003:013 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 4B FA C2 E6 F1 48 FE F7 62 FE 10 A9 88 83 28 88 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 1891ms total)
T271C 003:016 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 00 26 06 E0 E0 48 B9 5D 48 38 FB F7 25 FA 76 1C ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 1903ms total)
T271C 003:028 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 3A 25 64 00 0D 0A 40 40 52 65 63 65 69 76 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 1916ms total)
T271C 003:041 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 59 48 01 90 02 20 00 90 57 49 48 68 40 6A 06 22 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 1929ms total)
T271C 003:054 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 10 88 F8 BD F0 B5 EF F3 10 84 01 22 82 F3 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 1942ms total)
T271C 003:067 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD A1 A5 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0001ms, 1943ms total)
T271C 003:069 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 95 AB 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1955ms total)
T271C 003:081 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 6D 1C 2A 28 0A D1 01 CF 6D 1C 00 90 0B E0 00 99 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 1967ms total)
T271C 003:093 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 6F 3C 02 00 03 04 00 00 D9 3C 02 00 01 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1980ms total)
T271C 003:106 JLINK_WriteMem(0x20007000, 0x024C Bytes, ...) - Data: CD 36 00 20 FF FF 00 00 E1 36 00 20 04 70 00 20 ... -- CPU_WriteMem(588 bytes @ 0x20007000)  returns 0x24C (0008ms, 1988ms total)
T271C 003:166 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1988ms total)
T271C 003:166 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 2013ms total)
T271C 003:191 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2013ms total)
T271C 003:191 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2013ms total)
T271C 003:194 JLINK_ReadMem (0x1BC40FAB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAB) - Data: AA AA  returns 0x01 (0001ms, 2014ms total)
T271C 003:195 JLINK_ReadMem (0x1BC40FAD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAD) - Data: AA AA  returns 0x01 (0001ms, 2015ms total)
T271C 003:197 JLINK_ReadMem (0x1BC40FAD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAD) - Data: AA AA  returns 0x01 (0001ms, 2016ms total)
T271C 003:198 JLINK_ReadMem (0x1BC40FAD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAD) - Data: AA AA  returns 0x01 (0001ms, 2017ms total)
T271C 003:199 JLINK_ReadMem (0x1BC40FAF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAF) - Data: AA AA  returns 0x01 (0001ms, 2018ms total)
T271C 003:200 JLINK_ReadMem (0x1BC40FAF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAF) - Data: AA AA  returns 0x01 (0001ms, 2019ms total)
T271C 003:201 JLINK_ReadMem (0x1BC40FAF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FAF) - Data: AA AA  returns 0x01 (0001ms, 2020ms total)
T271C 003:202 JLINK_ReadMem (0x1BC40FB1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FB1) - Data: AA AA  returns 0x01 (0001ms, 2021ms total)
T271C 003:203 JLINK_ReadMem (0x1BC40FB1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FB1) - Data: AA AA  returns 0x01 (0001ms, 2022ms total)
T271C 003:204 JLINK_ReadMem (0x1BC40FB1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1BC40FB1) - Data: AA AA  returns 0x01 (0002ms, 2024ms total)
T271C 003:214 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 2024ms total)
T271C 003:214 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2024ms total)
T271C 003:215 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 2025ms total)
T271C 003:216 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2025ms total)
T271C 003:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2025ms total)
T271C 003:220 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 2026ms total)
T271C 003:221 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 2026ms total)
T271C 003:222 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 2026ms total)
T271C 003:222 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 2027ms total)
T271C 003:223 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 2028ms total)
T271C 003:224 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 2029ms total)
T271C 003:225 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0002ms, 2031ms total)
T271C 003:227 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 2031ms total)
T271C 003:228 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 2031ms total)
T271C 003:228 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 2032ms total)
T271C 003:229 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 2033ms total)
T271C 003:230 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 2034ms total)
T271C 003:231 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 2035ms total)
T271C 003:232 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 2036ms total)
T271C 003:233 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 2037ms total)
T271C 003:234 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 2038ms total)
T271C 003:264 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 2039ms total)
T2EE4 005:079 JLINK_SetBPEx(Addr = 0x200009FE, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200009FE) -- CPU_WriteMem(4 bytes @ 0x200009FE) -- CPU_ReadMem(4 bytes @ 0x200009FE) -- CPU_WriteMem(4 bytes @ 0x200009FE) -- CPU_ReadMem(2 bytes @ 0x200009FE)  returns 0x00000001 (0004ms, 2043ms total)
T2EE4 005:083 JLINK_SetBPEx(Addr = 0x200009F6, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200009F6) -- CPU_WriteMem(4 bytes @ 0x200009F6) -- CPU_ReadMem(4 bytes @ 0x200009F6) -- CPU_WriteMem(4 bytes @ 0x200009F6) -- CPU_ReadMem(2 bytes @ 0x200009F6)  returns 0x00000002 (0006ms, 2049ms total)
T2EE4 005:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200009F6) -- CPU_WriteMem(2 bytes @ 0x200009FE) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2056ms total)
T2EE4 005:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200009FE) -- CPU_ReadMem(2 bytes @ 0x200009F6)  returns TRUE (0005ms, 2061ms total)
T2EE4 005:202 JLINK_Halt()  returns 0x00 (0000ms, 2056ms total)
T2EE4 005:202 JLINK_IsHalted()  returns TRUE (0000ms, 2056ms total)
T2EE4 005:202 JLINK_IsHalted()  returns TRUE (0000ms, 2056ms total)
T2EE4 005:202 JLINK_IsHalted()  returns TRUE (0000ms, 2056ms total)
T2EE4 005:202 JLINK_ReadReg(R15 (PC))  returns 0x200009F6 (0000ms, 2056ms total)
T2EE4 005:202 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2056ms total)
T2EE4 005:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2056ms total)
T2EE4 005:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2056ms total)
T2EE4 005:202 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2057ms total)
T2EE4 005:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2058ms total)
T2EE4 005:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R1)  returns 0x20007FD4 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R4)  returns 0x50003100 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R7)  returns 0x50003300 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R13 (SP))  returns 0x200097D8 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R14)  returns 0x20000F9F (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(R15 (PC))  returns 0x200009F6 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2059ms total)
T2EE4 005:205 JLINK_ReadReg(MSP)  returns 0x200097D8 (0000ms, 2059ms total)
T2EE4 005:206 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2059ms total)
T2EE4 005:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2059ms total)
T271C 005:206 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097DC) - Data: 9F 0F 00 20  returns 0x00 (0002ms, 2061ms total)
T271C 005:209 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) - Data: 00 31 00 50  returns 0x00 (0000ms, 2061ms total)
T271C 005:209 JLINK_ReadMem (0x200097F4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F4) - Data: 33 0A 00 20  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) - Data: C0 71 00 20  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) - Data: 01 00 00 00  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) - Data: C0 71 00 20  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x200097F0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F0) - Data: FF FF FF FF  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 61 62 00 20  returns 0x00 (0000ms, 2061ms total)
T271C 005:211 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 2062ms total)
T271C 005:212 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 2062ms total)
T271C 005:219 JLINK_ReadMem (0x200009F6, 0x0002 Bytes, ...) -- Merging zombie BP[1]: 0x2206 @ 0x200009F6 -- Merging zombie BP[1]: 0x2206 @ 0x200009F6 - Data: 06 22  returns 0x00 (0000ms, 2062ms total)
T271C 005:219 JLINK_ReadMem (0x200009F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200009C0) -- Updating DA cache (128 bytes @ 0x200009C0) -- Read from DA cache (60 bytes @ 0x200009F8) -- Merging zombie BP[0]: 0x4809 @ 0x200009FE - Data: 09 48 05 F0 4D FC 09 48 06 22 00 68 06 49 1A 30 ...  returns 0x00 (0002ms, 2064ms total)
T271C 016:902 JLINK_ReadMem (0x200097E0, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097E0) - Data: A5  returns 0x00 (0000ms, 2064ms total)
T271C 025:460 JLINK_ReadMem (0x000811FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FC) - Data: 00  returns 0x00 (0002ms, 2066ms total)
T271C 028:521 JLINK_ReadMem (0x000811FD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FD) - Data: 00  returns 0x00 (0001ms, 2067ms total)
T271C 028:522 JLINK_ReadMem (0x000811FE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FE) - Data: 00  returns 0x00 (0001ms, 2068ms total)
T271C 028:523 JLINK_ReadMem (0x000811FF, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FF) - Data: 00  returns 0x00 (0001ms, 2069ms total)
T271C 028:524 JLINK_ReadMem (0x00081200, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081200) - Data: 00  returns 0x00 (0001ms, 2070ms total)
T271C 028:525 JLINK_ReadMem (0x00081201, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081201) - Data: 00  returns 0x00 (0001ms, 2071ms total)
T2EE4 033:700 JLINK_Step() -- Merging zombie BP[1]: 0x2206 @ 0x200009F6 -- Merging zombie BP[1]: 0x2206 @ 0x200009F6 -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 2076ms total)
T2EE4 033:705 JLINK_ReadReg(R15 (PC))  returns 0x200009F8 (0000ms, 2076ms total)
T2EE4 033:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2076ms total)
T2EE4 033:705 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200009F8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 2083ms total)
T2EE4 033:712 JLINK_ReadReg(R15 (PC))  returns 0x200009FA (0000ms, 2083ms total)
T2EE4 033:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2083ms total)
T2EE4 033:712 JLINK_SetBPEx(Addr = 0x200009FE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2083ms total)
T2EE4 033:713 JLINK_SetBPEx(Addr = 0x200009F6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2083ms total)
T2EE4 033:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2085ms total)
T2EE4 033:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200009FE) -- CPU_ReadMem(2 bytes @ 0x200009F6)  returns TRUE (0005ms, 2090ms total)
T2EE4 033:821 JLINK_Halt()  returns 0x00 (0000ms, 2085ms total)
T2EE4 033:821 JLINK_IsHalted()  returns TRUE (0000ms, 2085ms total)
T2EE4 033:821 JLINK_IsHalted()  returns TRUE (0000ms, 2085ms total)
T2EE4 033:821 JLINK_IsHalted()  returns TRUE (0000ms, 2085ms total)
T2EE4 033:821 JLINK_ReadReg(R15 (PC))  returns 0x200009FE (0001ms, 2086ms total)
T2EE4 033:822 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2086ms total)
T2EE4 033:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2086ms total)
T2EE4 033:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2086ms total)
T2EE4 033:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2087ms total)
T2EE4 033:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2088ms total)
T2EE4 033:824 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R0)  returns 0x00081202 (0000ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R1)  returns 0x20007FDA (0000ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R4)  returns 0x50003100 (0000ms, 2089ms total)
T2EE4 033:825 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R7)  returns 0x50003300 (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R13 (SP))  returns 0x200097D8 (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R14)  returns 0x200009FF (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(R15 (PC))  returns 0x200009FE (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2090ms total)
T2EE4 033:826 JLINK_ReadReg(MSP)  returns 0x200097D8 (0000ms, 2090ms total)
T2EE4 033:827 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2090ms total)
T2EE4 033:827 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2090ms total)
T271C 033:827 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097DC) - Data: 9F 0F 00 20  returns 0x00 (0002ms, 2092ms total)
T271C 033:829 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) - Data: 00 31 00 50  returns 0x00 (0000ms, 2092ms total)
T271C 033:829 JLINK_ReadMem (0x200097F4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F4) - Data: 33 0A 00 20  returns 0x00 (0000ms, 2092ms total)
T271C 033:829 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) - Data: C0 71 00 20  returns 0x00 (0000ms, 2092ms total)
T271C 033:829 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) - Data: 01 00 00 00  returns 0x00 (0000ms, 2092ms total)
T271C 033:829 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) - Data: C0 71 00 20  returns 0x00 (0001ms, 2093ms total)
T271C 033:830 JLINK_ReadMem (0x200097F0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F0) - Data: FF FF FF FF  returns 0x00 (0000ms, 2093ms total)
T271C 033:830 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 61 62 00 20  returns 0x00 (0000ms, 2093ms total)
T271C 033:830 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 2094ms total)
T271C 033:831 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 2095ms total)
T271C 033:837 JLINK_ReadMem (0x200009FE, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0x4809 @ 0x200009FE -- Merging zombie BP[0]: 0x4809 @ 0x200009FE - Data: 09 48  returns 0x00 (0000ms, 2095ms total)
T271C 033:837 JLINK_ReadMem (0x20000A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating DA cache (64 bytes @ 0x20000A00) -- Read from DA cache (60 bytes @ 0x20000A00) - Data: 06 22 00 68 06 49 1A 30 05 F0 46 FC 05 20 00 07 ...  returns 0x00 (0002ms, 2097ms total)
T271C 035:086 JLINK_ReadMem (0x000811FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FC) - Data: 29  returns 0x00 (0001ms, 2098ms total)
T271C 035:087 JLINK_ReadMem (0x000811FD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FD) - Data: EF  returns 0x00 (0001ms, 2099ms total)
T271C 035:088 JLINK_ReadMem (0x000811FE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FE) - Data: A5  returns 0x00 (0001ms, 2100ms total)
T271C 035:089 JLINK_ReadMem (0x000811FF, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FF) - Data: 72  returns 0x00 (0001ms, 2101ms total)
T271C 035:090 JLINK_ReadMem (0x00081200, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081200) - Data: 00  returns 0x00 (0001ms, 2102ms total)
T271C 035:091 JLINK_ReadMem (0x00081201, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081201) - Data: 00  returns 0x00 (0001ms, 2103ms total)
T2EE4 057:752 JLINK_Step() -- Merging zombie BP[0]: 0x4809 @ 0x200009FE -- Merging zombie BP[0]: 0x4809 @ 0x200009FE -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x200009FE) -- CPU_WriteMem(2 bytes @ 0x200009FE)  returns 0x00 (0008ms, 2111ms total)
T2EE4 057:760 JLINK_ReadReg(R15 (PC))  returns 0x20000A00 (0000ms, 2111ms total)
T2EE4 057:760 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2112ms total)
T2EE4 057:761 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating DA cache (64 bytes @ 0x20000A00) -- Read from DA cache (2 bytes @ 0x20000A00) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 2114ms total)
T2EE4 057:763 JLINK_ReadReg(R15 (PC))  returns 0x20000A02 (0000ms, 2114ms total)
T2EE4 057:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2114ms total)
T2EE4 057:763 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000A02) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 2121ms total)
T2EE4 057:770 JLINK_ReadReg(R15 (PC))  returns 0x20000A04 (0000ms, 2121ms total)
T2EE4 057:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2121ms total)
T2EE4 057:770 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating DA cache (64 bytes @ 0x20000A00) -- Read from DA cache (2 bytes @ 0x20000A04) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0007ms, 2128ms total)
T2EE4 057:777 JLINK_ReadReg(R15 (PC))  returns 0x20000A06 (0000ms, 2128ms total)
T2EE4 057:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2128ms total)
T2EE4 057:777 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating DA cache (64 bytes @ 0x20000A00) -- Read from DA cache (2 bytes @ 0x20000A06) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 2131ms total)
T2EE4 057:780 JLINK_ReadReg(R15 (PC))  returns 0x20000A08 (0000ms, 2131ms total)
T2EE4 057:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2131ms total)
T2EE4 057:780 JLINK_SetBPEx(Addr = 0x20000A0C, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000A0C) -- CPU_WriteMem(4 bytes @ 0x20000A0C) -- CPU_ReadMem(4 bytes @ 0x20000A0C) -- CPU_WriteMem(4 bytes @ 0x20000A0C) -- CPU_ReadMem(2 bytes @ 0x20000A0C)  returns 0x00000005 (0004ms, 2135ms total)
T2EE4 057:784 JLINK_SetBPEx(Addr = 0x200009FE, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200009FE) -- CPU_WriteMem(4 bytes @ 0x200009FE) -- CPU_ReadMem(4 bytes @ 0x200009FE) -- CPU_WriteMem(4 bytes @ 0x200009FE) -- CPU_ReadMem(2 bytes @ 0x200009FE)  returns 0x00000006 (0005ms, 2140ms total)
T2EE4 057:789 JLINK_SetBPEx(Addr = 0x200009F6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2140ms total)
T2EE4 057:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200009FE) -- CPU_WriteMem(2 bytes @ 0x20000A0C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2146ms total)
T2EE4 057:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200009F6) -- CPU_ReadMem(2 bytes @ 0x20000A0C) -- CPU_ReadMem(2 bytes @ 0x200009FE)  returns TRUE (0006ms, 2152ms total)
T2EE4 057:902 JLINK_Halt()  returns 0x00 (0000ms, 2146ms total)
T2EE4 057:902 JLINK_IsHalted()  returns TRUE (0000ms, 2146ms total)
T2EE4 057:902 JLINK_IsHalted()  returns TRUE (0000ms, 2146ms total)
T2EE4 057:902 JLINK_IsHalted()  returns TRUE (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ReadReg(R15 (PC))  returns 0x20000A0C (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2146ms total)
T2EE4 057:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2147ms total)
T2EE4 057:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2148ms total)
T2EE4 057:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R1)  returns 0x00081202 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R4)  returns 0x50003100 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R7)  returns 0x50003300 (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2EE4 057:906 JLINK_ReadReg(R13 (SP))  returns 0x200097D8 (0001ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(R14)  returns 0x20000A0D (0000ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(R15 (PC))  returns 0x20000A0C (0000ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(MSP)  returns 0x200097D8 (0000ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2150ms total)
T2EE4 057:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2150ms total)
T271C 057:907 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097DC) - Data: 9F 0F 00 20  returns 0x00 (0002ms, 2152ms total)
T271C 057:909 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) - Data: 00 31 00 50  returns 0x00 (0000ms, 2152ms total)
T271C 057:909 JLINK_ReadMem (0x200097F4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F4) - Data: 33 0A 00 20  returns 0x00 (0000ms, 2152ms total)
T271C 057:909 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) - Data: C0 71 00 20  returns 0x00 (0000ms, 2152ms total)
T271C 057:909 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) - Data: 01 00 00 00  returns 0x00 (0001ms, 2153ms total)
T271C 057:910 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) - Data: C0 71 00 20  returns 0x00 (0000ms, 2153ms total)
T271C 057:910 JLINK_ReadMem (0x200097F0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F0) - Data: FF FF FF FF  returns 0x00 (0000ms, 2153ms total)
T271C 057:910 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 61 62 00 20  returns 0x00 (0000ms, 2153ms total)
T271C 057:910 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 2154ms total)
T271C 057:911 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 2155ms total)
T271C 057:917 JLINK_ReadMem (0x20000A0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating DA cache (128 bytes @ 0x20000A00) -- Read from DA cache (60 bytes @ 0x20000A0C) -- Merging zombie BP[1]: 0x2005 @ 0x20000A0C - Data: 05 20 00 07 01 88 80 22 91 43 01 80 10 BD 00 00 ...  returns 0x00 (0002ms, 2157ms total)
T271C 064:181 JLINK_ReadMem (0x200009FE, 0x0002 Bytes, ...) -- Merging zombie BP[2]: 0x4809 @ 0x200009FE -- Merging zombie BP[2]: 0x4809 @ 0x200009FE - Data: 09 48  returns 0x00 (0001ms, 2158ms total)
T271C 064:182 JLINK_ReadMem (0x20000A00, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20000A00) -- Merging zombie BP[1]: 0x2005 @ 0x20000A0C - Data: 06 22 00 68 06 49 1A 30 05 F0 46 FC 05 20 00 07 ...  returns 0x00 (0000ms, 2158ms total)
T271C 102:022 JLINK_ReadMem (0x000811FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FC) - Data: 29  returns 0x00 (0002ms, 2160ms total)
T271C 102:024 JLINK_ReadMem (0x000811FD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FD) - Data: EF  returns 0x00 (0001ms, 2161ms total)
T271C 102:025 JLINK_ReadMem (0x000811FE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FE) - Data: A5  returns 0x00 (0001ms, 2162ms total)
T271C 102:026 JLINK_ReadMem (0x000811FF, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x000811FF) - Data: 72  returns 0x00 (0001ms, 2163ms total)
T271C 102:027 JLINK_ReadMem (0x00081200, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081200) - Data: 00  returns 0x00 (0001ms, 2164ms total)
T271C 102:028 JLINK_ReadMem (0x00081201, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00081201) - Data: 00  returns 0x00 (0001ms, 2165ms total)
T271C 132:849 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x200009F6) -- CPU_ReadMem(2 bytes @ 0x20000A0C) -- CPU_ReadMem(2 bytes @ 0x200009FE) -- CPU_WriteMem(2 bytes @ 0x200009F6) -- CPU_WriteMem(2 bytes @ 0x200009FE) -- CPU_WriteMem(2 bytes @ 0x20000A0C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 2176ms total)
T271C 132:849  (0011ms, 2176ms total)
T271C 132:849 Closed (0011ms, 2176ms total)
