
T2738 000:184 SEGGER J-Link V5.10h Log File (0000ms, 0055ms total)
T2738 000:184 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0055ms total)
T2738 000:184 Logging started @ 2016-09-17 14:55 (0000ms, 0055ms total)
T2738 000:184 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T2738 000:184 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0050ms, 0105ms total)
T2738 000:234 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T2738 000:234 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0107ms total)
T2738 000:236 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0108ms total)
T2738 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0108ms total)
T2738 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T2738 000:237 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0108ms total)
T2738 000:237 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T2738 000:240 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0108ms total)
T2738 000:240 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T2738 000:241 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T2738 000:242 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T2738 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T2738 000:246 JLINK_SetSpeed(5000) (0001ms, 0110ms total)
T2738 000:247 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0054ms, 0164ms total)
T2738 000:302 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0164ms total)
T2738 000:302 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0164ms total)
T2738 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T2738 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T2738 000:303 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T2738 000:303 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0165ms total)
T2738 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T2738 000:304 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T2738 000:304 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0166ms total)
T2738 000:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T2738 000:305 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T2738 000:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T2738 000:305 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T2738 000:305 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T2738 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0167ms total)
T2738 000:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T2738 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0189ms total)
T2738 000:328 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0189ms total)
T2738 000:328 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0189ms total)
T2738 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T2738 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T2738 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0191ms total)
T2738 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0192ms total)
T2738 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0193ms total)
T2738 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T2738 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0193ms total)
T2738 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T2738 000:334 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0193ms total)
T2738 000:337 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0193ms total)
T2738 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T2738 000:341 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0193ms total)
T2738 000:341 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0193ms total)
T2738 002:756 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0194ms total)
T2738 002:757 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0196ms total)
T2738 003:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T2738 003:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0219ms total)
T2738 003:274 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0219ms total)
T2738 003:274 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0219ms total)
T2738 003:274 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0220ms total)
T2738 003:316 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0221ms total)
T2738 003:318 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0222ms total)
T2738 003:516 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0226ms total)
T2738 003:521 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0231ms total)
T2738 003:527 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0233ms total)
T2738 003:530 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0236ms total)
T2738 003:533 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 DC FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0248ms total)
T2738 003:545 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0261ms total)
T2738 003:559 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0273ms total)
T2738 003:571 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0286ms total)
T2738 003:584 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0288ms total)
T2738 003:588 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 B4 F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0300ms total)
T2738 003:600 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 7A FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0312ms total)
T2738 003:613 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0324ms total)
T2738 003:625 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0337ms total)
T2738 003:638 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0339ms total)
T2738 003:642 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0351ms total)
T2738 003:654 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0364ms total)
T2738 003:667 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0377ms total)
T2738 003:680 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0390ms total)
T2738 003:693 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 6E FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0391ms total)
T2738 003:696 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0403ms total)
T2738 003:708 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF F7 F4 FF 00 28 08 DB 0C 4A 80 00 11 58 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0416ms total)
T2738 003:721 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 89 1D 1C 30 06 22 02 F0 25 FC 03 E0 FF F7 18 FC ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0429ms total)
T2738 003:734 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 32 60 71 60 A9 69 00 29 01 D0 02 46 00 E0 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0441ms total)
T2738 003:747 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 65 00 00 00 0D 0A 21 20 65 72 72 6F 72 3A 20 64 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0442ms total)
T2738 003:750 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 63 6B 67 72 6F 75 6E 64 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0454ms total)
T2738 003:762 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 28 46 70 BD 00 20 C0 43 70 BD F8 B5 06 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0467ms total)
T2738 003:775 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 68 46 A3 69 62 69 FF F7 00 FE 00 28 DA DB 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0480ms total)
T2738 003:788 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: FF F7 7B FC 20 60 00 28 11 D0 10 21 02 A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0492ms total)
T2738 003:801 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 88 83 28 88 80 B2 FE F7 6E FF 10 A9 48 83 30 48 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0493ms total)
T2738 003:804 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 28 60 03 21 00 F0 EE FF 20 60 00 28 0B D0 39 78 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0505ms total)
T2738 003:816 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: AA A0 FB F7 9F F8 39 1B 30 19 FF F7 3D FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0518ms total)
T2738 003:829 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 73 68 2D 3E 64 61 74 61 2E 64 61 74 61 3A 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0531ms total)
T2738 003:842 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 0F 46 07 21 02 20 FB F7 39 FE 00 20 73 49 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0543ms total)
T2738 003:855 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0001ms, 0544ms total)
T2738 003:859 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD A7 3A 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0556ms total)
T2738 003:871 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 01 90 01 BD C3 2C 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 0568ms total)
T2738 003:884 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 09 E0 10 20 04 90 00 21 04 20 04 43 08 20 05 91 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0012ms, 0580ms total)
T2738 003:896 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 08 00 00 00 F7 7C 02 00 4C 00 00 00 6D 7E 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 0593ms total)
T2738 003:909 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 0595ms total)
T2738 003:913 JLINK_WriteMem(0x20007440, 0x0260 Bytes, ...) - Data: 01 34 00 00 41 35 00 20 00 34 00 00 65 35 00 20 ... -- CPU_WriteMem(608 bytes @ 0x20007440)  returns 0x260 (0008ms, 0603ms total)
T2738 003:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2738 003:975 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0628ms total)
T2738 004:000 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0628ms total)
T2738 004:000 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0628ms total)
T2738 004:037 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0629ms total)
T2738 004:038 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0629ms total)
T2738 004:038 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2738 004:038 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2738 004:038 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T2738 004:038 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0001ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T2738 004:039 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0631ms total)
T2738 004:040 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0631ms total)
T2738 004:047 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0632ms total)
T2738 004:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T2738 004:050 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0633ms total)
T2738 004:051 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0634ms total)
T2738 004:052 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0635ms total)
T2738 004:053 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0636ms total)
T2738 004:056 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0636ms total)
T2738 004:057 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0637ms total)
T2738 004:058 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0639ms total)
T2738 004:059 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0640ms total)
T2738 004:062 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0641ms total)
T2738 004:063 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0642ms total)
T2738 004:064 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
T2738 004:065 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0644ms total)
T2738 004:067 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0645ms total)
T2738 004:068 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0646ms total)
T2738 004:069 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0647ms total)
T2738 004:070 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T2738 004:127 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0649ms total)
T24A4 004:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T24A4 004:676 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:079 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:180 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:382 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:483 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:785 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:886 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 005:987 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:088 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:499 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:600 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:701 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 007:903 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:004 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:105 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:206 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 008:306 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 008:407 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:508 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:609 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:710 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:811 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 008:912 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:013 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:114 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 009:214 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:315 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:416 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:618 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:719 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:820 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 009:921 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:022 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:123 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:224 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:325 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:426 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:527 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:628 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 011:334 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:434 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:534 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:634 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:734 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 011:935 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:335 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:435 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:535 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:635 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:735 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:137 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:238 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:338 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:438 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:538 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:638 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:738 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 013:839 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 013:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:039 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 014:341 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:842 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 014:942 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:142 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 015:243 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:443 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:543 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:743 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 015:944 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:044 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 016:145 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 016:246 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:547 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:747 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:847 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 016:947 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:247 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:547 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 017:648 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:748 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 017:948 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:148 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:348 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:448 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:548 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:648 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 018:749 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 018:849 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 018:950 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:050 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:150 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:250 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:350 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:450 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:550 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:650 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:750 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:850 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 019:950 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:152 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 020:252 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:353 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 020:453 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:755 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 020:855 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 020:956 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 021:056 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:157 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:258 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:359 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:460 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:561 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:662 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:763 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:864 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 021:965 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:066 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 022:166 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 022:367 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 022:467 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:568 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:669 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:770 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:871 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 022:972 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:073 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:174 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:275 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:376 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:477 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:679 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:780 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:881 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 023:982 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:083 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:184 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:285 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 024:486 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:687 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:788 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:889 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 024:990 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:091 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 025:191 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:292 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:393 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:494 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:595 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:696 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:797 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:898 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 025:999 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:100 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:201 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 026:302 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:403 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:504 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:605 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:706 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:807 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 026:908 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:009 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:110 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:211 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:312 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:413 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:514 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:615 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:716 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:817 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 027:918 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:019 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:120 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:221 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:322 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:423 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:524 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:625 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 028:928 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:029 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:130 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:231 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:332 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:433 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:534 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:635 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:736 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:837 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 029:938 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:039 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:140 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:241 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:342 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:443 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 030:543 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:644 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:745 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 030:846 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 030:946 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:047 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:148 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 031:248 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:349 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:450 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:551 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:652 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:753 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:854 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 031:955 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:056 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:157 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:258 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 032:359 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:460 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:561 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:662 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:763 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 032:965 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:066 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 033:166 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:267 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 033:368 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:469 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:570 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:671 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:772 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:873 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 033:974 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:075 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:176 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:277 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:378 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:479 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:580 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:681 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:883 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 034:984 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:085 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:186 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:387 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 035:487 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:588 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 035:688 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:789 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:890 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 035:991 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:092 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:193 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:395 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:496 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 036:596 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:697 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 036:797 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:898 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 036:999 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:100 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:201 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:302 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:403 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:504 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:605 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:706 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 037:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 037:907 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:008 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 038:108 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:209 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:310 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:411 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:512 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:613 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:714 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:815 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 038:916 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:017 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:118 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 039:218 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:319 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 039:519 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:620 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:721 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:822 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:024 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:225 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:326 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:427 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 040:527 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:628 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 040:728 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:829 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 040:930 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:031 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:132 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:233 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:334 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:435 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:536 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:637 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:738 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:839 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 041:940 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 042:040 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:141 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:242 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:343 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:444 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:545 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:848 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 042:949 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 043:050 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 043:151 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 043:252 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 043:352 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 043:453 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 043:654 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 043:754 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 043:854 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 043:954 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 044:054 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:155 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:256 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:357 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 044:457 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:558 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:659 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:760 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:861 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 044:962 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:063 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:164 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:265 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:366 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:467 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:568 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:669 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 045:770 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:871 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 045:972 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:073 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:174 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:275 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:376 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:477 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:578 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:679 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:780 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:881 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 046:982 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:083 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:184 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:285 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 047:385 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:486 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:587 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:688 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 047:788 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 047:889 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 047:990 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:091 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:192 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 048:292 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:393 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:495 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:596 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 048:696 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 048:796 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:897 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 048:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 049:098 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:199 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:300 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:401 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:502 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:603 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:704 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 049:804 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 049:905 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:006 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:107 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 050:208 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 050:308 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:409 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:510 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:611 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 050:711 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:812 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 050:914 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:015 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:116 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:217 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:318 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:419 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:520 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:621 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:722 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 051:822 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 051:923 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:024 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:125 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:226 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 052:327 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:428 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:529 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:630 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:731 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:832 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 052:933 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:034 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:135 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:236 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 053:337 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:438 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:539 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:640 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 053:740 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:841 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 053:942 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:043 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:144 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:245 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 054:346 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:447 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:548 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:649 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:750 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:851 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 054:952 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:053 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:154 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 055:254 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:355 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:456 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:557 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:658 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:759 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 055:859 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 055:960 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:061 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:162 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:364 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:465 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:566 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:667 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:768 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 056:869 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 056:969 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:070 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 057:170 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 057:270 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:371 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:472 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:573 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:674 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 057:775 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 057:875 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 057:975 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:076 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 058:176 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:277 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:378 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:479 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:580 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:681 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:782 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 058:883 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 058:983 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 059:184 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:285 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24A4 059:385 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:486 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:587 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:688 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:789 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:890 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 059:991 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:092 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:193 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:294 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:395 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:496 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:597 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:698 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:799 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 060:900 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 061:001 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 061:102 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 061:203 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 061:304 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24A4 061:405 JLINK_Halt()  returns 0x00 (0004ms, 0659ms total)
T24A4 061:409 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T24A4 061:409 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T24A4 061:409 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T24A4 061:409 JLINK_ReadReg(R15 (PC))  returns 0x20000B80 (0000ms, 0659ms total)
T24A4 061:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T24A4 061:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T24A4 061:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T24A4 061:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2738 062:028 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0668ms total)
T2738 062:028  (0006ms, 0668ms total)
T2738 062:028 Closed (0006ms, 0668ms total)
