
T2634 000:039 SEGGER J-Link V5.10h Log File (0000ms, 0020ms total)
T2634 000:039 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0020ms total)
T2634 000:039 Logging started @ 2016-09-17 15:43 (0000ms, 0020ms total)
T2634 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2634 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0038ms total)
T2634 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2634 000:057 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0039ms total)
T2634 000:058 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0041ms total)
T2634 000:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0041ms total)
T2634 000:060 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0041ms total)
T2634 000:060 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0041ms total)
T2634 000:060 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T2634 000:061 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0041ms total)
T2634 000:061 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T2634 000:061 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T2634 000:061 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0041ms total)
T2634 000:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0043ms total)
T2634 000:064 JLINK_SetSpeed(5000) (0000ms, 0043ms total)
T2634 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0082ms total)
T2634 000:103 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0083ms total)
T2634 000:104 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0083ms total)
T2634 000:104 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0083ms total)
T2634 000:104 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0083ms total)
T2634 000:104 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0083ms total)
T2634 000:104 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0084ms total)
T2634 000:105 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0084ms total)
T2634 000:105 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0084ms total)
T2634 000:105 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0085ms total)
T2634 000:106 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0085ms total)
T2634 000:106 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0085ms total)
T2634 000:106 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0085ms total)
T2634 000:106 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0085ms total)
T2634 000:106 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0085ms total)
T2634 000:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0086ms total)
T2634 000:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0086ms total)
T2634 000:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0109ms total)
T2634 000:130 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0109ms total)
T2634 000:130 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0110ms total)
T2634 000:131 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T2634 000:131 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T2634 000:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0111ms total)
T2634 000:132 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0112ms total)
T2634 000:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0113ms total)
T2634 000:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0114ms total)
T2634 000:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0114ms total)
T2634 000:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0115ms total)
T2634 000:137 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0115ms total)
T2634 000:137 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0116ms total)
T2634 000:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0117ms total)
T2634 000:139 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0117ms total)
T2634 000:139 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0117ms total)
T2634 001:669 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0118ms total)
T2634 001:670 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0120ms total)
T2634 001:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0121ms total)
T2634 001:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0144ms total)
T2634 002:017 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0144ms total)
T2634 002:017 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0144ms total)
T2634 002:017 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0145ms total)
T2634 002:037 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0147ms total)
T2634 002:039 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0148ms total)
T2634 002:234 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0151ms total)
T2634 002:238 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0156ms total)
T2634 002:244 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0158ms total)
T2634 002:247 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0161ms total)
T2634 002:250 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 C2 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0013ms, 0174ms total)
T2634 002:263 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0186ms total)
T2634 002:276 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0199ms total)
T2634 002:289 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0211ms total)
T2634 002:302 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0212ms total)
T2634 002:305 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 9A F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0224ms total)
T2634 002:317 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 60 FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0237ms total)
T2634 002:330 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0250ms total)
T2634 002:343 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0263ms total)
T2634 002:356 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0264ms total)
T2634 002:359 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0276ms total)
T2634 002:371 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0289ms total)
T2634 002:384 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0302ms total)
T2634 002:397 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0315ms total)
T2634 002:410 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 54 FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0317ms total)
T2634 002:414 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0329ms total)
T2634 002:426 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FF F7 F4 FF 00 28 08 DB 0C 4A 80 00 11 58 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0342ms total)
T2634 002:439 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 89 1D 1C 30 06 22 02 F0 0B FC 03 E0 FF F7 18 FC ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0355ms total)
T2634 002:452 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 32 60 71 60 A9 69 00 29 01 D0 02 46 00 E0 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0368ms total)
T2634 002:465 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 65 00 00 00 0D 0A 21 20 65 72 72 6F 72 3A 20 64 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0370ms total)
T2634 002:468 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 63 6B 67 72 6F 75 6E 64 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0382ms total)
T2634 002:480 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 28 46 70 BD 00 20 C0 43 70 BD F8 B5 06 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0395ms total)
T2634 002:494 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 68 46 A3 69 62 69 FF F7 00 FE 00 28 DA DB 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0407ms total)
T2634 002:506 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: FF F7 7B FC 20 60 00 28 11 D0 10 21 02 A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0420ms total)
T2634 002:520 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 88 83 28 88 80 B2 FE F7 6E FF 10 A9 48 83 30 48 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0421ms total)
T2634 002:523 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 28 60 03 21 00 F0 D4 FF 20 60 00 28 0B D0 39 78 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0433ms total)
T2634 002:535 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: AA A0 FB F7 9F F8 39 1B 30 19 FF F7 3D FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0446ms total)
T2634 002:548 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 73 68 2D 3E 64 61 74 61 2E 64 61 74 61 3A 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0459ms total)
T2634 002:561 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 94 75 00 20 64 08 08 00 F8 B5 06 46 0F 46 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0472ms total)
T2634 002:574 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 01 90 01 BD D7 22 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0474ms total)
T2634 002:577 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: C1 2D 03 00 03 B4 01 48 01 90 01 BD 09 21 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0486ms total)
T2634 002:589 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 2B 66 02 00 03 B4 01 48 01 90 01 BD 03 8D 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 0499ms total)
T2634 002:602 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: FF 00 03 CF 8C 46 03 E0 80 B2 04 29 00 D1 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 0512ms total)
T2634 002:615 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: D1 17 00 20 F5 17 00 20 99 16 00 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 0525ms total)
T2634 002:628 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 34 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 0527ms total)
T2634 002:631 JLINK_WriteMem(0x20007440, 0x022C Bytes, ...) - Data: 95 36 00 20 FF FF 00 00 A9 36 00 20 44 74 00 20 ... -- CPU_WriteMem(556 bytes @ 0x20007440)  returns 0x22C (0008ms, 0535ms total)
T2634 002:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T2634 002:694 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0559ms total)
T2634 002:719 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0559ms total)
T2634 002:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0559ms total)
T2634 002:738 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0560ms total)
T2634 002:739 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T2634 002:739 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0561ms total)
T2634 002:740 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0562ms total)
T2634 002:741 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0562ms total)
T2634 002:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0562ms total)
T2634 002:747 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0563ms total)
T2634 002:748 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0564ms total)
T2634 002:750 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0565ms total)
T2634 002:751 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0566ms total)
T2634 002:755 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0567ms total)
T2634 002:756 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0568ms total)
T2634 002:757 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0569ms total)
T2634 002:758 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0570ms total)
T2634 002:760 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0571ms total)
T2634 002:761 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0572ms total)
T2634 002:762 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0573ms total)
T2634 002:763 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0574ms total)
T2634 002:765 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0575ms total)
T2634 002:766 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0576ms total)
T2634 002:767 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0577ms total)
T2634 002:768 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0578ms total)
T2634 002:806 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 0580ms total)
T2328 003:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0584ms total)
T2328 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 003:571 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 003:873 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 004:073 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 004:173 JLINK_IsHalted()  returns FALSE (0040ms, 0624ms total)
T2328 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 004:414 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 004:816 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 004:917 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 005:420 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:521 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 005:924 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:227 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:328 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:429 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 006:530 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 006:730 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 006:830 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 006:930 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:031 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:132 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:233 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:334 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:636 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:737 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:838 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 007:939 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:241 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 008:341 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:543 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:644 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 008:744 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:845 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 008:946 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:047 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:148 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:349 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:551 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 009:752 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:853 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 009:954 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:055 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:459 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 010:561 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 010:661 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 010:761 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 010:861 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 011:061 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 011:162 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 011:263 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 011:363 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 011:464 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 011:565 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 011:665 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 011:865 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:067 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:168 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:269 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:370 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 012:470 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 012:670 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 012:973 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:276 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 013:376 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:477 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:578 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:679 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:780 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 013:982 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:083 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:184 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:285 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:386 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 014:486 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:587 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 014:688 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 014:889 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 014:989 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 015:090 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:190 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:290 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:390 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:490 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:590 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:690 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 015:891 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:193 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:294 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:496 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 016:697 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:798 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 016:899 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 017:202 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 017:303 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 017:403 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 017:503 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 017:805 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 017:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 018:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 019:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 020:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 021:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 022:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 023:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:406 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:506 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:706 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 024:906 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 025:006 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 025:106 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:207 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:308 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:409 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 025:509 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:610 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:711 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 025:812 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 025:913 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:014 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:114 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:214 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 026:315 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 026:516 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:616 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 026:717 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:817 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 026:917 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:118 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:219 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:320 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:421 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:522 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 027:622 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:723 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 027:824 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 027:924 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:025 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T2328 028:127 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:228 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:328 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:428 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:528 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 028:629 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:729 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 028:830 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 028:930 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:031 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:132 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:233 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:334 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:435 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:536 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 029:738 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 029:838 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 029:938 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:038 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:138 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:238 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:338 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:438 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:538 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:638 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:738 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 030:839 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 030:939 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 031:039 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:140 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:241 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:342 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:443 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:544 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:645 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:746 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:847 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 031:948 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 032:049 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:349 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 032:450 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 032:551 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:651 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:751 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 032:951 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 033:051 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:152 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:253 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 033:353 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:454 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:555 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:656 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 033:756 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 033:856 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 033:957 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 034:058 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:158 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 034:259 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:360 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:561 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:662 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:762 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 034:862 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 034:963 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:165 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:367 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 035:467 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:568 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:669 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 035:770 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 035:870 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 035:970 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:071 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:172 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:273 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:374 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:475 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 036:576 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 036:676 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 036:776 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 036:877 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 036:977 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:077 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:177 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 037:278 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:378 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 037:479 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:579 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:679 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 037:780 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 037:881 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:082 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:183 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:284 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:385 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:486 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:587 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 038:687 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:788 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:889 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 038:990 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 039:091 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 039:191 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 039:292 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 039:392 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 039:492 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 039:593 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 039:694 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 039:795 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 039:896 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 039:996 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:097 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:198 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:299 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:400 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:501 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:602 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:703 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 040:804 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:005 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:106 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 041:207 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:308 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:409 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:510 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 041:610 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:711 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:812 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 041:913 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:014 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:115 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:216 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:317 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 042:417 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 042:517 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:618 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:719 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:820 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 042:921 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:022 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:123 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 043:223 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:324 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:425 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:526 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 043:626 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:727 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 043:827 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 043:928 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 044:029 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2328 044:130 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2328 044:230 JLINK_Halt()  returns 0x00 (0004ms, 0588ms total)
T2328 044:234 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2328 044:234 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2328 044:234 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2328 044:234 JLINK_ReadReg(R15 (PC))  returns 0x20000B80 (0000ms, 0588ms total)
T2328 044:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0588ms total)
T2328 044:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2328 044:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0590ms total)
T2328 044:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T2634 044:899 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0597ms total)
T2634 044:899  (0006ms, 0597ms total)
T2634 044:899 Closed (0006ms, 0597ms total)
