
T25E8 000:289 SEGGER J-Link V5.10h Log File (0000ms, 0266ms total)
T25E8 000:289 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0266ms total)
T25E8 000:289 Logging started @ 2016-08-27 20:57 (0000ms, 0266ms total)
T25E8 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T25E8 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0534ms total)
T25E8 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T25E8 000:557 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0536ms total)
T25E8 000:559 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0537ms total)
T25E8 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T25E8 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T25E8 000:560 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T25E8 000:560 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T25E8 000:562 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T25E8 000:562 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T25E8 000:562 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T25E8 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0538ms total)
T25E8 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T25E8 000:570 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T25E8 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0579ms total)
T25E8 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0579ms total)
T25E8 000:609 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0579ms total)
T25E8 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T25E8 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T25E8 000:609 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T25E8 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0581ms total)
T25E8 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T25E8 000:611 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T25E8 000:611 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T25E8 000:612 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T25E8 000:612 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T25E8 000:612 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T25E8 000:612 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T25E8 000:612 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T25E8 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0583ms total)
T25E8 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T25E8 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0605ms total)
T25E8 000:635 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0605ms total)
T25E8 000:635 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0605ms total)
T25E8 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T25E8 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T25E8 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T25E8 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T25E8 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T25E8 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T25E8 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0608ms total)
T25E8 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T25E8 000:641 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0608ms total)
T25E8 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T25E8 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T25E8 000:643 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0609ms total)
T25E8 000:643 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0609ms total)
T25E8 001:469 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0610ms total)
T25E8 001:470 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T25E8 001:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T25E8 001:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0633ms total)
T25E8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0633ms total)
T25E8 001:661 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0633ms total)
T25E8 001:661 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0634ms total)
T25E8 001:676 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0635ms total)
T25E8 001:677 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0636ms total)
T25E8 001:754 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0640ms total)
T25E8 001:758 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0645ms total)
T25E8 001:763 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0647ms total)
T25E8 001:766 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0649ms total)
T25E8 001:769 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 B0 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0661ms total)
T25E8 001:781 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0673ms total)
T25E8 001:794 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0685ms total)
T25E8 001:806 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0698ms total)
T25E8 001:820 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0699ms total)
T25E8 001:823 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 88 F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0711ms total)
T25E8 001:835 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 4E FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0724ms total)
T25E8 001:848 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0736ms total)
T25E8 001:860 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0749ms total)
T25E8 001:874 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0750ms total)
T25E8 001:876 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0762ms total)
T25E8 001:888 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0775ms total)
T25E8 001:901 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0788ms total)
T25E8 001:914 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0xFFFFFFFF (0004ms, 0792ms total)
T25E8 001:918 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 42 FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0793ms total)
T25E8 001:920 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0805ms total)
T25E8 001:932 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0C 4A 80 00 11 58 00 29 02 D0 00 23 13 50 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0818ms total)
T25E8 001:945 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FD FB 03 E0 FF F7 1C FC 00 20 A0 70 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0830ms total)
T25E8 001:958 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 01 D0 02 46 00 E0 01 22 AA 61 D1 17 93 0E 89 01 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0843ms total)
T25E8 001:971 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 0D 0A 21 20 65 72 72 6F 72 3A 20 73 65 73 73 69 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0844ms total)
T25E8 001:973 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 65 49 73 42 6C 6F 63 6B 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0856ms total)
T25E8 001:986 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 00 28 00 DB 20 18 70 BD ED E7 EC E7 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0868ms total)
T25E8 001:998 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 38 46 01 F0 E9 FB 00 2D 01 DA 28 46 08 E7 20 79 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0881ms total)
T25E8 002:011 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 00 28 26 D0 18 21 02 A8 FF F7 60 FB 00 28 22 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0894ms total)
T25E8 002:024 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0C D0 39 78 2A 68 52 1A 41 18 01 A8 FF F7 ED FA ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0896ms total)
T25E8 002:028 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 68 FF 10 A9 C8 83 3A 78 16 A9 20 68 00 F0 D6 FF ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0908ms total)
T25E8 002:040 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 79 00 29 03 D0 81 68 AA A0 FB F7 9B F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0921ms total)
T25E8 002:053 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 0D 0A 20 72 65 63 76 44 61 74 50 75 73 68 2D 3E ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0934ms total)
T25E8 002:066 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 02 20 FB F7 3B FE 00 20 72 49 40 1C 88 42 FC D3 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0947ms total)
T25E8 002:079 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 21 3B 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0949ms total)
T25E8 002:082 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 2B 69 02 00 03 B4 01 48 01 90 01 BD EB 31 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0961ms total)
T25E8 002:094 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 79 20 03 00 03 B4 01 48 01 90 01 BD 21 29 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 0974ms total)
T25E8 002:107 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 03 99 70 29 06 D0 04 9A 10 21 05 9B 4A 40 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 0987ms total)
T25E8 002:120 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 09 1A 00 20 06 04 00 00 93 39 02 00 07 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0xFFFFFFFF (0010ms, 0997ms total)
T25E8 002:130 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 65 35 00 20 00 38 00 00 21 36 00 20 01 38 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 0999ms total)
T25E8 002:133 JLINK_WriteMem(0x20007440, 0x0214 Bytes, ...) - Data: 99 37 00 20 17 38 00 20 69 3B 00 20 21 3A 00 20 ... -- CPU_WriteMem(532 bytes @ 0x20007440)  returns 0x214 (0008ms, 1007ms total)
T25E8 002:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T25E8 002:194 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1034ms total)
T25E8 002:221 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1034ms total)
T25E8 002:221 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1034ms total)
T25E8 002:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1035ms total)
T25E8 002:263 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1035ms total)
T25E8 002:266 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1036ms total)
T25E8 002:267 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1036ms total)
T25E8 002:268 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1036ms total)
T25E8 002:269 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1037ms total)
T25E8 002:270 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 1038ms total)
T25E8 002:271 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1039ms total)
T25E8 002:272 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 1039ms total)
T25E8 002:273 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 1040ms total)
T25E8 002:274 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1041ms total)
T25E8 002:275 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 1042ms total)
T25E8 002:276 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 1043ms total)
T25E8 002:278 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1044ms total)
T25E8 002:279 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1045ms total)
T25E8 002:281 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 1045ms total)
T25E8 002:281 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1046ms total)
T25E8 002:283 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1047ms total)
T25E8 002:284 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1048ms total)
T25E8 002:285 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1049ms total)
T25E8 002:286 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 1049ms total)
T25E8 002:317 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 1050ms total)
T1964 002:380 JLINK_SetBPEx(Addr = 0x20005E46, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20005E46) -- CPU_WriteMem(4 bytes @ 0x20005E46) -- CPU_ReadMem(4 bytes @ 0x20005E46) -- CPU_WriteMem(4 bytes @ 0x20005E46) -- CPU_ReadMem(2 bytes @ 0x20005E46)  returns 0x00000001 (0005ms, 1055ms total)
T1964 002:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20005E46) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1062ms total)
T1964 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20005E46)  returns TRUE (0005ms, 1067ms total)
T1964 002:497 JLINK_Halt()  returns 0x00 (0000ms, 1062ms total)
T1964 002:497 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T1964 002:497 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T1964 002:497 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T1964 002:497 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1062ms total)
T1964 002:497 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1062ms total)
T1964 002:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1062ms total)
T1964 002:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1064ms total)
T1964 002:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1065ms total)
T1964 002:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R0)  returns 0xA8000000 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R1)  returns 0x00081800 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R4)  returns 0x20000160 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R7)  returns 0x1D6C9189 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R13 (SP))  returns 0x20009780 (0000ms, 1066ms total)
T1964 002:501 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 1067ms total)
T1964 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1067ms total)
T1964 002:502 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1067ms total)
T1964 002:502 JLINK_ReadReg(MSP)  returns 0x20009780 (0000ms, 1067ms total)
T1964 002:502 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1067ms total)
T1964 002:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1067ms total)
T1964 002:848 JLINK_SetBPEx(Addr = 0x20005E46, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1067ms total)
T1964 002:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1069ms total)
T1964 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20005E46)  returns TRUE (0005ms, 1074ms total)
T1964 002:955 JLINK_Halt()  returns 0x00 (0000ms, 1069ms total)
T1964 002:955 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1964 002:955 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1964 002:955 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1964 002:955 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1069ms total)
T1964 002:955 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1069ms total)
T1964 002:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T1964 002:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1070ms total)
T1964 002:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1071ms total)
T1964 002:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R0)  returns 0xA8000000 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R1)  returns 0x00081800 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R4)  returns 0x20000160 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R7)  returns 0x1D6C9189 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R13 (SP))  returns 0x20009780 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1072ms total)
T1964 002:958 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0001ms, 1073ms total)
T1964 002:959 JLINK_ReadReg(MSP)  returns 0x20009780 (0000ms, 1073ms total)
T1964 002:959 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1073ms total)
T1964 002:959 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1073ms total)
T25E8 005:968 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20005E46) -- CPU_WriteMem(2 bytes @ 0x20005E46) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1081ms total)
T25E8 005:968  (0008ms, 1081ms total)
T25E8 005:968 Closed (0008ms, 1081ms total)
