
T1AD4 000:475 SEGGER J-Link V5.10h Log File (0002ms, 0284ms total)
T1AD4 000:475 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0284ms total)
T1AD4 000:475 Logging started @ 2016-12-15 21:51 (0002ms, 0284ms total)
T1AD4 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1AD4 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0560ms total)
T1AD4 000:753 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1AD4 000:753 JLINK_ExecCommand("ProjectFile = "E:\source\ihu1\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0192ms, 0752ms total)
T1AD4 000:945 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0754ms total)
T1AD4 000:947 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetFirmwareString(...) (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetCompileDateTime() (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetFirmwareString(...) (0000ms, 0754ms total)
T1AD4 000:947 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0754ms total)
T1AD4 000:947 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0757ms total)
T1AD4 000:950 JLINK_SetSpeed(5000) (0001ms, 0758ms total)
T1AD4 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T1AD4 000:951 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 0842ms total)
T1AD4 001:035 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0844ms total)
T1AD4 001:040 JLINK_GetFirmwareString(...) (0000ms, 0844ms total)
T1AD4 003:626 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x0D TIF> (0010ms, 0854ms total)
T1AD4 003:626  (0010ms, 0854ms total)
T1AD4 003:626 Closed (0010ms, 0854ms total)
