
T226C 000:443 SEGGER J-Link V5.10h Log File (0001ms, 0283ms total)
T226C 000:443 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0283ms total)
T226C 000:443 Logging started @ 2016-12-02 23:35 (0001ms, 0283ms total)
T226C 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T226C 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0554ms total)
T226C 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T226C 000:715 JLINK_ExecCommand("ProjectFile = "E:\source\ihu2\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0557ms total)
T226C 000:718 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0558ms total)
T226C 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0559ms total)
T226C 000:720 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T226C 000:720 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T226C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T226C 000:720 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T226C 000:720 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T226C 000:720 JLINK_GetFirmwareString(...) (0001ms, 0560ms total)
T226C 000:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T226C 000:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T226C 000:723 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T226C 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0564ms total)
T226C 000:725 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0271ms, 1627ms total)
T226C 001:788 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0272ms, 1899ms total)
T226C 002:066 JLINK_GetFirmwareString(...) (0000ms, 1899ms total)
T226C 007:711 JLINK_Close() (0001ms, 1900ms total)
T226C 007:711  (0001ms, 1900ms total)
T226C 007:711 Closed (0001ms, 1900ms total)
