
T1768 000:332 SEGGER J-Link V5.10h Log File (0002ms, 0268ms total)
T1768 000:332 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0268ms total)
T1768 000:332 Logging started @ 2016-09-27 07:18 (0002ms, 0268ms total)
T1768 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1768 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T1768 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1768 000:598 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0054ms, 0586ms total)
T1768 000:652 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0589ms total)
T1768 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T1768 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0589ms total)
T1768 000:655 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0589ms total)
T1768 000:655 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T1768 000:657 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0589ms total)
T1768 000:657 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T1768 000:657 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T1768 000:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0589ms total)
T1768 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0590ms total)
T1768 000:660 JLINK_SetSpeed(5000) (0001ms, 0591ms total)
T1768 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0627ms total)
T1768 000:697 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0627ms total)
T1768 000:697 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0627ms total)
T1768 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T1768 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T1768 000:698 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T1768 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1768 000:699 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0628ms total)
T1768 000:699 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0628ms total)
T1768 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1768 000:700 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0629ms total)
T1768 000:700 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0629ms total)
T1768 000:700 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0629ms total)
T1768 000:700 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0629ms total)
T1768 000:700 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0629ms total)
T1768 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0630ms total)
T1768 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1768 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0654ms total)
T1768 000:725 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0654ms total)
T1768 000:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0654ms total)
T1768 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1768 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1768 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T1768 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T1768 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T1768 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T1768 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0658ms total)
T1768 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1768 000:731 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0658ms total)
T1768 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T1768 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1768 000:733 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0659ms total)
T1768 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0659ms total)
T1768 000:825 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0663ms total)
T1768 000:829 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 45 0A 00 20 67 26 00 20 6D 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0668ms total)
T1768 000:834 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0670ms total)
T1768 000:836 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0673ms total)
T1768 000:840 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 1A FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0685ms total)
T1768 000:852 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 00 1D CB B2 0C 90 39 46 08 A8 0A 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0695ms total)
T1768 000:862 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 31 00 50 E0 01 00 20 C4 06 08 00 60 12 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0707ms total)
T1768 000:874 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 F0 89 F8 00 F0 45 FD A0 05 01 68 82 15 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0720ms total)
T1768 000:887 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 60 7C 03 28 04 D3 40 25 42 E0 60 7C 03 28 FA D8 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0722ms total)
T1768 000:891 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 26 E0 05 F0 59 F8 00 28 02 D1 60 78 02 28 F6 D8 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0734ms total)
T1768 000:903 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: F9 D3 68 8A 69 46 08 83 29 46 06 A8 08 22 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0746ms total)
T1768 000:916 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 30 00 50 00 14 00 50 20 90 00 20 80 E2 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0758ms total)
T1768 000:928 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 03 E0 69 46 08 88 40 1C 00 90 68 46 00 88 91 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0771ms total)
T1768 000:941 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 50 68 01 78 40 1C 19 60 11 68 49 1E 11 60 50 60 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0773ms total)
T1768 000:945 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 80 24 A3 43 93 81 07 23 13 81 00 23 93 80 95 89 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0785ms total)
T1768 000:957 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 65 25 00 20 63 26 00 20 00 02 00 40 20 00 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0797ms total)
T1768 000:970 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 21 89 07 09 6A 81 42 FA D3 00 26 A9 78 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0810ms total)
T1768 000:983 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: A0 79 01 28 03 D1 21 88 38 79 03 F0 A7 FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0822ms total)
T1768 000:996 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 12 18 21 98 FF F7 4D FF 45 48 C0 68 25 B0 F0 BD ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0823ms total)
T1768 000:999 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 21 61 82 21 75 61 75 17 20 E0 82 08 20 20 83 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0835ms total)
T1768 001:011 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 D1 00 22 0A 50 00 20 70 47 15 49 C8 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0848ms total)
T1768 001:024 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 D0 00 2A 07 D1 FF F7 51 FA 04 E0 FF F7 5C FA ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0861ms total)
T1768 001:037 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 40 69 80 47 A0 88 40 21 08 43 A0 80 03 21 09 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0873ms total)
T1768 001:050 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 6D 06 6D 0E 36 1A B5 40 2B 43 40 1C 25 18 20 3D ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0874ms total)
T1768 001:053 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: F8 DB 08 BD 08 20 08 BD 00 20 00 90 18 46 6A 46 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0886ms total)
T1768 001:065 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 20 68 FF F7 4F FF 05 46 00 2D 05 DA 38 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0899ms total)
T1768 001:078 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 0A 20 FF F7 3F FD 05 46 12 20 A1 68 FF F7 3A FD ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0912ms total)
T1768 001:091 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 4B 68 48 6A 01 A9 98 47 01 98 00 28 08 D0 C2 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0925ms total)
T1768 001:104 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: DF E6 F7 A0 FB F7 48 FA DB E6 FA 48 FE F7 7B FE ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0927ms total)
T1768 001:107 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 62 FE 10 A9 88 83 28 88 80 B2 FE F7 5C FE 10 A9 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0939ms total)
T1768 001:119 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 84 53 00 20 12 27 00 00 82 90 00 20 0D 0A 23 23 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0952ms total)
T1768 001:132 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 6C FA 7B 49 02 20 08 70 10 BD 70 B5 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0965ms total)
T1768 001:145 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 94 81 98 80 95 81 10 8A 80 06 FC D4 04 20 18 82 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0978ms total)
T1768 001:158 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 19 7D 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0980ms total)
T1768 001:161 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: A1 A5 02 00 03 B4 01 48 01 90 01 BD E3 A5 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0992ms total)
T1768 001:173 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 76 1C 28 78 00 28 F5 D1 30 46 11 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 1005ms total)
T1768 001:186 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: C5 13 00 20 05 04 00 00 6D 19 00 20 06 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1018ms total)
T1768 001:199 JLINK_WriteMem(0x20007000, 0x0284 Bytes, ...) - Data: 00 00 00 00 01 34 00 00 B9 35 00 20 00 34 00 00 ... -- CPU_WriteMem(644 bytes @ 0x20007000)  returns 0x284 (0009ms, 1027ms total)
T1768 001:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1027ms total)
T1768 001:264 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1054ms total)
T1768 001:291 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1054ms total)
T1768 001:291 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1054ms total)
T1768 001:291 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 1056ms total)
T1768 002:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T1768 002:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 1080ms total)
T1768 002:194 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1080ms total)
T1768 002:194 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1080ms total)
T1768 002:232 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 1081ms total)
T1768 002:234 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 1082ms total)
T1768 002:317 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 1085ms total)
T1768 002:321 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 45 0A 00 20 67 26 00 20 6D 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 1090ms total)
T1768 002:326 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 1092ms total)
T1768 002:328 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 1095ms total)
T1768 002:332 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 1A FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 1107ms total)
T1768 002:344 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 00 1D CB B2 0C 90 39 46 08 A8 0A 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1119ms total)
T1768 002:357 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 31 00 50 E0 01 00 20 C4 06 08 00 60 12 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1131ms total)
T1768 002:369 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 F0 89 F8 00 F0 45 FD A0 05 01 68 82 15 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1144ms total)
T1768 002:382 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 60 7C 03 28 04 D3 40 25 42 E0 60 7C 03 28 FA D8 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 1146ms total)
T1768 002:386 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 26 E0 05 F0 59 F8 00 28 02 D1 60 78 02 28 F6 D8 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 1158ms total)
T1768 002:398 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: F9 D3 68 8A 69 46 08 83 29 46 06 A8 08 22 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 1171ms total)
T1768 002:411 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 30 00 50 00 14 00 50 20 90 00 20 80 E2 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 1184ms total)
T1768 002:424 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 03 E0 69 46 08 88 40 1C 00 90 68 46 00 88 91 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 1197ms total)
T1768 002:437 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 50 68 01 78 40 1C 19 60 11 68 49 1E 11 60 50 60 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 1199ms total)
T1768 002:440 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 80 24 A3 43 93 81 07 23 13 81 00 23 93 80 95 89 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0013ms, 1212ms total)
T1768 002:453 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 65 25 00 20 63 26 00 20 00 02 00 40 20 00 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 1225ms total)
T1768 002:466 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 21 89 07 09 6A 81 42 FA D3 00 26 A9 78 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 1238ms total)
T1768 002:479 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: A0 79 01 28 03 D1 21 88 38 79 03 F0 A7 FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 1250ms total)
T1768 002:492 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 12 18 21 98 FF F7 4D FF 45 48 C0 68 25 B0 F0 BD ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 1252ms total)
T1768 002:495 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 21 61 82 21 75 61 75 17 20 E0 82 08 20 20 83 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 1264ms total)
T1768 002:507 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 D1 00 22 0A 50 00 20 70 47 15 49 C8 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 1277ms total)
T1768 002:520 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 D0 00 2A 07 D1 FF F7 51 FA 04 E0 FF F7 5C FA ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 1290ms total)
T1768 002:533 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 40 69 80 47 A0 88 40 21 08 43 A0 80 03 21 09 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 1303ms total)
T1768 002:546 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 6D 06 6D 0E 36 1A B5 40 2B 43 40 1C 25 18 20 3D ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 1305ms total)
T1768 002:550 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: F8 DB 08 BD 08 20 08 BD 00 20 00 90 18 46 6A 46 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 1317ms total)
T1768 002:562 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 20 68 FF F7 4F FF 05 46 00 2D 05 DA 38 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 1329ms total)
T1768 002:575 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 0A 20 FF F7 3F FD 05 46 12 20 A1 68 FF F7 3A FD ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 1341ms total)
T1768 002:587 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 4B 68 48 6A 01 A9 98 47 01 98 00 28 08 D0 C2 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 1354ms total)
T1768 002:600 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: DF E6 F7 A0 FB F7 48 FA DB E6 FA 48 FE F7 7B FE ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 1356ms total)
T1768 002:604 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 62 FE 10 A9 88 83 28 88 80 B2 FE F7 5C FE 10 A9 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 1368ms total)
T1768 002:616 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 84 53 00 20 12 27 00 00 82 90 00 20 0D 0A 23 23 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 1381ms total)
T1768 002:629 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 6C FA 7B 49 02 20 08 70 10 BD 70 B5 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 1394ms total)
T1768 002:642 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 94 81 98 80 95 81 10 8A 80 06 FC D4 04 20 18 82 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 1406ms total)
T1768 002:655 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 19 7D 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0001ms, 1407ms total)
T1768 002:658 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: A1 A5 02 00 03 B4 01 48 01 90 01 BD E3 A5 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1419ms total)
T1768 002:670 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 76 1C 28 78 00 28 F5 D1 30 46 11 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 1432ms total)
T1768 002:683 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: C5 13 00 20 05 04 00 00 6D 19 00 20 06 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1445ms total)
T1768 002:696 JLINK_WriteMem(0x20007000, 0x0284 Bytes, ...) - Data: 00 00 00 00 01 34 00 00 B9 35 00 20 00 34 00 00 ... -- CPU_WriteMem(644 bytes @ 0x20007000)  returns 0x284 (0009ms, 1454ms total)
T1768 002:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1454ms total)
T1768 002:758 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1480ms total)
T1768 002:785 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1480ms total)
T1768 002:785 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1480ms total)
T1768 002:811 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1481ms total)
T1768 002:812 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1481ms total)
T1768 002:812 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1482ms total)
T1768 002:813 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1482ms total)
T1768 002:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1482ms total)
T1768 002:848 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1483ms total)
T1768 002:849 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 1484ms total)
T1768 002:850 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1485ms total)
T1768 002:851 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1486ms total)
T1768 002:852 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 1487ms total)
T1768 002:853 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1488ms total)
T1768 002:855 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 1488ms total)
T1768 002:855 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0002ms, 1490ms total)
T1768 002:858 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1491ms total)
T1768 002:859 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1492ms total)
T1768 002:861 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 1492ms total)
T1768 002:861 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1493ms total)
T1768 002:863 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1494ms total)
T1768 002:864 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1495ms total)
T1768 002:865 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1496ms total)
T1768 002:866 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 1497ms total)
T1768 002:894 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1499ms total)
T1920 003:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1506ms total)
T1920 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:023 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:124 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:225 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:427 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:528 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:629 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:730 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:831 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 004:932 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:134 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:235 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:336 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:437 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:740 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:841 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 005:942 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:043 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:245 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:346 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:447 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:548 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:649 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:750 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:852 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 006:953 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 007:053 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:154 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:255 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:356 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:457 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:558 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:659 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:760 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:861 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 007:962 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:063 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:164 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:467 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:568 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:669 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 008:769 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:870 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 008:971 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:173 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:576 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:677 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 009:878 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 009:979 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:080 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:181 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:282 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:383 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:484 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:686 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:787 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 010:989 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 011:089 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:291 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:392 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:493 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:594 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:301 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:705 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:806 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 012:907 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:008 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:412 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:614 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 013:917 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:018 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:119 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:220 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:321 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:422 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 014:927 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:028 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:129 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:230 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:331 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:432 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:634 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:735 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:836 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 015:937 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:038 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:139 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:341 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 016:441 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:542 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:744 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 016:844 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 016:945 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:046 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:450 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:551 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 017:753 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:854 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 017:955 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:056 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:157 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:258 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:359 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:460 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:662 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:763 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 018:965 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 019:065 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:166 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:368 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:469 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:570 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:671 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:772 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 019:974 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:075 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:176 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:277 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:378 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:479 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:680 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:781 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:882 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 020:983 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:084 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 021:184 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:285 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:386 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:487 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:588 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:890 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 021:991 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:092 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:193 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:294 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:395 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:496 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:597 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:698 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:799 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 022:900 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:001 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:102 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:203 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:304 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:405 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:506 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:607 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:708 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:809 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 023:910 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:011 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:112 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:213 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 024:315 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:416 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:517 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:618 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:719 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:820 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 024:921 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:022 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:123 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:224 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:325 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:426 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:527 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:628 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:729 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:830 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 025:931 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:032 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:234 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:335 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:436 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:537 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:638 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:739 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:840 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 026:941 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:042 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:143 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:244 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:345 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:446 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:547 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:648 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:749 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:850 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 027:951 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:052 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:153 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:254 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:355 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:456 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:557 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 028:657 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:758 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:859 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 028:960 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:061 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:162 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:263 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 029:363 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:464 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:565 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:666 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:767 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:868 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 029:969 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:070 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:171 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:272 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:373 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:474 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:575 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:676 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:777 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 030:878 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 030:978 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:079 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:381 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 031:481 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:582 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:784 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:885 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 031:986 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:087 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:188 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:289 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:390 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:491 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:592 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:693 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:794 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:895 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 032:996 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:097 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:198 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:299 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:400 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:501 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:602 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:703 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:804 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 033:905 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:006 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:107 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:208 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:309 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:410 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:511 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:612 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:713 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:814 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 034:915 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:016 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:117 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:218 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:319 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:420 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:521 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:622 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:723 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:824 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 035:925 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:026 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:127 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:228 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:329 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:430 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:531 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:632 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:733 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:834 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 036:935 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:036 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:137 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:238 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:339 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:440 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:541 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:642 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 037:742 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:843 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 037:944 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:045 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:146 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:247 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:348 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:449 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:550 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:651 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:752 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:853 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 038:954 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:055 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:156 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:257 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:358 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:459 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:560 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:661 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:863 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 039:964 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:166 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:267 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:368 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:469 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:570 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:671 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:772 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:873 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 040:974 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:075 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:176 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:277 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:378 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:479 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:580 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:681 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 041:782 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:883 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 041:984 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:085 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:186 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:287 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:388 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:489 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:590 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:691 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:792 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:893 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 042:994 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:095 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:196 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:297 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:398 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:499 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:600 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:701 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:802 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 043:903 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:004 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:105 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:206 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:307 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:408 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:509 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:610 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 044:710 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:811 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 044:912 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:013 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:114 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:215 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:316 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:417 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:518 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:619 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:720 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:821 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 045:922 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 046:022 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:123 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:224 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:325 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:426 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:527 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:628 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:729 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 046:930 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 047:031 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 047:132 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:232 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 047:333 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:433 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:533 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:633 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 047:734 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:834 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 047:934 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:034 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:134 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:234 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:334 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:434 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:534 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:634 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:734 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:834 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 048:934 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:034 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 049:135 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 049:236 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 049:337 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 049:438 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:538 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:638 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:738 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:838 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 049:938 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:038 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:138 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 050:239 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 050:340 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:440 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:540 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:640 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:740 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:840 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 050:940 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:040 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 051:141 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:241 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:341 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:442 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:542 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 051:643 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:743 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:843 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 051:943 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:043 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:143 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 052:244 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:344 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:444 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:544 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:644 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 052:745 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:845 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 052:945 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 053:045 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 053:145 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 053:245 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 053:346 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 053:447 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 053:547 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 053:648 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 053:749 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 053:850 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 053:950 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:050 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:150 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 054:251 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:351 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:451 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:551 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 054:652 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:752 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 054:852 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 054:953 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 055:053 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:154 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:255 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:356 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:457 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:558 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 055:658 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 055:759 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:860 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 055:961 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:062 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:163 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:264 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:365 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:466 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:567 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:668 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:769 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:870 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 056:971 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:072 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:173 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:274 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:375 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:476 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:577 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:678 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 057:778 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:879 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 057:980 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:080 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:180 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 058:281 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:381 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:481 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 058:582 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:682 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:782 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:882 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 058:982 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 059:083 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 059:184 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:285 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:385 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:485 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:585 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:685 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:785 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:885 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 059:985 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:086 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:187 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:288 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:389 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:490 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:591 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:692 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:793 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:894 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 060:995 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:096 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:197 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:298 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:399 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:500 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 061:600 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:701 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:802 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 061:903 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:004 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:105 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:206 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:307 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:408 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:509 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:610 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:711 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 062:811 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 062:912 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:013 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:114 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:215 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:316 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:417 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:518 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 063:618 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:719 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 063:819 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 063:920 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 064:020 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:121 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:222 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:323 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:424 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:525 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:626 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:727 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:828 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 064:929 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:030 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:131 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:232 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:333 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:434 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:535 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:636 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:737 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:838 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 065:939 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:040 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:141 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:242 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:343 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:444 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:545 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:646 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:747 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:848 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 066:949 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 067:049 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:150 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:251 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:352 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:453 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:554 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:655 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:756 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:857 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 067:958 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:059 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:160 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:261 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:362 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:463 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:564 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:665 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:766 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:867 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 068:968 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:069 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:170 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:271 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:372 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:473 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:574 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:675 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:776 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:877 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 069:978 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:079 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:180 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:281 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:382 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:483 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:584 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:685 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:786 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:887 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 070:988 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:089 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:190 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 071:290 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:391 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 071:491 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:592 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:693 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:794 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:895 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 071:996 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:097 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:198 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:299 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:400 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:501 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:602 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:703 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:804 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 072:905 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:006 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:107 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:208 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:309 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:410 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:511 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 073:612 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 073:712 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 073:812 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 073:912 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 074:013 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 074:114 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:214 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 074:315 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:415 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:515 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1920 074:616 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:716 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:816 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 074:916 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:016 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:116 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:216 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:316 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:416 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:516 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:616 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:716 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:816 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 075:916 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 076:016 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1920 076:116 JLINK_Halt()  returns 0x00 (0003ms, 1509ms total)
T1920 076:119 JLINK_IsHalted()  returns TRUE (0000ms, 1509ms total)
T1920 076:119 JLINK_IsHalted()  returns TRUE (0000ms, 1509ms total)
T1920 076:119 JLINK_IsHalted()  returns TRUE (0000ms, 1509ms total)
T1920 076:119 JLINK_ReadReg(R15 (PC))  returns 0x20000AD6 (0000ms, 1509ms total)
T1920 076:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1509ms total)
T1920 076:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1510ms total)
T1920 076:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1511ms total)
T1920 076:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1511ms total)
T1768 076:733 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1517ms total)
T1768 076:733  (0006ms, 1517ms total)
T1768 076:733 Closed (0006ms, 1517ms total)
