
T1D08 000:283 SEGGER J-Link V5.10h Log File (0001ms, 0265ms total)
T1D08 000:283 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0265ms total)
T1D08 000:283 Logging started @ 2016-08-27 17:17 (0001ms, 0265ms total)
T1D08 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1D08 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T1D08 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1D08 000:550 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0535ms total)
T1D08 000:554 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0536ms total)
T1D08 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1D08 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1D08 000:555 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T1D08 000:555 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1D08 000:556 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T1D08 000:556 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1D08 000:557 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1D08 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1D08 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T1D08 000:563 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1D08 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0042ms, 0580ms total)
T1D08 000:605 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0580ms total)
T1D08 000:605 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0580ms total)
T1D08 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1D08 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1D08 000:605 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T1D08 000:605 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1D08 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T1D08 000:606 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0582ms total)
T1D08 000:607 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1D08 000:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T1D08 000:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T1D08 000:608 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T1D08 000:608 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T1D08 000:608 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T1D08 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0584ms total)
T1D08 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1D08 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0610ms total)
T1D08 000:635 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0610ms total)
T1D08 000:635 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0610ms total)
T1D08 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1D08 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1D08 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T1D08 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T1D08 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0614ms total)
T1D08 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T1D08 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0616ms total)
T1D08 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T1D08 000:642 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0616ms total)
T1D08 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T1D08 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1D08 000:644 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0617ms total)
T1D08 000:644 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0617ms total)
T1D08 001:513 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0618ms total)
T1D08 001:514 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T1D08 001:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1D08 001:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0643ms total)
T1D08 001:710 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0643ms total)
T1D08 001:710 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0643ms total)
T1D08 001:710 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0644ms total)
T1D08 001:725 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0645ms total)
T1D08 001:726 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0646ms total)
T1D08 001:801 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0649ms total)
T1D08 001:805 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0654ms total)
T1D08 001:810 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0656ms total)
T1D08 001:813 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0659ms total)
T1D08 001:816 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 A6 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0671ms total)
T1D08 001:828 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0684ms total)
T1D08 001:841 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0697ms total)
T1D08 001:854 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0709ms total)
T1D08 001:867 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0711ms total)
T1D08 001:872 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 7E F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0723ms total)
T1D08 001:884 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 44 FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0736ms total)
T1D08 001:897 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0xFFFFFFFF (0005ms, 0741ms total)
T1D08 001:902 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0754ms total)
T1D08 001:915 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0756ms total)
T1D08 001:918 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0013ms, 0769ms total)
T1D08 001:931 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0782ms total)
T1D08 001:944 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0795ms total)
T1D08 001:957 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0808ms total)
T1D08 001:970 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 38 FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0810ms total)
T1D08 001:973 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0013ms, 0823ms total)
T1D08 001:986 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0C 4A 80 00 11 58 00 29 02 D0 00 23 13 50 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0836ms total)
T1D08 001:999 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F3 FB 03 E0 FF F7 1C FC 00 20 A0 70 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0xFFFFFFFF (0011ms, 0847ms total)
T1D08 002:010 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 01 D0 02 46 00 E0 01 22 AA 61 D1 17 93 0E 89 01 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0860ms total)
T1D08 002:023 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 0D 0A 21 20 65 72 72 6F 72 3A 20 73 65 73 73 69 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0862ms total)
T1D08 002:026 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 65 49 73 42 6C 6F 63 6B 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0xFFFFFFFF (0006ms, 0868ms total)
T1D08 002:032 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 00 28 00 DB 20 18 70 BD ED E7 EC E7 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0xFFFFFFFF (0010ms, 0878ms total)
T1D08 002:042 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 38 46 01 F0 DF FB 00 2D 01 DA 28 46 08 E7 20 79 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0891ms total)
T1D08 002:055 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 00 28 26 D0 18 21 02 A8 FF F7 60 FB 00 28 22 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0904ms total)
T1D08 002:068 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0C D0 39 78 2A 68 52 1A 41 18 01 A8 FF F7 ED FA ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0906ms total)
T1D08 002:071 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 68 FF 10 A9 C8 83 3A 78 16 A9 20 68 00 F0 CC FF ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0918ms total)
T1D08 002:084 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 79 00 29 03 D0 81 68 AA A0 FB F7 9B F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0931ms total)
T1D08 002:097 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 0D 0A 20 72 65 63 76 44 61 74 50 75 73 68 2D 3E ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0xFFFFFFFF (0012ms, 0943ms total)
T1D08 002:109 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: FB F7 5A FE 00 20 40 1C 64 28 FC D3 05 20 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0956ms total)
T1D08 002:122 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD C1 2D 03 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0958ms total)
T1D08 002:126 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 3D 32 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0970ms total)
T1D08 002:138 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 01 90 01 BD C7 68 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0xFFFFFFFF (0003ms, 0973ms total)
T1D08 002:141 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 40 21 6A 46 11 76 01 21 08 E0 61 46 01 43 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 0986ms total)
T1D08 002:154 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 08 04 00 00 1F 3A 02 00 02 04 00 00 B7 3B 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 0999ms total)
T1D08 002:167 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 03 38 00 00 49 36 00 20 00 C8 00 00 69 36 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1001ms total)
T1D08 002:171 JLINK_WriteMem(0x20007440, 0x0200 Bytes, ...) - Data: 3D 3A 00 20 01 D8 00 00 63 3A 00 20 07 D8 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20007440)  returns 0x200 (0007ms, 1008ms total)
T1D08 002:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T1D08 002:230 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1035ms total)
T1D08 002:257 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1035ms total)
T1D08 002:257 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1035ms total)
T1D08 002:288 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1036ms total)
T1D08 002:289 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1036ms total)
T1D08 002:291 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1037ms total)
T1D08 002:292 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1037ms total)
T1D08 002:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1037ms total)
T1D08 002:297 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1038ms total)
T1D08 002:298 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 1039ms total)
T1D08 002:299 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1040ms total)
T1D08 002:300 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1041ms total)
T1D08 002:301 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 1042ms total)
T1D08 002:302 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1043ms total)
T1D08 002:303 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 1044ms total)
T1D08 002:304 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 1045ms total)
T1D08 002:306 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1046ms total)
T1D08 002:307 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1047ms total)
T1D08 002:308 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 1048ms total)
T1D08 002:309 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 1048ms total)
T1D08 002:310 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1049ms total)
T1D08 002:311 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 1049ms total)
T1D08 002:312 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1050ms total)
T1D08 002:313 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 1050ms total)
T1D08 002:340 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1052ms total)
T188C 002:669 JLINK_SetBPEx(Addr = 0x20005E30, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20005E30) -- CPU_WriteMem(4 bytes @ 0x20005E30) -- CPU_ReadMem(4 bytes @ 0x20005E30) -- CPU_WriteMem(4 bytes @ 0x20005E30) -- CPU_ReadMem(2 bytes @ 0x20005E30)  returns 0x00000001 (0005ms, 1057ms total)
T188C 002:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20005E30) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1064ms total)
T188C 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:090 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:191 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:292 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:393 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 004:695 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:301 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:402 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 005:502 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 006:309 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:410 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:511 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:612 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:713 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:814 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 006:915 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:016 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 007:217 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:419 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:822 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 007:923 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:125 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:226 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:327 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:428 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:529 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:630 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:731 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:832 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 008:933 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:034 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:236 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 009:336 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:538 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:639 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:740 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 009:840 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 009:941 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:042 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:143 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:446 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:547 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:749 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 010:950 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:455 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:657 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:061 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:162 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:263 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 012:363 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:666 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:767 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:868 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 012:969 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:070 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:171 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:272 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:373 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:474 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:575 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:676 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:777 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:878 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T188C 013:979 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T188C 014:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20005E30)  returns TRUE (0005ms, 1069ms total)
T188C 014:084 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T188C 014:084 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T188C 014:084 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T188C 014:084 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T188C 014:084 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1064ms total)
T188C 014:084 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1064ms total)
T188C 014:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T188C 014:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1065ms total)
T188C 014:085 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1066ms total)
T188C 014:086 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1067ms total)
T188C 014:087 JLINK_ReadReg(R0)  returns 0xA8000000 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R1)  returns 0x00081800 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R5)  returns 0x20008FEC (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R7)  returns 0x0000000A (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R12)  returns 0x20008BF4 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R13 (SP))  returns 0x200096C8 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(R15 (PC))  returns 0x20000560 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(MSP)  returns 0x200096C8 (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1067ms total)
T188C 014:088 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1067ms total)
T1D08 019:976 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20005E30) -- CPU_WriteMem(2 bytes @ 0x20005E30) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1075ms total)
T1D08 019:976  (0008ms, 1075ms total)
T1D08 019:976 Closed (0008ms, 1075ms total)
