
T2470 000:026 SEGGER J-Link V4.80c Log File (0000ms, 0016ms total)
T2470 000:026 DLL Compiled: Jan 21 2014 20:01:42 (0000ms, 0016ms total)
T2470 000:026 Logging started @ 2017-01-02 12:35 (0000ms, 0016ms total)
T2470 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2470 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0031ms total)
T2470 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2470 000:042 JLINK_ExecCommand("ProjectFile = "E:\source\ihu\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0034ms total)
T2470 000:046 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0035ms total)
T2470 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0035ms total)
T2470 000:048 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0036ms total)
T2470 000:048 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0036ms total)
T2470 000:048 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T2470 000:053 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0036ms total)
T2470 000:053 JLINK_GetCompileDateTime() (0000ms, 0036ms total)
T2470 000:055 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T2470 000:057 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0036ms total)
T2470 000:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0037ms total)
T2470 000:063 JLINK_SetSpeed(50000) (0001ms, 0038ms total)
T2470 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0026ms, 0064ms total)
T2470 000:090 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0064ms total)
T2470 000:090 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0064ms total)
T2470 000:092 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0064ms total)
T2470 000:092 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0064ms total)
T2470 000:092 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0065ms total)
T2470 000:093 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0065ms total)
T2470 000:093 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0065ms total)
T2470 000:093 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0066ms total)
T2470 000:094 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0066ms total)
T2470 000:094 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0066ms total)
T2470 000:094 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0066ms total)
T2470 000:094 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0066ms total)
T2470 000:094 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0066ms total)
T2470 000:094 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0067ms total)
T2470 000:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0067ms total)
T2470 000:095 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0084ms total)
T2470 000:112 JLINK_Halt()  returns 0x00 (0000ms, 0084ms total)
T2470 000:112 JLINK_IsHalted()  returns TRUE (0000ms, 0084ms total)
T2470 000:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0085ms total)
T2470 000:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0086ms total)
T2470 000:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0087ms total)
T2470 000:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0087ms total)
T2470 000:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0087ms total)
T2470 000:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0087ms total)
T2470 000:125 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0087ms total)
T2470 000:129 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0087ms total)
T2470 000:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0088ms total)
T2470 000:133 JLINK_Halt()  returns 0x00 (0000ms, 0088ms total)
T2470 000:133 JLINK_IsHalted()  returns TRUE (0000ms, 0088ms total)
T2470 001:863 JLINK_Close() (0001ms, 0089ms total)
T2470 001:863  (0002ms, 0090ms total)
T2470 001:863 Closed (0002ms, 0090ms total)
