
T05E0 000:298 SEGGER J-Link V5.10h Log File (0000ms, 0262ms total)
T05E0 000:298 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0262ms total)
T05E0 000:298 Logging started @ 2016-08-04 21:30 (0000ms, 0262ms total)
T05E0 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T05E0 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T05E0 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T05E0 000:558 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0523ms total)
T05E0 000:559 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0523ms total)
T05E0 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T05E0 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T05E0 000:559 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0523ms total)
T05E0 000:559 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T05E0 000:560 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0523ms total)
T05E0 000:560 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T05E0 000:560 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T05E0 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T05E0 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T05E0 000:563 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T05E0 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0554ms total)
T05E0 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T05E0 000:593 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0555ms total)
T05E0 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T05E0 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T05E0 000:594 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T05E0 000:594 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T05E0 000:595 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T05E0 000:595 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T05E0 000:595 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T05E0 000:596 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0557ms total)
T05E0 000:596 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0557ms total)
T05E0 000:596 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0557ms total)
T05E0 000:596 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0557ms total)
T05E0 000:596 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0557ms total)
T05E0 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0558ms total)
T05E0 000:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T05E0 000:597 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0581ms total)
T05E0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0581ms total)
T05E0 000:620 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0581ms total)
T05E0 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T05E0 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T05E0 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T05E0 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T05E0 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T05E0 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0584ms total)
T05E0 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0584ms total)
T05E0 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T05E0 000:624 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0584ms total)
T05E0 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T05E0 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T05E0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0585ms total)
T05E0 000:625 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T05E0 001:327 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0586ms total)
T05E0 001:328 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 0D 01 00 00 0D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T05E0 001:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T05E0 001:511 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0608ms total)
T05E0 001:532 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0608ms total)
T05E0 001:532 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0608ms total)
T05E0 001:532 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0609ms total)
T05E0 001:551 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0610ms total)
T05E0 001:552 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0611ms total)
T05E0 001:646 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0615ms total)
T05E0 001:650 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 9F 24 00 20 D9 2B 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0620ms total)
T05E0 001:655 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0622ms total)
T05E0 001:657 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0625ms total)
T05E0 001:661 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 E6 FB 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0636ms total)
T05E0 001:672 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0649ms total)
T05E0 001:685 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0662ms total)
T05E0 001:698 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0674ms total)
T05E0 001:710 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0676ms total)
T05E0 001:712 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 04 F0 BE FC F8 BD 28 21 28 46 04 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0688ms total)
T05E0 001:724 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 84 FB 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0701ms total)
T05E0 001:737 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0713ms total)
T05E0 001:749 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0726ms total)
T05E0 001:762 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 41 22 7A 48 12 01 82 80 79 4A C2 80 78 4D 10 35 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0728ms total)
T05E0 001:764 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 82 80 FF 22 D3 32 02 81 6E 4A 42 81 6E 4A 82 81 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0740ms total)
T05E0 001:776 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 60 80 04 20 20 80 FF F7 AF F9 7D 21 C9 00 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0753ms total)
T05E0 001:789 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 0D 30 00 00 10 B5 0A 21 30 48 03 F0 4F FA 30 49 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0765ms total)
T05E0 001:801 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: C3 4C 0F E0 80 18 40 68 00 28 09 D0 60 78 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0778ms total)
T05E0 001:814 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 60 43 40 18 20 30 81 78 00 22 20 46 FF F7 3E FF ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0780ms total)
T05E0 001:817 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 20 70 BD 10 B5 0C 46 10 46 02 F0 97 FC 03 28 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 0791ms total)
T05E0 001:828 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: BC 07 08 00 54 25 08 00 04 D8 00 00 0D 0A 20 6F ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0804ms total)
T05E0 001:841 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 BE 20 46 FF F7 E6 FF 02 F0 8A F9 1E 4A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0817ms total)
T05E0 001:854 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: FF F7 C6 FF 39 0A 04 46 4C 40 68 79 60 40 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0829ms total)
T05E0 001:867 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 7C FF 45 19 00 22 20 20 61 69 FF F7 76 FF 45 19 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0830ms total)
T05E0 001:869 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 30 7C 00 28 04 D0 52 20 A1 6B FF F7 67 FF 45 19 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0842ms total)
T05E0 001:881 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 34 20 05 55 78 21 02 A8 FF F7 A6 FC 00 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0855ms total)
T05E0 001:894 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 0F 21 01 60 E5 A1 41 60 01 F0 8A F9 01 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0014ms, 0869ms total)
T05E0 001:908 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 65 71 3A 20 25 64 00 00 0D 0A 20 69 6E 69 74 20 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0882ms total)
T05E0 001:921 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 76 1C F6 B2 A0 68 B0 42 F5 DC 20 7B 00 28 06 D0 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0883ms total)
T05E0 001:923 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: B0 88 FE F7 B9 FC 01 46 BE A0 FB F7 7B FA F0 88 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0895ms total)
T05E0 001:935 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 46 4B 1A 68 52 6A 03 24 14 60 1A 68 53 6A 99 60 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0908ms total)
T05E0 001:948 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 00 29 F8 DA 40 1C 49 00 F5 D1 70 BC 40 08 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0921ms total)
T05E0 001:961 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: DB 2E 03 00 03 B4 01 48 01 90 01 BD 23 1D 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0933ms total)
T05E0 001:973 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 E0 E1 07 01 D0 20 21 F7 E7 01 91 54 E0 0A 20 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0935ms total)
T05E0 001:976 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 06 D0 06 E0 FF 1D FF 08 FF 00 03 CF 8C 46 03 E0 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0947ms total)
T05E0 001:988 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: F9 7B 02 00 03 00 00 00 6B 7C 02 00 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 0959ms total)
T05E0 002:000 JLINK_WriteMem(0x20006C00, 0x0214 Bytes, ...) - Data: 00 00 00 00 01 34 00 00 3D 33 00 20 00 34 00 00 ... -- CPU_WriteMem(532 bytes @ 0x20006C00)  returns 0x214 (0007ms, 0966ms total)
T05E0 002:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T05E0 002:059 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006C00) -- CPU_WriteMem(4 bytes @ 0x20006C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0989ms total)
T05E0 002:082 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0989ms total)
T05E0 002:082 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0989ms total)
T05E0 002:102 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0990ms total)
T05E0 002:103 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0990ms total)
T05E0 002:104 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0991ms total)
T05E0 002:105 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0991ms total)
T05E0 002:106 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T05E0 002:106 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0992ms total)
T05E0 002:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0992ms total)
T05E0 002:108 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0993ms total)
T05E0 002:109 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0994ms total)
T05E0 002:110 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0995ms total)
T05E0 002:111 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0996ms total)
T05E0 002:112 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0997ms total)
T05E0 002:113 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0998ms total)
T05E0 002:114 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0999ms total)
T05E0 002:115 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 1000ms total)
T05E0 002:117 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1001ms total)
T05E0 002:118 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0000ms, 1001ms total)
T05E0 002:118 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 1002ms total)
T05E0 002:119 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1003ms total)
T05E0 002:120 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1004ms total)
T05E0 002:121 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1005ms total)
T05E0 002:122 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1006ms total)
T05E0 002:123 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 1007ms total)
T05E0 002:134 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 1008ms total)
T147C 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1012ms total)
T147C 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:479 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:882 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 005:082 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 005:686 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:787 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 005:988 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:089 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:391 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:492 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:593 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 007:499 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 007:700 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 007:801 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 007:901 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:002 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:103 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:204 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:305 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:406 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:507 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:608 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:709 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 008:910 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:011 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:324 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:425 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:526 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:627 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:728 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 011:030 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:131 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 011:231 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:534 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:635 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 011:735 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:836 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:240 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:341 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:442 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:543 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:644 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:745 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:846 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 012:947 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:250 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:351 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 013:451 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:552 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:653 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 013:855 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 013:955 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:055 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 014:156 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:256 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 014:357 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:457 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:557 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:657 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:757 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 014:858 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 014:958 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:058 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:158 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:258 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:358 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:458 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:558 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:658 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:758 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 015:958 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 016:058 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 016:158 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:259 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 016:661 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:762 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:863 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 016:964 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:065 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:166 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:267 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:368 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:469 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:570 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 017:872 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 017:973 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 018:073 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 018:173 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 018:273 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 018:373 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 018:474 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 018:575 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 018:676 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 018:777 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 018:877 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:180 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:281 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:382 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:484 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 019:584 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 019:684 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:785 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 019:886 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 019:986 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:087 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:188 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:289 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:390 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 020:490 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:591 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:692 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 020:792 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:893 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:196 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:297 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:398 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 021:498 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:599 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:801 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 021:902 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 022:002 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:103 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:204 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 022:304 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 022:404 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 022:908 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:413 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:514 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:615 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:716 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 023:817 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:017 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:217 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:417 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:517 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:617 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 024:718 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 024:819 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 024:919 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:019 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:119 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:219 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:319 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 025:420 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:521 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:621 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:721 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:821 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 025:921 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:021 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:121 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:221 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:321 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 026:422 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:522 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:623 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:723 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:823 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 026:923 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:024 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 027:124 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:225 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:326 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:427 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:528 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:629 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:730 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:831 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 027:932 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:033 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 028:133 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:335 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 028:435 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 028:535 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:636 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:737 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 028:837 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 028:938 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:038 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:138 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 029:340 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:440 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 029:541 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:641 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:741 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 029:841 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 029:942 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:043 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:144 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:245 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:346 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:447 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:548 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:649 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:750 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:851 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 030:952 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:053 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:154 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:255 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:356 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:457 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 031:658 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:759 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:860 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 031:961 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 032:061 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:162 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:263 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:364 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:465 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:566 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:667 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:768 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:869 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 032:970 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:071 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:172 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:273 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:374 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 033:474 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 033:574 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:675 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:776 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 033:877 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 033:977 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:077 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 034:178 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 034:279 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:379 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 034:480 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:580 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:680 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 034:781 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:881 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 034:981 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 035:082 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:182 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 035:283 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:384 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:584 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:684 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 035:785 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 035:885 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 035:986 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:086 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:186 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:286 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:386 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:486 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 036:686 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 036:787 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 036:889 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 036:990 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:192 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:293 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:394 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:495 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:596 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 037:697 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 037:797 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 037:897 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 037:997 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:098 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:199 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:300 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:401 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:502 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:603 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:704 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:805 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:108 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:209 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:310 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:411 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:512 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:613 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:714 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:815 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 039:916 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 040:016 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:117 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:218 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 040:318 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:419 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:520 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 040:620 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:721 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:822 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 040:923 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 041:125 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 041:226 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 041:327 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 041:428 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 041:528 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 041:628 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 041:728 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 041:828 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 041:928 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 042:029 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:129 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:229 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:329 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:429 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:529 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:629 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 042:730 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:830 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 042:931 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:031 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:131 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:231 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:331 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:431 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:531 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:631 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:731 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:831 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 043:931 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:032 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 044:132 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:233 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:334 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:435 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:536 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:637 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:738 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 044:839 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 044:939 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:040 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:141 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:242 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:343 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:444 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:545 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:646 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:747 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:848 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 045:949 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:050 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:151 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:252 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:353 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 046:453 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:554 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:655 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:756 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:857 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 046:958 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 047:058 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 047:158 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:259 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:360 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:461 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:562 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:663 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:764 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:865 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 047:966 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:067 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:168 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:269 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:370 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:471 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 048:571 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:672 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:773 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:874 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 048:975 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:076 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 049:176 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:277 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:378 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:479 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:580 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:681 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:782 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:883 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 049:984 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 050:085 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 050:186 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 050:287 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 050:388 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 050:488 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 050:589 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 050:689 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 050:789 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 050:889 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 050:989 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:089 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:189 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:289 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:389 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 051:490 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 051:591 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:691 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:791 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:891 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 051:991 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:092 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 052:192 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:293 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 052:393 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:494 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 052:594 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:695 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:796 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:897 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 052:998 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 053:099 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 053:199 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 053:299 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 053:399 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 053:500 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 053:601 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 053:702 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 053:803 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 053:903 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:004 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:105 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:206 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:307 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:409 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:510 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:611 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 054:712 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 054:812 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 054:912 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:013 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:114 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:215 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 055:315 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:416 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:517 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:618 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:719 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 055:820 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 055:920 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:021 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:122 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:223 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:324 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:425 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:526 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:627 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:728 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:829 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 056:930 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:030 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:130 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:230 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:330 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:430 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:530 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:630 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 057:730 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 057:831 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 057:932 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 058:033 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 058:134 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:234 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:334 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:434 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:534 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:634 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:734 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:834 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 058:934 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:034 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:134 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:234 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:334 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:434 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 059:535 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 059:636 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 059:737 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 059:837 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 059:938 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:038 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:138 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:238 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:338 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:438 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:538 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:638 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:738 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 060:838 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 060:939 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:040 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:141 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:242 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 061:342 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:443 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:544 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:645 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 061:745 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:846 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 061:947 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:048 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 062:148 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:249 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:350 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:451 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:552 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 062:652 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:753 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 062:853 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 062:954 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:054 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 063:155 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:255 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:355 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 063:456 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:556 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 063:657 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:757 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 063:858 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 063:959 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 064:059 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:160 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 064:260 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:361 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 064:461 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:562 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:663 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:764 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:865 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 064:966 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 065:067 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 065:168 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 065:269 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 065:370 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 065:471 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 065:571 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 065:671 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 065:771 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 065:871 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 065:971 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:071 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:171 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:271 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:371 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 066:472 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:572 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 066:673 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:773 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:873 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 066:973 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:073 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:173 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 067:274 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:374 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:474 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:574 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:674 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:774 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:874 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 067:974 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:075 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 068:175 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 068:275 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:376 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:477 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:578 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:679 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 068:779 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:880 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 068:981 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:082 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:183 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:284 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:385 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:486 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:587 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:688 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 069:789 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 069:889 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 069:989 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:090 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:191 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 070:291 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:392 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:493 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:594 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 070:694 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:795 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:896 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 070:997 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:098 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:199 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:300 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:401 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:502 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:603 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:704 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:805 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 071:907 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:008 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:109 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 072:209 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:310 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:411 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 072:511 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:612 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 072:712 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 072:812 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 072:913 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:014 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:115 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:216 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:317 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:418 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:519 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:620 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 073:720 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:821 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 073:922 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:023 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:124 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:225 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:326 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:427 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:528 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 074:628 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 074:729 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 074:829 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 074:929 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:030 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:131 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:232 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:333 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:434 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:535 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:636 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:737 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:838 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 075:939 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 076:040 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 076:141 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:241 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:341 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:441 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 076:542 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:642 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 076:743 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:843 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 076:943 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 077:044 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 077:144 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 077:244 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 077:345 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 077:445 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 077:545 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 077:645 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 077:746 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 077:847 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 077:948 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:049 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:150 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:251 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:352 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:453 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:554 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:655 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:756 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 078:856 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 078:957 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:058 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:159 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:260 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:361 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:462 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:563 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:664 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:765 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:866 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 079:967 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:068 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:169 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:270 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:371 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:472 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:573 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:674 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:775 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:876 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 080:977 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:078 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:179 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:280 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:381 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:482 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:583 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:684 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:785 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:886 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 081:987 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 082:087 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:188 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:289 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:390 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:491 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:592 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:693 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:794 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 082:894 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 082:995 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 083:096 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2988 083:096 
  ***** Error: Connection to emulator lost! (0099ms, 1111ms total)
T147C 083:205 JLINK_Close() (0000ms, 1012ms total)
T147C 083:205  (0000ms, 1012ms total)
T147C 083:205 Closed (0000ms, 1012ms total)
