
T052C 000:370 SEGGER J-Link V5.10h Log File (0000ms, 0284ms total)
T052C 000:370 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0285ms total)
T052C 000:370 Logging started @ 2016-09-14 22:29 (0001ms, 0285ms total)
T052C 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T052C 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0553ms total)
T052C 000:639 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T052C 000:639 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0555ms total)
T052C 000:641 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0557ms total)
T052C 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T052C 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T052C 000:643 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T052C 000:643 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T052C 000:644 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T052C 000:644 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T052C 000:645 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T052C 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T052C 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T052C 000:651 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T052C 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0598ms total)
T052C 000:690 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0598ms total)
T052C 000:690 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0598ms total)
T052C 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0598ms total)
T052C 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0598ms total)
T052C 000:691 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T052C 000:691 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T052C 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T052C 000:692 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T052C 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T052C 000:693 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T052C 000:693 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0600ms total)
T052C 000:693 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T052C 000:693 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T052C 000:693 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T052C 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0601ms total)
T052C 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T052C 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0625ms total)
T052C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0625ms total)
T052C 000:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0625ms total)
T052C 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T052C 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T052C 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T052C 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T052C 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T052C 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T052C 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T052C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T052C 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T052C 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T052C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T052C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0629ms total)
T052C 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T052C 000:993 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0633ms total)
T052C 000:998 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 0639ms total)
T052C 001:004 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 0642ms total)
T052C 001:008 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0645ms total)
T052C 001:012 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 B2 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0xFFFFFFFF (0008ms, 0653ms total)
T052C 001:020 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0666ms total)
T052C 001:034 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0679ms total)
T052C 001:047 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0692ms total)
T052C 001:060 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0xFFFFFFFF (0002ms, 0694ms total)
T052C 001:064 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 8A F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0706ms total)
T052C 001:076 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 50 FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0719ms total)
T052C 001:089 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0732ms total)
T052C 001:102 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0745ms total)
T052C 001:115 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0747ms total)
T052C 001:119 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0xFFFFFFFF (0008ms, 0755ms total)
T052C 001:127 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0768ms total)
T052C 001:140 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0781ms total)
T052C 001:153 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0794ms total)
T052C 001:166 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 44 FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0796ms total)
T052C 001:170 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0808ms total)
T052C 001:182 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0C 4A 80 00 11 58 00 29 02 D0 00 23 13 50 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0821ms total)
T052C 001:195 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: FF FB 03 E0 FF F7 1C FC 00 20 A0 70 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0834ms total)
T052C 001:208 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 01 D0 02 46 00 E0 01 22 AA 61 D1 17 93 0E 89 01 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0847ms total)
T052C 001:221 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 0D 0A 21 20 65 72 72 6F 72 3A 20 73 65 73 73 69 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0849ms total)
T052C 001:226 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 65 49 73 42 6C 6F 63 6B 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0861ms total)
T052C 001:238 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 00 28 00 DB 20 18 70 BD ED E7 EC E7 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0874ms total)
T052C 001:251 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 38 46 01 F0 EB FB 00 2D 01 DA 28 46 08 E7 20 79 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0887ms total)
T052C 001:264 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 00 28 26 D0 18 21 02 A8 FF F7 60 FB 00 28 22 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0900ms total)
T052C 001:277 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0C D0 39 78 2A 68 52 1A 41 18 01 A8 FF F7 ED FA ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0902ms total)
T052C 001:281 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 68 FF 10 A9 C8 83 3A 78 16 A9 20 68 00 F0 D8 FF ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0013ms, 0915ms total)
T052C 001:294 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 79 00 29 03 D0 81 68 AA A0 FB F7 9B F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0928ms total)
T052C 001:307 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 0D 0A 20 72 65 63 76 44 61 74 50 75 73 68 2D 3E ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0941ms total)
T052C 001:320 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 0F 46 07 21 02 20 FB F7 39 FE 00 20 72 49 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0954ms total)
T052C 001:333 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 21 3B 03 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0956ms total)
T052C 001:337 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 2B 69 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0xFFFFFFFF (0003ms, 0959ms total)
T052C 001:340 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 01 90 01 BD 79 20 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 0972ms total)
T052C 001:353 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 21 07 2B D5 03 99 70 29 06 D0 04 9A 10 21 05 9B ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 0985ms total)
T052C 001:366 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 05 04 00 00 09 1A 00 20 06 04 00 00 93 39 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 0998ms total)
T052C 001:379 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 00 34 00 00 65 35 00 20 00 38 00 00 21 36 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1000ms total)
T052C 001:383 JLINK_WriteMem(0x20007440, 0x0218 Bytes, ...) - Data: 25 35 00 20 99 37 00 20 17 38 00 20 69 3B 00 20 ... -- CPU_WriteMem(536 bytes @ 0x20007440)  returns 0x218 (0007ms, 1007ms total)
T052C 001:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T052C 001:447 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1036ms total)
T052C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1036ms total)
T052C 001:476 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1036ms total)
T052C 001:477 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 1037ms total)
T1B48 004:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1043ms total)
T1B48 004:583 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 004:684 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 004:987 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:088 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:189 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:290 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:593 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:694 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:896 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 005:997 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:098 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:199 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:300 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:401 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:502 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:007 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:310 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:411 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:512 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:613 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:714 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:815 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 007:916 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:017 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:219 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:421 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:522 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:623 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 008:926 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:027 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:128 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:330 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:431 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:532 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:633 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:734 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:835 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 010:036 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:238 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:440 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:541 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:642 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:743 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:552 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:754 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:855 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 012:057 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:158 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:259 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:360 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:461 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:663 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:764 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:865 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 012:966 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:067 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:168 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:269 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:370 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:471 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:572 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:673 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:774 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:076 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:509 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:711 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:014 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:115 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:317 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:822 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 018:923 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:024 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:125 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:327 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:428 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:529 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:630 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:731 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:832 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:034 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:337 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:438 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:539 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:640 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:741 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:842 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 021:043 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:144 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:245 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:346 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:447 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:649 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:750 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:851 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 021:952 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:053 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:154 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:255 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:356 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:457 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:558 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 022:659 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:760 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 022:962 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:164 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:568 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:669 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:770 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:871 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 023:972 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:073 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:174 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:275 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:376 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:477 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:578 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:679 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:780 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:881 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 024:982 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:083 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:184 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:285 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:386 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:487 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:588 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:689 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:790 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:891 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 025:992 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:093 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:194 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:295 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:396 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:497 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:598 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:699 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:800 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:002 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:103 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:204 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 027:304 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:405 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:506 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:607 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:708 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:809 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 027:910 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:011 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:112 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:213 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:314 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:416 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:517 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:618 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:719 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:820 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 028:921 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:022 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:123 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:224 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:325 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:426 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 029:527 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:628 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:729 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:830 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 029:931 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:032 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:133 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:234 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:335 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:436 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:537 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:638 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:739 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 030:840 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 030:940 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:041 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:142 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:243 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:344 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:445 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:546 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:647 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 031:747 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:848 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 031:949 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:050 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:151 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:252 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T1B48 032:355 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:456 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:557 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:658 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:759 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:860 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 032:961 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:062 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:264 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:466 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:567 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:668 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:769 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:870 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 033:971 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:072 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:173 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:274 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:375 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:476 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:577 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:678 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:779 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:880 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 034:981 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:082 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:183 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:284 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:385 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:486 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:688 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:789 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:890 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 035:991 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:092 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:193 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:395 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:496 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:597 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:698 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:799 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 036:900 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:001 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:102 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:203 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:304 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:405 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:506 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:607 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:708 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:809 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 037:910 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:011 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:112 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:213 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:314 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:415 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:516 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:617 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:718 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:819 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 038:920 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:021 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:122 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:223 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:324 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:425 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:526 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:627 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:728 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:829 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 039:930 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:031 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:132 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:233 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:334 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:435 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:536 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:637 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:738 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:839 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 040:940 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:041 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:142 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:243 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:344 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:445 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:546 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:647 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:748 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:849 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 041:950 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:051 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:152 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:253 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:354 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:455 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:556 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:657 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:758 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:859 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 042:960 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:061 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:162 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:263 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:364 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:465 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:566 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:667 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:768 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 043:869 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 043:969 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:070 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:171 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:272 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:373 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:474 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:575 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:676 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:777 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 044:878 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 044:979 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:080 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:181 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:282 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:383 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:484 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:585 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:686 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:788 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:890 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 045:991 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:092 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:193 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:294 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:395 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:496 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:597 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:698 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:799 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 046:900 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:001 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:102 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:203 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:304 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:405 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 047:505 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:606 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:707 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:808 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 047:909 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:010 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:111 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:212 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:313 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:414 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:515 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:616 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:717 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:818 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 048:919 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:020 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:121 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:222 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:323 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:424 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:525 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:626 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:727 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:828 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 049:929 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:030 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:131 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:232 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:333 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:434 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:535 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:636 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:737 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:838 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 050:939 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:040 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:141 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:242 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:343 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:444 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:545 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:646 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:747 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:848 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 051:949 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:050 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:151 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:252 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:353 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:454 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:555 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:656 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:757 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:858 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 052:959 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:060 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:161 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:262 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:363 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:464 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 053:565 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:666 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:767 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:868 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 053:969 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:070 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:171 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:272 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:373 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:474 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:575 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:676 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:777 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:878 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 054:979 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:080 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:181 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:282 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:383 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:484 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:585 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:686 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:787 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:888 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 055:989 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:090 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:191 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:292 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:393 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:494 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:595 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 056:695 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:796 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:897 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 056:998 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:099 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:200 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:301 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:402 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:503 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:604 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:705 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:806 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 057:907 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:008 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:109 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:210 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:311 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 058:411 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:512 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:613 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:714 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:815 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 058:916 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:017 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:118 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:219 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:320 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:421 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:522 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:623 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:724 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:825 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 059:926 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:027 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:128 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:229 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:330 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:431 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:532 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:633 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:734 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:835 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 060:936 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:037 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:138 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:239 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:340 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:441 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:542 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:643 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:744 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 061:845 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 061:946 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:047 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:148 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:249 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:350 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:451 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:552 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:653 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 062:753 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:854 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 062:955 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 063:056 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 063:157 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 063:258 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1B48 063:359 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 063:460 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1B48 063:561 JLINK_Halt()  returns 0x00 (0004ms, 1047ms total)
T1B48 063:566 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T1B48 063:566 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T1B48 063:566 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T1B48 063:566 JLINK_ReadReg(R15 (PC))  returns 0x0000080A (0000ms, 1047ms total)
T1B48 063:566 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1047ms total)
T1B48 063:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1048ms total)
T1B48 063:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1049ms total)
T1B48 063:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1051ms total)
T052C 064:262 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1060ms total)
T052C 064:262  (0009ms, 1060ms total)
T052C 064:262 Closed (0009ms, 1060ms total)
