
T0668 000:299 SEGGER J-Link V5.02f Log File (0001ms, 0276ms total)
T0668 000:299 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0276ms total)
T0668 000:299 Logging started @ 2016-08-20 11:36 (0002ms, 0277ms total)
T0668 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0668 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0548ms total)
T0668 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0668 000:572 JLINK_ExecCommand("ProjectFile = "E:\source\ihu\PrjEmcWxDa1458x\projects\target_apps\wechat\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0551ms total)
T0668 000:576 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0552ms total)
T0668 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0668 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0668 000:577 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0552ms total)
T0668 000:577 JLINK_GetFirmwareString(...) (0001ms, 0553ms total)
T0668 000:580 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0553ms total)
T0668 000:580 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0668 000:581 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0668 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0554ms total)
T0668 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T0668 000:584 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T0668 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0615ms total)
T0668 000:643 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0615ms total)
T0668 000:643 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0615ms total)
T0668 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0668 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0668 000:644 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
T0668 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0617ms total)
T0668 000:646 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T0668 000:646 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T0668 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0619ms total)
T0668 000:648 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T0668 000:648 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T0668 000:648 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T0668 000:648 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0620ms total)
T0668 000:649 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0620ms total)
T0668 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0621ms total)
T0668 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T0668 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0648ms total)
T0668 000:677 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0648ms total)
T0668 000:677 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0648ms total)
T0668 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T0668 000:677 JLINK_IsHalted()  returns TRUE (0001ms, 0649ms total)
T0668 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T0668 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T0668 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T0668 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0651ms total)
T0668 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0651ms total)
T0668 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T0668 000:683 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0651ms total)
T0668 000:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T0668 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0653ms total)
T0668 000:687 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0653ms total)
T0668 000:687 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0653ms total)
T0668 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T0668 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0674ms total)
T0668 001:557 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0674ms total)
T0668 001:557 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0674ms total)
T0668 001:558 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0676ms total)
T0668 001:589 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0678ms total)
T0668 001:593 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0679ms total)
T0668 001:754 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0683ms total)
T0668 001:758 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 F1 0A 00 20 87 26 00 20 C1 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0688ms total)
T0668 001:764 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0691ms total)
T0668 001:767 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0694ms total)
T0668 001:770 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 A6 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0706ms total)
T0668 001:782 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 87 A3 39 46 08 A8 0A 9A FF F7 93 FF 23 78 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0719ms total)
T0668 001:795 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6A 88 2C 4B 1A 80 42 88 32 43 42 80 00 91 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0732ms total)
T0668 001:808 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0745ms total)
T0668 001:822 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: F8 B5 05 46 87 00 13 48 0C 46 C0 59 C9 88 00 68 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0747ms total)
T0668 001:825 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 80 B2 05 21 05 F0 7E F8 F8 BD 28 21 28 46 05 F0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0013ms, 0761ms total)
T0668 001:838 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 72 0B 98 00 0A 00 90 04 F0 44 FF 07 46 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0774ms total)
T0668 001:851 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: A1 00 40 58 41 1C 02 D1 01 95 00 94 00 BE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0014ms, 0788ms total)
T0668 001:865 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 80 22 11 43 01 80 01 88 89 08 89 00 01 80 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0801ms total)
T0668 001:878 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 5B 08 5B 00 8B 80 41 69 00 29 02 D0 42 61 01 20 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0803ms total)
T0668 001:882 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 47 00 20 50 60 59 68 02 24 A1 43 59 60 91 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0815ms total)
T0668 001:894 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9D D5 00 00 00 26 00 50 7D 25 00 20 81 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0828ms total)
T0668 001:907 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 05 D0 05 20 00 07 80 8A C0 07 01 D0 04 24 96 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0014ms, 0842ms total)
T0668 001:921 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 FF 00 22 20 E0 01 26 61 7A 25 7A 09 02 0D 43 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0855ms total)
T0668 001:934 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 24 01 94 00 94 01 AA 69 46 35 20 03 F0 38 FA ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0857ms total)
T0668 001:938 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 B5 04 46 00 2C 00 D0 00 BE 21 02 0E 31 02 23 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0869ms total)
T0668 001:950 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0C 4A 80 00 11 58 00 29 02 D0 00 23 13 50 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0882ms total)
T0668 001:963 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: F3 FB 03 E0 FF F7 1C FC 00 20 A0 70 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0895ms total)
T0668 001:976 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 01 D0 02 46 00 E0 01 22 AA 61 D1 17 93 0E 89 01 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0908ms total)
T0668 001:989 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 0D 0A 21 20 65 72 72 6F 72 3A 20 73 65 73 73 69 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0003ms, 0911ms total)
T0668 001:993 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 65 49 73 42 6C 6F 63 6B 00 00 00 00 0D 0A 21 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0013ms, 0924ms total)
T0668 002:006 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 00 28 00 DB 20 18 70 BD ED E7 EC E7 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0937ms total)
T0668 002:019 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 38 46 01 F0 DF FB 00 2D 01 DA 28 46 08 E7 20 79 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0950ms total)
T0668 002:032 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 00 28 26 D0 18 21 02 A8 FF F7 60 FB 00 28 22 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0963ms total)
T0668 002:045 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0C D0 39 78 2A 68 52 1A 41 18 01 A8 FF F7 ED FA ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0965ms total)
T0668 002:049 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 68 FF 10 A9 C8 83 3A 78 16 A9 20 68 00 F0 CC FF ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0014ms, 0979ms total)
T0668 002:063 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 79 00 29 03 D0 81 68 AA A0 FB F7 9B F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0023ms, 1002ms total)
T0668 002:086 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 0D 0A 20 72 65 63 76 44 61 74 50 75 73 68 2D 3E ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 1015ms total)
T0668 002:099 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: FB F7 5A FE 00 20 40 1C 64 28 FC D3 05 20 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 1028ms total)
T0668 002:112 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD C1 2D 03 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 1030ms total)
T0668 002:116 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 3D 32 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1042ms total)
T0668 002:128 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 01 90 01 BD C7 68 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0014ms, 1056ms total)
T0668 002:142 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 40 21 6A 46 11 76 01 21 08 E0 61 46 01 43 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1069ms total)
T0668 002:155 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 08 04 00 00 1F 3A 02 00 02 04 00 00 B7 3B 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 1082ms total)
T0668 002:168 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 03 38 00 00 49 36 00 20 00 C8 00 00 69 36 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1084ms total)
T0668 002:172 JLINK_WriteMem(0x20007440, 0x0200 Bytes, ...) - Data: 3D 3A 00 20 01 D8 00 00 63 3A 00 20 07 D8 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20007440)  returns 0x200 (0007ms, 1091ms total)
T0668 002:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1091ms total)
T0668 002:232 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1120ms total)
T0668 002:261 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1120ms total)
T0668 002:262 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1121ms total)
T0668 002:311 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1122ms total)
T0668 002:312 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0001ms, 1123ms total)
T0668 002:313 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1123ms total)
T0668 002:313 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1123ms total)
T0668 002:313 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1123ms total)
T0668 002:313 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0001ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1124ms total)
T0668 002:314 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 1125ms total)
T0668 002:315 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1125ms total)
T0668 002:315 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1125ms total)
T0668 002:315 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1125ms total)
T0668 002:315 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1125ms total)
T0668 002:315 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1125ms total)
T0668 002:315 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1126ms total)
T0668 002:316 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1126ms total)
T0668 002:319 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1126ms total)
T0668 002:319 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T0668 002:320 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1128ms total)
T0668 002:321 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T0668 002:322 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1129ms total)
T0668 002:323 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 1129ms total)
T0668 002:324 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1130ms total)
T0668 002:325 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1131ms total)
T0668 002:326 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 1132ms total)
T0668 002:327 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1133ms total)
T0668 002:328 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 1134ms total)
T0668 002:329 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 1134ms total)
T0668 002:330 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1135ms total)
T0668 002:331 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1136ms total)
T0668 002:332 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 1137ms total)
T0668 002:333 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1138ms total)
T0668 002:334 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1139ms total)
T0668 002:335 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1140ms total)
T0668 002:336 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1141ms total)
T0668 002:337 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 1142ms total)
T0668 002:352 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1144ms total)
T2524 004:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1151ms total)
T2524 004:636 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 004:838 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 004:939 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:040 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:343 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:647 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:748 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:849 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 005:950 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:153 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:254 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:759 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:062 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:163 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:466 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:567 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:871 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2524 008:173 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2524 008:274 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:375 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:476 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:577 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 008:679 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:780 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:881 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 008:982 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:083 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:184 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:285 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:487 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:588 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 009:690 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:791 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2524 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 009:992 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:093 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:194 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:800 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:002 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:103 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:204 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:305 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:406 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:507 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:608 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 011:710 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:811 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 011:912 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:013 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:114 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:215 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:316 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:417 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:619 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:327 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:428 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:529 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:630 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 013:732 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:833 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 013:934 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:136 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:237 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:338 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:439 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:540 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:641 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2524 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:844 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 014:945 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:046 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:147 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:248 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:349 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:450 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:551 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:854 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 015:955 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2524 016:056 JLINK_Halt()  returns 0x00 (0004ms, 1155ms total)
T2524 016:060 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T2524 016:060 JLINK_IsHalted()  returns TRUE (0001ms, 1156ms total)
T2524 016:061 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T2524 016:061 JLINK_ReadReg(R15 (PC))  returns 0x20000B80 (0000ms, 1155ms total)
T2524 016:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1155ms total)
T2524 016:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1157ms total)
T2524 016:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1158ms total)
T2524 016:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1160ms total)
T2524 016:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1160ms total)
T2524 016:066 JLINK_ReadReg(R1)  returns 0x0008047C (0000ms, 1160ms total)
T2524 016:066 JLINK_ReadReg(R2)  returns 0x00003E80 (0000ms, 1160ms total)
T2524 016:066 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 1160ms total)
T2524 016:067 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1161ms total)
T2524 016:067 JLINK_ReadReg(R5)  returns 0x50000000 (0000ms, 1161ms total)
T2524 016:067 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1161ms total)
T2524 016:067 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1161ms total)
T2524 016:067 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1161ms total)
T2524 016:067 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R12)  returns 0x00081F38 (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(R15 (PC))  returns 0x20000B80 (0000ms, 1162ms total)
T2524 016:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1163ms total)
T2524 016:069 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 1163ms total)
T2524 016:069 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1163ms total)
T2524 016:069 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1163ms total)
T0668 016:071 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: B1 63 00 20  returns 0x00 (0002ms, 1165ms total)
T0668 016:073 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 1166ms total)
T0668 016:765 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1175ms total)
T0668 016:765  (0009ms, 1175ms total)
T0668 016:765 Closed (0009ms, 1175ms total)
