--cpu Cortex-M3
"prjcclfo@207vc\startup_stm32f207xx.o"
"prjcclfo@207vc\stm32f2xx_hal_pwr_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_pwr.o"
"prjcclfo@207vc\stm32f2xx_hal_dma.o"
"prjcclfo@207vc\stm32f2xx_hal_flash_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_cortex.o"
"prjcclfo@207vc\stm32f2xx_hal_gpio.o"
"prjcclfo@207vc\stm32f2xx_hal_tim_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_rcc.o"
"prjcclfo@207vc\stm32f2xx_hal.o"
"prjcclfo@207vc\stm32f2xx_hal_rcc_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_flash.o"
"prjcclfo@207vc\stm32f2xx_hal_dma_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_i2c.o"
"prjcclfo@207vc\stm32f2xx_hal_uart.o"
"prjcclfo@207vc\stm32f2xx_hal_tim.o"
"prjcclfo@207vc\stm32f2xx_hal_rtc_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_rtc.o"
"prjcclfo@207vc\stm32f2xx_hal_dcmi.o"
"prjcclfo@207vc\stm32f2xx_hal_adc_ex.o"
"prjcclfo@207vc\stm32f2xx_hal_adc.o"
"prjcclfo@207vc\stm32f2xx_hal_spi.o"
"prjcclfo@207vc\croutine.o"
"prjcclfo@207vc\list.o"
"prjcclfo@207vc\timers.o"
"prjcclfo@207vc\queue.o"
"prjcclfo@207vc\event_groups.o"
"prjcclfo@207vc\port.o"
"prjcclfo@207vc\cmsis_os.o"
"prjcclfo@207vc\tasks.o"
"prjcclfo@207vc\heap_4.o"
"prjcclfo@207vc\stm32f2xx_hal_msp.o"
"prjcclfo@207vc\main.o"
"prjcclfo@207vc\freertos.o"
"prjcclfo@207vc\stm32f2xx_it.o"
"prjcclfo@207vc\stm32f2xx_hal_timebase_tim.o"
"prjcclfo@207vc\usart.o"
"prjcclfo@207vc\i2c.o"
"prjcclfo@207vc\adc.o"
"prjcclfo@207vc\dcmi.o"
"prjcclfo@207vc\rtc.o"
"prjcclfo@207vc\gpio.o"
"prjcclfo@207vc\spi.o"
"prjcclfo@207vc\system_stm32f2xx.o"
"prjcclfo@207vc\bsp_adc.o"
"prjcclfo@207vc\bsp_led.o"
"prjcclfo@207vc\bsp_usart.o"
"prjcclfo@207vc\bsp_i2c.o"
"prjcclfo@207vc\bsp_dido.o"
"prjcclfo@207vc\bsp_calendar.o"
"prjcclfo@207vc\bsp_rtc.o"
"prjcclfo@207vc\bsp_cpuid.o"
"prjcclfo@207vc\bsp_stmflash.o"
"prjcclfo@207vc\bsp_camera.o"
"prjcclfo@207vc\bsp_ov2640.o"
"prjcclfo@207vc\bsp_spi.o"
"prjcclfo@207vc\bsp_pwr_sav.o"
"prjcclfo@207vc\l1timer_freeos.o"
"prjcclfo@207vc\vmfreeoslayer.o"
"prjcclfo@207vc\l1vmfo.o"
"prjcclfo@207vc\vmmw_ble.o"
"prjcclfo@207vc\vmmw_gprs.o"
"prjcclfo@207vc\vmmw_rfid.o"
"prjcclfo@207vc\vmmw_navig.o"
"prjcclfo@207vc\huixmlcodec.o"
"prjcclfo@207vc\l2adclibra.o"
"prjcclfo@207vc\l2didocap.o"
"prjcclfo@207vc\l2i2caries.o"
"prjcclfo@207vc\l2ledpisces.o"
"prjcclfo@207vc\l2spsvirgo.o"
"prjcclfo@207vc\l2dcmiaris.o"
"prjcclfo@207vc\l3ccl.o"
--library_type=microlib --strict --scatter "PrjCclFo@207VC\PrjCclFo@207VC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./PrjCclFo@207VC/\PrjCclFo@207VC.map" -o PrjCclFo@207VC\PrjCclFo@207VC.axf