
<ApplicationBuild Header="STM322xG_EVAL" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM322xG_EVAL\Project.elf" sate="96" Config="STM322xG_EVAL" >
	<Configs>
		<Config Header="STM322xG_EVAL" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																									
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM322xG_EVAL\core_cm3.o" sate="0" />
		<NodeC Path="..\src\system_stm32f2xx.c" Header="system_stm32f2xx.c" Marker="-1" OutputFile=".\STM322xG_EVAL\system_stm32f2xx.o" sate="0" />
																																																																																																																																																																																																																																															
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\src\flash_if.c" Header="flash_if.c" Marker="-1" OutputFile=".\STM322xG_EVAL\flash_if.o" sate="0" />
		<NodeC Path="..\src\httpserver.c" Header="httpserver.c" Marker="-1" OutputFile=".\STM322xG_EVAL\httpserver.o" sate="0" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM322xG_EVAL\main.o" sate="0" />
		<NodeC Path="..\src\netconf.c" Header="netconf.c" Marker="-1" OutputFile=".\STM322xG_EVAL\netconf.o" sate="0" />
		<NodeC Path="..\src\stm32f2x7_eth_bsp.c" Header="stm32f2x7_eth_bsp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2x7_eth_bsp.o" sate="0" />
		<NodeC Path="..\src\stm32f2xx_it.c" Header="stm32f2xx_it.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_it.o" sate="0" />
		<NodeC Path="..\src\tftpserver.c" Header="tftpserver.c" Marker="-1" OutputFile=".\STM322xG_EVAL\tftpserver.o" sate="0" />
																																																																																																																																																																																																																																										
	</Group>
	<Group Header="STM322xG_EVAL" Marker="-1" OutputFile="" sate="98" >
		<NodeC Path="..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.c" Header="stm322xg_eval_lcd.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm322xg_eval_lcd.o" sate="0" />
		<NodeC Path="..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval.c" Header="stm322xg_eval.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm322xg_eval.o" sate="0" />
																																																																																																																																																																											
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path=".\startup_stm32f2xx.s" Header="startup_stm32f2xx.s" Marker="-1" OutputFile=".\STM322xG_EVAL\startup_stm32f2xx.o" sate="0" />
															
	</Group>
	<Group Header="STM32F2xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c" Header="stm32f2xx_usart.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_usart.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM322xG_EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dma.c" Header="stm32f2xx_dma.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_dma.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_exti.c" Header="stm32f2xx_exti.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_exti.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c" Header="stm32f2xx_flash.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_flash.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_fsmc.c" Header="stm32f2xx_fsmc.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_fsmc.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c" Header="stm32f2xx_gpio.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_gpio.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c" Header="stm32f2xx_rcc.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_rcc.o" sate="0" />
		<NodeC Path="..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_syscfg.c" Header="stm32f2xx_syscfg.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2xx_syscfg.o" sate="0" />
									
	</Group>
	<Group Header="LwIP" Marker="-1" OutputFile="" sate="0" >
		<Group Header="API" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\api_lib.c" Header="api_lib.c" Marker="-1" OutputFile=".\STM322xG_EVAL\api_lib.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\api_msg.c" Header="api_msg.c" Marker="-1" OutputFile=".\STM322xG_EVAL\api_msg.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\err.c" Header="err.c" Marker="-1" OutputFile=".\STM322xG_EVAL\err.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\netbuf.c" Header="netbuf.c" Marker="-1" OutputFile=".\STM322xG_EVAL\netbuf.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\netdb.c" Header="netdb.c" Marker="-1" OutputFile=".\STM322xG_EVAL\netdb.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\netifapi.c" Header="netifapi.c" Marker="-1" OutputFile=".\STM322xG_EVAL\netifapi.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\sockets.c" Header="sockets.c" Marker="-1" OutputFile=".\STM322xG_EVAL\sockets.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\api\tcpip.c" Header="tcpip.c" Marker="-1" OutputFile=".\STM322xG_EVAL\tcpip.o" sate="0" />
															
		</Group>
		<Group Header="Core" Marker="-1" OutputFile="" sate="0" >
			<Group Header="IPv4" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\autoip.c" Header="autoip.c" Marker="-1" OutputFile=".\STM322xG_EVAL\autoip.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\icmp.c" Header="icmp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\icmp.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\igmp.c" Header="igmp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\igmp.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\inet.c" Header="inet.c" Marker="-1" OutputFile=".\STM322xG_EVAL\inet.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\inet_chksum.c" Header="inet_chksum.c" Marker="-1" OutputFile=".\STM322xG_EVAL\inet_chksum.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\ip.c" Header="ip.c" Marker="-1" OutputFile=".\STM322xG_EVAL\ip.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\ip_addr.c" Header="ip_addr.c" Marker="-1" OutputFile=".\STM322xG_EVAL\ip_addr.o" sate="0" />
				<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\ipv4\ip_frag.c" Header="ip_frag.c" Marker="-1" OutputFile=".\STM322xG_EVAL\ip_frag.o" sate="0" />
																					
			</Group>
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\dhcp.c" Header="dhcp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\dhcp.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\dns.c" Header="dns.c" Marker="-1" OutputFile=".\STM322xG_EVAL\dns.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\init.c" Header="init.c" Marker="-1" OutputFile=".\STM322xG_EVAL\init.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\mem.c" Header="mem.c" Marker="-1" OutputFile=".\STM322xG_EVAL\mem.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\memp.c" Header="memp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\memp.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\netif.c" Header="netif.c" Marker="-1" OutputFile=".\STM322xG_EVAL\netif.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\pbuf.c" Header="pbuf.c" Marker="-1" OutputFile=".\STM322xG_EVAL\pbuf.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\raw.c" Header="raw.c" Marker="-1" OutputFile=".\STM322xG_EVAL\raw.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\stats.c" Header="stats.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stats.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\sys.c" Header="sys.c" Marker="-1" OutputFile=".\STM322xG_EVAL\sys.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\tcp.c" Header="tcp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\tcp.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\tcp_in.c" Header="tcp_in.c" Marker="-1" OutputFile=".\STM322xG_EVAL\tcp_in.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\tcp_out.c" Header="tcp_out.c" Marker="-1" OutputFile=".\STM322xG_EVAL\tcp_out.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\core\udp.c" Header="udp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\udp.o" sate="0" />
															
		</Group>
		<Group Header="Netif" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\src\netif\etharp.c" Header="etharp.c" Marker="-1" OutputFile=".\STM322xG_EVAL\etharp.o" sate="0" />
			<NodeC Path="..\..\Utilities\Third_Party\lwip_v1.3.2\port\STM32F2x7\Standalone\ethernetif.c" Header="ethernetif.c" Marker="-1" OutputFile=".\STM322xG_EVAL\ethernetif.o" sate="0" />
															
		</Group>
									
	</Group>
	<Group Header="STM32F2x7_ETH_Driver" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\Libraries\STM32F2x7_ETH_Driver\src\stm32f2x7_eth.c" Header="stm32f2x7_eth.c" Marker="-1" OutputFile=".\STM322xG_EVAL\stm32f2x7_eth.o" sate="0" />
			
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
		</Config>
		<Config Header="STM322xG_EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM322xG_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM322xG_EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx;..\..\Utilities\STM32_EVAL;..\..\Utilities\STM32_EVAL\Common;..\..\Utilities\STM32_EVAL\STM322xG_EVAL;..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc;..\..\Libraries\STM32F2x7_ETH_Driver\inc;..\..\Utilities\Third_Party\lwip_v1.3.2\src\include;..\..\Utilities\Third_Party\lwip_v1.3.2\src\include\lwip;..\..\Utilities\Third_Party\lwip_v1.3.2\src\include\netif;..\..\Utilities\Third_Party\lwip_v1.3.2\src\include\ipv4;..\..\Utilities\Third_Party\lwip_v1.3.2\port\STM32F2x7;..\..\Utilities\Third_Party\lwip_v1.3.2\port\STM32F2x7\Standalone" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F207IG" />
																																																				
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;USE_STM322xG_EVAL;STM32F2XX" Removable="1" />
																																																				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="" Removable="1" />
																																																																															
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																											
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="25.000" />
																																																				
				</Section>
																																								
			</Set>
		</Config>
	</Options>
</ApplicationBuild>