
T35E0 000:310 SEGGER J-Link V4.94g Log File (0001ms, 0276ms total)
T35E0 000:310 DLL Compiled: Nov 21 2014 10:19:50 (0001ms, 0276ms total)
T35E0 000:310 Logging started @ 2014-12-17 19:34 (0001ms, 0276ms total)
T35E0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T35E0 000:311 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 13 2014 14:37:00
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0545ms total)
T35E0 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T35E0 000:580 JLINK_ExecCommand("Device = STM32F205RC", ...)Device "STM32F205RC" selected (256 KB flash, 96 KB RAM).  returns 0x00 (0005ms, 0550ms total)
T35E0 000:585 JLINK_ExecCommand("ProjectFile = "E:\ST¿ª·¢°å\DVK\LITE²âÊÔ³ÌÐò\ST-M3-LITE-205RG²âÊÔ³ÌÐò\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T35E0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T35E0 000:592 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0552ms total)
T35E0 000:593 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T35E0 000:594 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0553ms total)
T35E0 000:594 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0553ms total)
T35E0 000:594 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T35E0 000:603 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0553ms total)
T35E0 000:603 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T35E0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T35E0 000:608 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0553ms total)
T35E0 000:611 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0584ms total)
T35E0 000:642 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0584ms total)
T35E0 000:642 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T35E0 000:642 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0584ms total)
T35E0 000:642 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T35E0 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T35E0 000:643 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T35E0 000:644 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T35E0 000:644 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T35E0 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0587ms total)
T35E0 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T35E0 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0612ms total)
T35E0 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T35E0 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T35E0 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T35E0 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T35E0 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T35E0 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T35E0 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T35E0 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T35E0 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T35E0 000:684 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T35E0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T35E0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T35E0 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T35E0 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T35E0 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T35E0 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T35E0 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T35E0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T35E0 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0626ms total)
T35E0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T35E0 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T35E0 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T35E0 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T35E0 000:704 JLINK_Go() (0002ms, 0628ms total)
T35E0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T35E0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T35E0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T35E0 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T35E0 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T35E0 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T35E0 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T35E0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T35E0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T35E0 000:762 JLINK_Go() (0002ms, 0632ms total)
T35E0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T35E0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T35E0 000:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T35E0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T35E0 000:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T35E0 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T35E0 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0637ms total)
T35E0 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0639ms total)
T35E0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T35E0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T35E0 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T35E0 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T35E0 000:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 25 02 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T35E0 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35E0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T35E0 000:857 JLINK_Go() (0002ms, 0649ms total)
T35E0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35E0 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T35E0 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T35E0 000:914 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T35E0 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T35E0 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 4E 35 60 70 BD 00 00 00 38 02 40 19 3C 40 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0655ms total)
T35E0 000:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T35E0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T35E0 000:922 JLINK_Go() (0002ms, 0658ms total)
T35E0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T35E0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T35E0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T35E0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T35E0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T35E0 000:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 04 00 C8 71 9D F8 00 00 88 71 9D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T35E0 000:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0666ms total)
T35E0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T35E0 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T35E0 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T35E0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T35E0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T35E0 000:989 JLINK_Go() (0001ms, 0667ms total)
T35E0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T35E0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T35E0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T35E0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T35E0 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T35E0 001:047 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E2 FE 1F FA 88 F2 39 46 28 46 FF F7 1B FF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0674ms total)
T35E0 001:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T35E0 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T35E0 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T35E0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T35E0 001:055 JLINK_Go() (0002ms, 0677ms total)
T35E0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T35E0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T35E0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0678ms total)
T35E0 001:113 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T35E0 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T35E0 001:114 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 61 70 47 26 49 08 60 70 47 26 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0685ms total)
T35E0 001:121 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T35E0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T35E0 001:122 JLINK_Go() (0002ms, 0688ms total)
T35E0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T35E0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T35E0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T35E0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T35E0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T35E0 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 33 1A 60 06 E0 22 4A 38 32 12 68 82 43 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T35E0 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35E0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T35E0 001:189 JLINK_Go() (0002ms, 0698ms total)
T35E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T35E0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T35E0 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T35E0 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T35E0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T35E0 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 4A 11 60 04 E0 CA 21 87 4A 11 60 53 21 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T35E0 001:253 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T35E0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T35E0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T35E0 001:255 JLINK_Go() (0002ms, 0709ms total)
T35E0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35E0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T35E0 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T35E0 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T35E0 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0710ms total)
T35E0 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 3B FE 20 70 60 78 FF F7 37 FE 60 70 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T35E0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T35E0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T35E0 001:320 JLINK_Go() (0001ms, 0719ms total)
T35E0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T35E0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T35E0 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T35E0 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T35E0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T35E0 001:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 22 1A 60 81 B1 39 4A 12 68 20 F0 04 03 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0725ms total)
T35E0 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T35E0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35E0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T35E0 001:385 JLINK_Go() (0002ms, 0728ms total)
T35E0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35E0 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T35E0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T35E0 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T35E0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T35E0 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 40 83 80 10 BD 70 B5 00 24 00 23 0C 11 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0735ms total)
T35E0 001:450 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0735ms total)
T35E0 001:450 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0735ms total)
T35E0 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T35E0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T35E0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0736ms total)
T35E0 001:451 JLINK_Go() (0002ms, 0738ms total)
T35E0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T35E0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T35E0 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T35E0 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T35E0 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T35E0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T35E0 001:509 JLINK_Go() (0002ms, 0741ms total)
T35E0 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T35E0 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T35E0 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T35E0 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T35E0 001:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T35E0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T35E0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0749ms total)
T35E0 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0751ms total)
T35E0 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T35E0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T35E0 001:590 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R2, 0x00002578)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35E0 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T35E0 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T35E0 001:591 JLINK_Go() (0002ms, 0754ms total)
T35E0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T35E0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T35E0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T35E0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T35E0 001:697 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:697 JLINK_ReadReg(R0)  returns 0xD207E0DF (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R2, 0x00002578)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T35E0 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T35E0 001:699 JLINK_Go() (0002ms, 0756ms total)
T35E0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T35E0 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T35E0 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0756ms total)
T35E0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T35E0 001:786 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0761ms total)
T35E0 001:786  (0005ms, 0761ms total)
T35E0 001:786 Closed (0005ms, 0761ms total)
