--cpu Cortex-M3
"prjiapstm32f2x\gpio.o"
"prjiapstm32f2x\rtc.o"
"prjiapstm32f2x\stm32f2xx_it.o"
"prjiapstm32f2x\freertos.o"
"prjiapstm32f2x\stm32f2xx_hal_timebase_tim.o"
"prjiapstm32f2x\usart.o"
"prjiapstm32f2x\main.o"
"prjiapstm32f2x\stm32f2xx_hal_msp.o"
"prjiapstm32f2x\can.o"
"prjiapstm32f2x\stm32f2xx_hal_rtc.o"
"prjiapstm32f2x\stm32f2xx_hal_dma_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_tim_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_pwr.o"
"prjiapstm32f2x\stm32f2xx_hal_rcc.o"
"prjiapstm32f2x\stm32f2xx_hal.o"
"prjiapstm32f2x\stm32f2xx_hal_flash.o"
"prjiapstm32f2x\stm32f2xx_hal_can.o"
"prjiapstm32f2x\stm32f2xx_hal_rtc_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_tim.o"
"prjiapstm32f2x\stm32f2xx_hal_pwr_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_uart.o"
"prjiapstm32f2x\stm32f2xx_hal_rcc_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_flash_ex.o"
"prjiapstm32f2x\stm32f2xx_hal_dma.o"
"prjiapstm32f2x\stm32f2xx_hal_cortex.o"
"prjiapstm32f2x\stm32f2xx_hal_gpio.o"
"prjiapstm32f2x\startup_stm32f207xx.o"
"prjiapstm32f2x\system_stm32f2xx.o"
"prjiapstm32f2x\tasks.o"
"prjiapstm32f2x\cmsis_os.o"
"prjiapstm32f2x\timers.o"
"prjiapstm32f2x\port.o"
"prjiapstm32f2x\heap_4.o"
"prjiapstm32f2x\croutine.o"
"prjiapstm32f2x\list.o"
"prjiapstm32f2x\event_groups.o"
"prjiapstm32f2x\queue.o"
"prjiapstm32f2x\bsp_calendar.o"
"prjiapstm32f2x\bsp_can.o"
"prjiapstm32f2x\bsp_cpuid.o"
"prjiapstm32f2x\bsp_dido.o"
"prjiapstm32f2x\bsp_iap.o"
"prjiapstm32f2x\bsp_led.o"
"prjiapstm32f2x\bsp_rtc.o"
"prjiapstm32f2x\bsp_stmflash.o"
"prjiapstm32f2x\bsp_usart.o"
"prjiapstm32f2x\l1timer_freeos.o"
"prjiapstm32f2x\l1vmfo.o"
"prjiapstm32f2x\vmfreeoslayer.o"
"prjiapstm32f2x\vmmw_gprs.o"
"prjiapstm32f2x\huixmlcodec.o"
"prjiapstm32f2x\l2canvela.o"
"prjiapstm32f2x\l2ledpisces.o"
"prjiapstm32f2x\l2packet.o"
"prjiapstm32f2x\l2spsvirgo.o"
"prjiapstm32f2x\l3iap.o"
--library_type=microlib --strict --scatter "PrjIapStm32F2x\PrjIapStm32F2x.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjIapStm32F2x.map" -o PrjIapStm32F2x\PrjIapStm32F2x.axf