--cpu Cortex-M3
".\obj\startup_stm32f2xx.o"
".\obj\system_stm32f2xx.o"
".\obj\main.o"
".\obj\led.o"
".\obj\key.o"
".\obj\rtc.o"
".\obj\spi_flash.o"
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_can.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_cryp.o"
".\obj\stm32f2xx_cryp_aes.o"
".\obj\stm32f2xx_cryp_des.o"
".\obj\stm32f2xx_cryp_tdes.o"
".\obj\stm32f2xx_dac.o"
".\obj\stm32f2xx_dbgmcu.o"
".\obj\stm32f2xx_dcmi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_hash.o"
".\obj\stm32f2xx_hash_md5.o"
".\obj\stm32f2xx_hash_sha1.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\l1timer.o"
".\obj\vmucoslayer.o"
".\obj\l2adclibra.o"
".\obj\l2spileo.o"
".\obj\l2i2caries.o"
".\obj\l2pwmtaurus.o"
".\obj\l2spsvirgo.o"
".\obj\l2gpiocancer.o"
".\obj\l2didocap.o"
".\obj\l2ledpisces.o"
".\obj\l2ethorion.o"
".\obj\l3scycb.o"
--strict --scatter ".\Obj\RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\RTC.map" -o .\Obj\RTC.axf