--cpu Cortex-M3
"prjcclfo@207vg\startup_stm32f207xx.o"
"prjcclfo@207vg\stm32f2xx_hal_flash_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_cortex.o"
"prjcclfo@207vg\stm32f2xx_hal_pwr.o"
"prjcclfo@207vg\stm32f2xx_hal_pwr_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_dma.o"
"prjcclfo@207vg\stm32f2xx_hal_adc_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_tim_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_dcmi.o"
"prjcclfo@207vg\stm32f2xx_hal_gpio.o"
"prjcclfo@207vg\stm32f2xx_hal_rtc.o"
"prjcclfo@207vg\stm32f2xx_hal_spi.o"
"prjcclfo@207vg\stm32f2xx_hal_rcc.o"
"prjcclfo@207vg\stm32f2xx_hal_adc.o"
"prjcclfo@207vg\stm32f2xx_hal.o"
"prjcclfo@207vg\stm32f2xx_hal_rcc_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_flash.o"
"prjcclfo@207vg\stm32f2xx_hal_dma_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_tim.o"
"prjcclfo@207vg\stm32f2xx_hal_rtc_ex.o"
"prjcclfo@207vg\stm32f2xx_hal_i2c.o"
"prjcclfo@207vg\stm32f2xx_hal_uart.o"
"prjcclfo@207vg\croutine.o"
"prjcclfo@207vg\list.o"
"prjcclfo@207vg\timers.o"
"prjcclfo@207vg\queue.o"
"prjcclfo@207vg\event_groups.o"
"prjcclfo@207vg\tasks.o"
"prjcclfo@207vg\port.o"
"prjcclfo@207vg\cmsis_os.o"
"prjcclfo@207vg\heap_4.o"
"prjcclfo@207vg\main.o"
"prjcclfo@207vg\stm32f2xx_hal_timebase_tim.o"
"prjcclfo@207vg\usart.o"
"prjcclfo@207vg\rtc.o"
"prjcclfo@207vg\i2c.o"
"prjcclfo@207vg\adc.o"
"prjcclfo@207vg\stm32f2xx_hal_msp.o"
"prjcclfo@207vg\spi.o"
"prjcclfo@207vg\gpio.o"
"prjcclfo@207vg\stm32f2xx_it.o"
"prjcclfo@207vg\dcmi.o"
"prjcclfo@207vg\freertos.o"
"prjcclfo@207vg\system_stm32f2xx.o"
"prjcclfo@207vg\bsp_adc.o"
"prjcclfo@207vg\bsp_led.o"
"prjcclfo@207vg\bsp_usart.o"
"prjcclfo@207vg\bsp_i2c.o"
"prjcclfo@207vg\bsp_dido.o"
"prjcclfo@207vg\bsp_calendar.o"
"prjcclfo@207vg\bsp_rtc.o"
"prjcclfo@207vg\bsp_cpuid.o"
"prjcclfo@207vg\bsp_stmflash.o"
"prjcclfo@207vg\bsp_camera.o"
"prjcclfo@207vg\bsp_ov2640.o"
"prjcclfo@207vg\bsp_spi.o"
"prjcclfo@207vg\bsp_pwr_sav.o"
"prjcclfo@207vg\l1timer_freeos.o"
"prjcclfo@207vg\vmfreeoslayer.o"
"prjcclfo@207vg\l1vmfo.o"
"prjcclfo@207vg\vmmw_ble.o"
"prjcclfo@207vg\vmmw_gprs.o"
"prjcclfo@207vg\vmmw_rfid.o"
"prjcclfo@207vg\vmmw_navig.o"
"prjcclfo@207vg\huixmlcodec.o"
"prjcclfo@207vg\l2adclibra.o"
"prjcclfo@207vg\l2didocap.o"
"prjcclfo@207vg\l2i2caries.o"
"prjcclfo@207vg\l2ledpisces.o"
"prjcclfo@207vg\l2spsvirgo.o"
"prjcclfo@207vg\l2dcmiaris.o"
"prjcclfo@207vg\l3ccl.o"
--library_type=microlib --strict --scatter "PrjCclFo@207VG\PrjCclFo@207VG.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjCclFo@207VG.map" -o PrjCclFo@207VG\PrjCclFo@207VG.axf