--cpu Cortex-M3
"prjbfscfo@205rg\stm32f2xx_hal_msp.o"
"prjbfscfo@205rg\main.o"
"prjbfscfo@205rg\freertos.o"
"prjbfscfo@205rg\stm32f2xx_hal_timebase_tim.o"
"prjbfscfo@205rg\stm32f2xx_it.o"
"prjbfscfo@205rg\stm32f2xx_hal_uart.o"
"prjbfscfo@205rg\stm32f2xx_hal_rcc.o"
"prjbfscfo@205rg\stm32f2xx_hal_rcc_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal_cortex.o"
"prjbfscfo@205rg\stm32f2xx_hal_dma_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal.o"
"prjbfscfo@205rg\stm32f2xx_hal_adc.o"
"prjbfscfo@205rg\stm32f2xx_hal_dma.o"
"prjbfscfo@205rg\stm32f2xx_hal_gpio.o"
"prjbfscfo@205rg\stm32f2xx_hal_adc_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal_flash_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal_flash.o"
"prjbfscfo@205rg\stm32f2xx_hal_tim_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal_pwr_ex.o"
"prjbfscfo@205rg\stm32f2xx_hal_i2c.o"
"prjbfscfo@205rg\stm32f2xx_hal_spi.o"
"prjbfscfo@205rg\stm32f2xx_hal_pwr.o"
"prjbfscfo@205rg\stm32f2xx_hal_tim.o"
"prjbfscfo@205rg\stm32f2xx_hal_can.o"
"prjbfscfo@205rg\list.o"
"prjbfscfo@205rg\port.o"
"prjbfscfo@205rg\cmsis_os.o"
"prjbfscfo@205rg\heap_4.o"
"prjbfscfo@205rg\croutine.o"
"prjbfscfo@205rg\tasks.o"
"prjbfscfo@205rg\queue.o"
"prjbfscfo@205rg\event_groups.o"
"prjbfscfo@205rg\timers.o"
"prjbfscfo@205rg\startup_stm32f205xx.o"
"prjbfscfo@205rg\system_stm32f2xx.o"
"prjbfscfo@205rg\bsp_adc.o"
"prjbfscfo@205rg\bsp_key.o"
"prjbfscfo@205rg\bsp_led.o"
"prjbfscfo@205rg\bsp_rs485.o"
"prjbfscfo@205rg\bsp_spi.o"
"prjbfscfo@205rg\bsp_tim.o"
"prjbfscfo@205rg\bsp_usart.o"
"prjbfscfo@205rg\bsp_i2c.o"
"prjbfscfo@205rg\bsp_dido.o"
"prjbfscfo@205rg\bsp_can.o"
"prjbfscfo@205rg\l1timer_freeos.o"
"prjbfscfo@205rg\mod_hal_gprs.o"
"prjbfscfo@205rg\vmfreeoslayer.o"
"prjbfscfo@205rg\l2adclibra.o"
"prjbfscfo@205rg\l2didocap.o"
"prjbfscfo@205rg\l2ethorion.o"
"prjbfscfo@205rg\l2i2caries.o"
"prjbfscfo@205rg\l2ledpisces.o"
"prjbfscfo@205rg\l2pwmtaurus.o"
"prjbfscfo@205rg\l2spileo.o"
"prjbfscfo@205rg\l2spsvirgo.o"
"prjbfscfo@205rg\l2canvela.o"
"prjbfscfo@205rg\l3bfsc.o"
--library_type=microlib --strict --scatter "PrjBfscFo@205RG\PrjBfscFo@205RG.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrjBfscFo@205RG.map" -o PrjBfscFo@205RG\PrjBfscFo@205RG.axf