
T21C8 000:463 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T21C8 000:463 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T21C8 000:463 Logging started @ 2016-09-17 10:30 (0000ms, 0271ms total)
T21C8 000:463 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T21C8 000:463 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0536ms total)
T21C8 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T21C8 000:728 JLINK_ExecCommand("ProjectFile = "D:\IHUSRC\ihu\DA1458x_SDK\5.0.3\utilities\flash_programmer\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T21C8 000:729 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0537ms total)
T21C8 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T21C8 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T21C8 000:729 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T21C8 000:731 JLINK_SetSpeed(500) (0001ms, 0540ms total)
T21C8 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T21C8 000:732 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0094ms, 0634ms total)
T21C8 000:826 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0636ms total)
T21C8 000:833 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T21C8 007:229 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0649ms total)
T21C8 007:229  (0013ms, 0649ms total)
T21C8 007:229 Closed (0013ms, 0649ms total)
